
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Chigusa:2019zae}
S.~Chigusa, Y.~Hosomi, T.~Moroi and M.~Saito, \emph{{Determining Wino Lifetime
  in Supersymmetric Model at Future 100 TeV pp Colliders}},
  \href{https://arxiv.org/abs/1912.00592}{{\ttfamily 1912.00592}}.

\bibitem{Chigusa:2019rra}
S.~Chigusa, T.~Moroi and K.~Nakayama, \emph{{Signals of Axion Like Dark Matter
  in Time Dependent Polarization of Light}},
  \href{https://arxiv.org/abs/1911.09850}{{\ttfamily 1911.09850}}.

\bibitem{Chigusa:2019wxb}
S.~Chigusa, T.~Moroi and Y.~Shoji, \emph{{Bounce Configuration from Gradient
  Flow}},  \href{https://arxiv.org/abs/1906.10829}{{\ttfamily 1906.10829}}.

\bibitem{Chigusa:2019jrz}
S.~Chigusa, S.~Kasuya and K.~Nakayama, \emph{{Novel Flavon Stabilization with
  Trimaximal Neutrino Mixing}},
  \href{https://doi.org/10.1103/PhysRevD.100.015030}{\emph{Phys. Rev.}
  {\bfseries D100} (2019) 015030},
  [\href{https://arxiv.org/abs/1905.11517}{{\ttfamily 1905.11517}}].

\bibitem{Abe:2019egv}
T.~Abe, S.~Chigusa, Y.~Ema and T.~Moroi, \emph{{Indirect studies of
  electroweakly interacting particles at 100 TeV hadron colliders}},
  \href{https://doi.org/10.1103/PhysRevD.100.055018}{\emph{Phys. Rev.}
  {\bfseries D100} (2019) 055018},
  [\href{https://arxiv.org/abs/1904.11162}{{\ttfamily 1904.11162}}].

\bibitem{Asai:2019wst}
S.~Asai, S.~Chigusa, T.~Kaji, T.~Moroi, M.~Saito, R.~Sawada et~al.,
  \emph{{Studying gaugino masses in supersymmetric model at future 100 TeV $pp$
  collider}}, \href{https://doi.org/10.1007/JHEP05(2019)179}{\emph{JHEP}
  {\bfseries 05} (2019) 179},
  [\href{https://arxiv.org/abs/1901.10389}{{\ttfamily 1901.10389}}].

\bibitem{Chigusa:2018vxz}
S.~Chigusa, Y.~Ema and T.~Moroi, \emph{{Probing electroweakly interacting
  massive particles with Drell–Yan process at 100 TeV hadron colliders}},
  \href{https://doi.org/10.1016/j.physletb.2018.12.011}{\emph{Phys. Lett.}
  {\bfseries B789} (2019) 106--113},
  [\href{https://arxiv.org/abs/1810.07349}{{\ttfamily 1810.07349}}].

\bibitem{Chigusa:2018yua}
S.~Chigusa, S.~Kasuya and K.~Nakayama, \emph{{Flavon Stabilization in Models
  with Discrete Flavor Symmetry}},
  \href{https://doi.org/10.1016/j.physletb.2018.11.051}{\emph{Phys. Lett.}
  {\bfseries B788} (2019) 494--499},
  [\href{https://arxiv.org/abs/1810.05791}{{\ttfamily 1810.05791}}].

\bibitem{Chigusa:2018hhl}
S.~Chigusa and K.~Nakayama, \emph{{Anomalous Discrete Flavor Symmetry and
  Domain Wall Problem}},
  \href{https://doi.org/10.1016/j.physletb.2018.11.027}{\emph{Phys. Lett.}
  {\bfseries B788} (2019) 249--255},
  [\href{https://arxiv.org/abs/1808.09601}{{\ttfamily 1808.09601}}].

\bibitem{Chigusa:2018uuj}
S.~Chigusa, T.~Moroi and Y.~Shoji, \emph{{Decay Rate of Electroweak Vacuum in
  the Standard Model and Beyond}},
  \href{https://doi.org/10.1103/PhysRevD.97.116012}{\emph{Phys. Rev.}
  {\bfseries D97} (2018) 116012},
  [\href{https://arxiv.org/abs/1803.03902}{{\ttfamily 1803.03902}}].

\bibitem{Chigusa:2017dux}
S.~Chigusa, T.~Moroi and Y.~Shoji, \emph{{State-of-the-Art Calculation of the
  Decay Rate of Electroweak Vacuum in the Standard Model}},
  \href{https://doi.org/10.1103/PhysRevLett.119.211801}{\emph{Phys. Rev. Lett.}
  {\bfseries 119} (2017) 211801},
  [\href{https://arxiv.org/abs/1707.09301}{{\ttfamily 1707.09301}}].

\bibitem{Chigusa:2017drd}
S.~Chigusa and T.~Moroi, \emph{{Bottom-Tau Unification in Supersymmetric SU(5)
  Models with Extra Matters}},
  \href{https://doi.org/10.1093/ptep/ptx062}{\emph{PTEP} {\bfseries 2017}
  (2017) 063B05}, [\href{https://arxiv.org/abs/1702.00790}{{\ttfamily
  1702.00790}}].

\bibitem{Chigusa:2016ody}
S.~Chigusa and T.~Moroi, \emph{{Bottom-tau unification in a supersymmetric
  model with anomaly-mediation}},
  \href{https://doi.org/10.1103/PhysRevD.94.035016}{\emph{Phys. Rev.}
  {\bfseries D94} (2016) 035016},
  [\href{https://arxiv.org/abs/1604.02156}{{\ttfamily 1604.02156}}].

\end{thebibliography}\endgroup
