<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Mojave</title>
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<style>
/**
* prism.js Github theme based on GitHub's theme.
* @author Sam Clarke
*/
code[class*="language-"],
pre[class*="language-"] {
color: #333;
background: none;
font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 1.4;

-moz-tab-size: 8;
-o-tab-size: 8;
tab-size: 8;

-webkit-hyphens: none;
-moz-hyphens: none;
-ms-hyphens: none;
hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
padding: .8em;
overflow: auto;
/* border: 1px solid #ddd; */
border-radius: 3px;
/* background: #fff; */
background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
padding: .1em;
border-radius: .3em;
white-space: normal;
background: #f5f5f5;
}

.token.comment,
.token.blockquote {
color: #969896;
}

.token.cdata {
color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
color: #795da3;
}

.token.entity {
cursor: help;
}

.token.title,
.token.title .token.punctuation {
font-weight: bold;
color: #1d3e81;
}

.token.list {
color: #ed6a43;
}

.token.inserted {
background-color: #eaffea;
color: #55a532;
}

.token.deleted {
background-color: #ffecec;
color: #bd2c00;
}

.token.bold {
font-weight: bold;
}

.token.italic {
font-style: italic;
}


/* JSON */
.language-json .token.property {
color: #183691;
}

.language-markup .token.tag .token.punctuation {
color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
color: #63a35c;
}

code.language-yaml {
color: #183691;
}

/* Ruby */
.language-ruby .token.function {
color: #333;
}

/* Markdown */
.language-markdown .token.url {
color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
color: #795da3;
}

.language-makefile .token.variable {
color: #183691;
}

.language-makefile .token.builtin {
color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
color: #0086b3;
}

/* highlight */
pre[data-line] {
position: relative;
padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
position: absolute;
top: 0;
left: 0;
background-color: transparent;
display: block;
width: 100%;
}

pre[data-line] .line-highlight {
position: absolute;
left: 0;
right: 0;
padding: inherit 0;
margin-top: 1em;
background: hsla(24, 20%, 50%,.08);
background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
pointer-events: none;
line-height: inherit;
white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
content: attr(data-start);
position: absolute;
top: .4em;
left: .6em;
min-width: 1em;
padding: 0 .5em;
background-color: hsla(24, 20%, 50%,.4);
color: hsl(24, 20%, 95%);
font: bold 65%/1.5 sans-serif;
text-align: center;
vertical-align: .3em;
border-radius: 999px;
text-shadow: none;
box-shadow: 0 1px white;
}
</style>
</head>
<body for="html-export">

  <!-- insertion below : menu.html -->
<header>
    <a href="/"><h1>So Chigusa</h1></a>
</header>
<nav id="global-nav">
  <ul>
    <a href="/cv/cv.pdf"><li>CV</li></a>
    <a href="/research/"><li>Research</li></a>
    <a href="/note/"><li>Note</li></a>
    <a href="/tips/"><li>Tips</li></a>
    <a href="/git/"><li>Git</li></a>
  </ul>
</nav>
  <!-- insertion above : menu.html -->

  <div class="container">
    <div class="box" id="tipsmenu">
      <!-- Tips menu below -->
    <nav>
      <h3>Tips Menu</h3>
      <ul>
      <li><a href="Monterey.html">Monterey</a></li>
      <li><a href="parallel.html">parallel</a></li>
      <li><a href="google-api.html">google-api</a></li>
      <li><a href="JupyterLab.html">JupyterLab</a></li>
      <li><a href="taxreturn.html">taxreturn</a></li>
      <li><a href="scraping.html">scraping</a></li>
      <li><a href="macbookair2020.html">macbookair2020</a></li>
      <li><a href="postdoc.html">postdoc</a></li>
      <li><a href="MW50.html">MW50</a></li>
      <li><a href="inkscape.html">inkscape</a></li>
      <li><a href="git.html">git</a></li>
      <li><a href="madgraph.html">madgraph</a></li>
      <li><a href="atom.html">atom</a></li>
      <li><a href="fastjet.html">fastjet</a></li>
      <li><a href="delphes.html">delphes</a></li>
      <li><a href="boost_icc.html">boost_icc</a></li>
      <li><a href="boost_odeint.html">boost_odeint</a></li>
      <li><a href="matplotlib.html">matplotlib</a></li>
      <li><a href="latex.html">latex</a></li>
      <li><a href="latex_japanese.html">latex_japanese</a></li>
      <li><a href="beamer.html">beamer</a></li>
      <li><a href="Mojave.html">Mojave</a></li>
      <li><a href="latexdiff.html">latexdiff</a></li>
      <li><a href="pythia8.html">pythia8</a></li>
      <li><a href="FeynArts.html">FeynArts</a></li>
      <li><a href="susy-hit.html">susy-hit</a></li>
      <li><a href="softsusy.html">softsusy</a></li>
      <li><a href="markdown-mode.html">markdown-mode</a></li>
      <li><a href="chrome-JavaScript.html">chrome-JavaScript</a></li>
       </ul>
    </nav>
      <!-- Tips menu above -->
    </div>

    <div class="box" id="gfm">
      <!-- Contents below -->
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="atom-%E3%81%AE%E5%B0%8E%E5%85%A5%E3%81%A8%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%9E%E3%82%A4%E3%82%BA">Atom &#x306E;&#x5C0E;&#x5165;&#x3068;&#x30AB;&#x30B9;&#x30BF;&#x30DE;&#x30A4;&#x30BA;</h1>

<p>&#x500B;&#x4EBA;&#x7684;&#x306B;&#x306F;&#x3001;&#x30D7;&#x30EC;&#x30D3;&#x30E5;&#x30FC;&#x3082;&#x542B;&#x3081;&#x3066;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x30FC;&#x5185;&#x3067;&#x5B8C;&#x7D50;&#x3055;&#x305B;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x3001;&#x74B0;&#x5883;&#x306E;&#x69CB;&#x7BC9;&#x304C;&#x697D;&#x306A;&#x3068;&#x3053;&#x308D;&#x304C;&#x5927;&#x304D;&#x306A;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x3060;&#x3068;&#x601D;&#x3046;&#x3002;<br>
&#x4F7F;&#x3044;&#x52DD;&#x624B;&#x306B;&#x95A2;&#x3057;&#x3066;&#x306F;&#x3053;&#x308C;&#x304B;&#x3089;&#x691C;&#x8A3C;&#x3059;&#x308B;&#x3002;</p>
<h2 class="mume-header" id="shell">Shell</h2>

<p>&#x5168;&#x3066;&#x306E;&#x4F5C;&#x696D;&#x3092;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x30FC;&#x5185;&#x3067;&#x5B8C;&#x7D50;&#x3055;&#x305B;&#x308B;&#x3053;&#x3068;&#x3092;&#x76EE;&#x6307;&#x3059;&#x3002;<a href="https://blanche-toile.com/web/atom-platformio-ide-terminal">&#x3053;&#x306E;&#x8FBA;</a>&#x3092;&#x53C2;&#x8003;&#x306B;&#x3001;platformio-ide-terminal&#x3092;&#x7528;&#x3044;&#x305F;&#x3002;</p>
<h2 class="mume-header" id="markdown-%E7%92%B0%E5%A2%83%E3%81%AE%E6%A7%8B%E7%AF%89">Markdown &#x74B0;&#x5883;&#x306E;&#x69CB;&#x7BC9;</h2>

<p><a href="https://qiita.com/kouichi-c-nakamura/items/5b04fb1a127aac8ba3b0">&#x3053;&#x306E;Qiita</a>&#x306B;&#x3088;&#x304F;&#x307E;&#x3068;&#x307E;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;<br>
&#x30EA;&#x30B9;&#x30C8;&#x3055;&#x308C;&#x305F;&#x5FC5;&#x8981;&#x306A;&#x3001;&#x3042;&#x308B;&#x3044;&#x306F;&#x4FBF;&#x5229;&#x305D;&#x3046;&#x306A;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x3066;&#x3001;&#x74B0;&#x5883;&#x304C;&#x51FA;&#x6765;&#x4E0A;&#x304C;&#x3063;&#x305F;&#x3002;&#x6B32;&#x3092;&#x8A00;&#x3048;&#x3070;&#x6570;&#x5F0F;&#x74B0;&#x5883;&#x3092;&#x4F7F;&#x3044;&#x305F;&#x304B;&#x3063;&#x305F;&#x308A;&#x3001;<br>
<code>pandoc</code>&#x3068;&#x9023;&#x643A;&#x3057;&#x3066;&#x6B32;&#x3057;&#x304B;&#x3063;&#x305F;&#x308A;&#x3057;&#x305F;&#x306E;&#x3067;&#x3001;&#x3061;&#x3087;&#x3046;&#x3069;&#x826F;&#x3044;&#x30D7;&#x30EC;&#x30D3;&#x30E5;&#x30FC;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x63A2;&#x3057;&#x3066;&#x3001;<code>markdown-preview-enhanced</code>&#x306B;&#x8FBF;&#x308A;&#x7740;&#x3044;&#x305F;&#x3002;<br>
&#x4FBF;&#x5229;&#x3055;&#x306F;&#x3001;&#x4F8B;&#x3048;&#x3070;<a href="https://qiita.com/tomo_makes/items/da4e8fe7d8cf168b545f">&#x3053;&#x3053;</a>&#x53C2;&#x7167;&#x3002;<br>
&#x3053;&#x3061;&#x3089;&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3060;&#x3068;&#x3001;<code>markdown-scroll-sync</code>&#x3092;&#x5165;&#x308C;&#x306A;&#x304F;&#x3066;&#x3082;&#x539F;&#x7A3F;&#x3068;&#x30D7;&#x30EC;&#x30D3;&#x30E5;&#x30FC;&#x306E;&#x30B9;&#x30AF;&#x30ED;&#x30FC;&#x30EB;&#x3092;&#x540C;&#x671F;&#x3057;&#x3066;&#x304F;&#x308C;&#x308B;&#x306E;&#x3082;&#x4FBF;&#x5229;&#x3002;</p>
<h2 class="mume-header" id="latex-%E7%92%B0%E5%A2%83%E3%81%AE%E6%A7%8B%E7%AF%89">Latex &#x74B0;&#x5883;&#x306E;&#x69CB;&#x7BC9;</h2>

<p>latex &#x3092;&#x30BF;&#x30A4;&#x30D7;&#x30BB;&#x30C3;&#x30C8;&#x3067;&#x304D;&#x308B;&#x74B0;&#x5883;&#x304C;&#x6574;&#x3063;&#x3066;&#x3044;&#x308C;&#x3070;&#x3001;&#x7279;&#x306B;&#x3084;&#x308B;&#x3053;&#x3068;&#x306F;&#x306A;&#x3044;&#x3002;<br>
<a href="https://qiita.com/kurohune538/items/6c1e48f6380b87fd8161">&#x3053;&#x3053;</a> &#x3084;<br>
<a href="https://qiita.com/ken0nek/items/f98f88c9c45d8499786e">&#x3053;&#x3053;</a><br>
&#x304B;&#x3089;&#x81EA;&#x5206;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x9078;&#x629E;&#x3057;&#x3001;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x305F;&#x3002;</p>
<p>&#x3055;&#x3089;&#x306B;&#x3001;BibTeX&#x74B0;&#x5883;&#x3082;&#x542B;&#x3081;&#x305F;&#x81EA;&#x52D5;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x306E;&#x305F;&#x3081;&#x306B;&#x3001;&#x4ECA;&#x56DE;&#x306F;<code>latexmk</code>&#x3092;&#x6D3B;&#x7528;&#x3057;&#x305F;&#x3002;<br>
&#x4F8B;&#x3048;&#x3070;<a href="http://joban.wp.xdomain.jp/archives/151">&#x3053;&#x3053;</a>&#x306B;&#x3042;&#x308B;&#x3088;&#x3046;&#x306B;&#x3001;<code>.latexmkrc</code>&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x304A;&#x304D;&#x3001;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">latexmk -c <span class="token variable"><span class="token variable">$(</span>FILENAME<span class="token variable">)</span></span>
</pre><p>&#x3068;&#x3059;&#x308B;&#x304B;&#x3001;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x5185;&#x306B;latex&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;1&#x3064;&#x3057;&#x304B;&#x306A;&#x3051;&#x308C;&#x3070;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x306F;&#x7701;&#x7565;&#x53EF;&#x3002;</p>
<p>&#x307E;&#x305F;&#x3001;PDF&#x306E;&#x95B2;&#x89A7;&#x3082;atom&#x5185;&#x3067;&#x5B8C;&#x7D50;&#x3055;&#x305B;&#x308B;&#x305F;&#x3081;&#x306B;<code>pdf-view</code>&#x3092;&#x5C0E;&#x5165;&#x3059;&#x308B;&#x3002;<br>
&#xFF08;2021/12/6 &#x8FFD;&#x8A18;&#xFF09;&#x3042;&#x308B;&#x6642;&#x671F;&#x304B;&#x3089;2&#x679A;&#x76EE;&#x4EE5;&#x964D;&#x306E;PDF&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x306A;&#x3044;&#xFF08;black screen&#x306B;&#x306A;&#x308B;&#xFF09;&#x30D0;&#x30B0;&#x306B;&#x60A9;&#x307E;&#x3055;&#x308C;&#x3066;&#x3044;&#x305F;&#x304C;&#x3001;<a href="https://github.com/izuzak/atom-pdf-view/issues/239">&#x3053;&#x3061;&#x3089;</a>&#x306E;issue&#x306B;&#x5F93;&#x3063;&#x3066;&quot;fit to width on open&quot;&#x306E;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x30AA;&#x30D5;&#x306B;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x89E3;&#x6C7A;&#x3057;&#x305F;&#x3002;</p>
<h2 class="mume-header" id="c-c-%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%81%AE%E6%A7%8B%E7%AF%89">c / c++ &#x958B;&#x767A;&#x74B0;&#x5883;&#x306E;&#x69CB;&#x7BC9;</h2>

<p>&#x6700;&#x4F4E;&#x9650;&#x306E;&#x74B0;&#x5883;&#x306F;&#x521D;&#x3081;&#x304B;&#x3089;&#x63C3;&#x3063;&#x3066;&#x3044;&#x308B;&#xFF08;<code>langauge-c</code>&#xFF09;&#x304C;&#x3001;<code>clang-format</code>&#x3092;&#x7528;&#x3044;&#x305F;&#x30BD;&#x30FC;&#x30B9;&#x306E;&#x6574;&#x5F62;&#x304C;&#x81EA;&#x52D5;&#x3067;&#x306A;&#x3055;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x304A;&#x304F;&#x3068;&#x4FBF;&#x5229;&#x3002;<br>
<code>clang-format</code>&#x306F;<a href="http://yasuharu519.hatenablog.com/entry/2015/12/13/210825">&#x3053;&#x3053;</a>&#x3092;&#x53C2;&#x8003;&#x306B;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3002;<br>
&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x4FDD;&#x5B58;&#x3068;&#x540C;&#x6642;&#x306B;&#x6574;&#x5F62;&#x3055;&#x308C;&#x308B;&#x3088;&#x3046;&#x3001;<code>atom-beautify</code>&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x5C0E;&#x5165;&#x3057;&#x3066;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x3002;<br>
&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3055;&#x308C;&#x305F;&#x30BD;&#x30FC;&#x30B9;&#x5185;&#x306B;&#x4ED5;&#x69D8;&#x5909;&#x66F4;&#x306B;&#x57FA;&#x3065;&#x304F;&#x30A8;&#x30E9;&#x30FC;&#x304C;1&#x7B87;&#x6240;&#x3042;&#x308B;&#x306E;&#x3067;&#x3001;<a href="https://github.com/Glavin001/atom-beautify/issues/2290">&#x3053;&#x3053;</a>&#x306B;&#x5F93;&#x3063;&#x3066;&#x66F8;&#x304D;&#x63DB;&#x3048;&#x305F;&#x3002;<br>
&#x3064;&#x307E;&#x308A;&#x3001;Atom &gt; &#x74B0;&#x5883;&#x8A2D;&#x5B9A; &gt; &#x8A2D;&#x5B9A;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3092;&#x958B;&#x304F;&#x304B;&#x3089;&#x53C2;&#x7167;&#x3067;&#x304D;&#x308B;<code>packages/atom-beutify/src/beautifiers/clang-format.coffee</code>&#x306E;84&#x884C;&#x76EE;&#xFF08;&#x5468;&#x8FBA;&#xFF09;&#x3092;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token builtin class-name">return</span> @exe<span class="token punctuation">(</span><span class="token string">&quot;clang-format&quot;</span><span class="token punctuation">)</span>.run<span class="token punctuation">(</span><span class="token punctuation">[</span>
  @dumpToFile<span class="token punctuation">(</span>dumpFile, text<span class="token punctuation">)</span>
  <span class="token punctuation">[</span><span class="token string">&quot;--style=file&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>.finally<span class="token punctuation">(</span> -<span class="token operator">&gt;</span>
    fs.unlink<span class="token punctuation">(</span>dumpFile, -<span class="token operator">&gt;</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
</pre><p>&#x3068;&#x3059;&#x308C;&#x3070;&#x826F;&#x3044;&#x3002;<br>
&#x3053;&#x3053;&#x3089;&#x8FBA;&#x306E;&#x8A71;&#x3084;&#x305D;&#x306E;&#x4ED6;&#x4FBF;&#x5229;&#x306A;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306F;<a href="https://qiita.com/prickle/items/2a8f87fba7f6e1d8f051">&#x3053;&#x3061;&#x3089;</a>&#x3092;&#x53C2;&#x8003;&#x306B;&#x3057;&#x305F;&#x3002;<br>
<code>autocomplete-clang</code>&#xFF08;&#x88DC;&#x5B8C;&#xFF09;&#x3001;<code>atom-ctags</code>&#xFF08;&#x5B9A;&#x7FA9;&#x7B87;&#x6240;&#x3078;&#x306E;&#x30B8;&#x30E3;&#x30F3;&#x30D7;&#xFF09;&#x3001;<code>docblockr</code>&#xFF08;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#xFF09;&#x3001;<code>indent-guide-improved</code>&#xFF08;eye guide&#xFF09;&#x3001;<code>jumpy</code>&#xFF08;&#x30B3;&#x30FC;&#x30C9;&#x5185;&#x79FB;&#x52D5;&#xFF09;&#x3092;&#x8A66;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;</p>
<h2 class="mume-header" id="python-%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%81%AE%E6%A7%8B%E7%AF%89">python &#x958B;&#x767A;&#x74B0;&#x5883;&#x306E;&#x69CB;&#x7BC9;</h2>

<p><a href="https://www.sejuku.net/blog/76158">&#x3053;&#x3061;&#x3089;</a>&#x3092;&#x53C2;&#x8003;&#x306B;&#x3001;python &#x5B9F;&#x884C;&#x7528;&#x306E; <code>atom-runner</code> &#x3092;&#x5C0E;&#x5165;&#x3002;<br>
<code>atom-beauty</code> &#x304C; python &#x3067;&#x3082;&#x4F7F;&#x7528;&#x53EF;&#x80FD;&#x3060;&#x304C;&#x3001;&#x305D;&#x3082;&#x305D;&#x3082;&#x30A4;&#x30F3;&#x30C7;&#x30F3;&#x30C8;&#x306B;&#x53B3;&#x3057;&#x3044;&#x8A00;&#x8A9E;&#x3067; auto beautify &#x306F;&#x9B31;&#x9676;&#x3057;&#x3044;&#x3060;&#x3051;&#x306A;&#x306E;&#x3067; off &#x306B;&#x3059;&#x308B;&#x3002;<br>
<code>Hydrogen</code> &#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x7528;&#x3044;&#x3066; <code>jupyter</code> &#x30AB;&#x30FC;&#x30CD;&#x30EB;&#x3082;&#x4F7F;&#x3048;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308B;&#x3089;&#x3057;&#x3044;&#x304C;&#x3001;&#x307E;&#x3060;&#x6D3B;&#x7528;&#x3067;&#x304D;&#x3066;&#x3044;&#x306A;&#x3044;&#x3002;</p>
<h2 class="mume-header" id="%E3%81%9D%E3%81%AE%E4%BB%96%E4%BE%BF%E5%88%A9%E3%81%AA%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8">&#x305D;&#x306E;&#x4ED6;&#x4FBF;&#x5229;&#x306A;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;</h2>

<p>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x7A2E;&#x985E;&#x3092;&#x30A2;&#x30A4;&#x30B3;&#x30F3;&#x3067;&#x533A;&#x5225;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308B;<code>file-icons</code>&#x3084;&#x3001;&#x7DE8;&#x96C6;&#x4E2D;&#x306E;&#x7B87;&#x6240;&#x304C;&#x308F;&#x304B;&#x308A;&#x3084;&#x3059;&#x304F;&#x306A;&#x308B;<code>minimap</code>&#x3002;</p>
<h2 class="mume-header" id="%E3%82%A2%E3%83%B3%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%AE%E6%96%B9%E6%B3%95">&#x30A2;&#x30F3;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x306E;&#x65B9;&#x6CD5;</h2>

<p>&#x3044;&#x308D;&#x3044;&#x308D;&#x306A;&#x8A2D;&#x5B9A;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x3044;&#x308D;&#x3044;&#x308D;&#x306A;&#x5834;&#x6240;&#x306B;&#x6563;&#x3089;&#x3070;&#x3063;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x5B58;&#x5916;&#x9762;&#x5012;&#x304F;&#x3055;&#x3044;&#x3002;<br>
&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x5185;&#x306E;&#x30A2;&#x30D7;&#x30EA;&#x3092;&#x6D88;&#x53BB;&#x3059;&#x308B;&#x306E;&#x306B;&#x52A0;&#x3048;&#x3066;&#x3001;&#x4F8B;&#x3048;&#x3070;<a href="https://qiita.com/ishizukih/items/9467473e5562ba940c65">&#x3053;&#x3053;</a>&#x306B;&#x3042;&#x308B;&#x3088;&#x3046;&#x306B;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">rm</span> -rf ~/.atom
<span class="token function">rm</span> -rf /usr/local/bin/atom
<span class="token function">rm</span> -rf /usr/local/bin/apm
<span class="token function">rm</span> -rf /Applications/Atom.app
<span class="token function">rm</span> -rf ~/Library/Preferences/com.github.atom.plist
<span class="token function">rm</span> -rf ~/Library/Application<span class="token punctuation">\</span> Support/com.github.atom.ShipIt
<span class="token function">rm</span> -rf ~/Library/Application<span class="token punctuation">\</span> Support/Atom
<span class="token function">rm</span> -rf ~/Library/Saved<span class="token punctuation">\</span> Application<span class="token punctuation">\</span> State/com.github.atom.savedState
<span class="token function">rm</span> -rf ~/Library/Caches/com.github.atom
<span class="token function">rm</span> -rf ~/Library/Caches/com.github.atom.Shipit
<span class="token function">rm</span> -rf ~/Library/Caches/Atom
</pre><p>&#x3068;&#x3059;&#x308B;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
      <!-- Contents above -->
  </div>
</div>

<!-- insertion below : footer.html -->
<footer>
  <small>Copyright(C)2021 S. Chigusa, All Rights Reserved.</small>
</footer>
<!-- insertion above : footer.html -->

</body>
</html>
