<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<title>Mojave</title>
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<meta property="og:url" content="https://sochigusa.bitbucket.io/tips/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Tips" />
<meta property="og:description" content="So Chigusa's tips about research and every other thing" />
<meta property="og:image" content="https://dl.dropboxusercontent.com/s/ueao8qcnkr9zj0t/OGP1.jpeg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@SoChigusa" />
<meta property="fb:app_id" content="480402633774231">
<style>
/**
* prism.js Github theme based on GitHub's theme.
* @author Sam Clarke
*/
code[class*="language-"],
pre[class*="language-"] {
color: #333;
background: none;
font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 1.4;

-moz-tab-size: 8;
-o-tab-size: 8;
tab-size: 8;

-webkit-hyphens: none;
-moz-hyphens: none;
-ms-hyphens: none;
hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
padding: .8em;
overflow: auto;
/* border: 1px solid #ddd; */
border-radius: 3px;
/* background: #fff; */
background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
padding: .1em;
border-radius: .3em;
white-space: normal;
background: #f5f5f5;
}

.token.comment,
.token.blockquote {
color: #969896;
}

.token.cdata {
color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
color: #795da3;
}

.token.entity {
cursor: help;
}

.token.title,
.token.title .token.punctuation {
font-weight: bold;
color: #1d3e81;
}

.token.list {
color: #ed6a43;
}

.token.inserted {
background-color: #eaffea;
color: #55a532;
}

.token.deleted {
background-color: #ffecec;
color: #bd2c00;
}

.token.bold {
font-weight: bold;
}

.token.italic {
font-style: italic;
}


/* JSON */
.language-json .token.property {
color: #183691;
}

.language-markup .token.tag .token.punctuation {
color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
color: #63a35c;
}

code.language-yaml {
color: #183691;
}

/* Ruby */
.language-ruby .token.function {
color: #333;
}

/* Markdown */
.language-markdown .token.url {
color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
color: #795da3;
}

.language-makefile .token.variable {
color: #183691;
}

.language-makefile .token.builtin {
color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
color: #0086b3;
}

/* highlight */
pre[data-line] {
position: relative;
padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
position: absolute;
top: 0;
left: 0;
background-color: transparent;
display: block;
width: 100%;
}

pre[data-line] .line-highlight {
position: absolute;
left: 0;
right: 0;
padding: inherit 0;
margin-top: 1em;
background: hsla(24, 20%, 50%,.08);
background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
pointer-events: none;
line-height: inherit;
white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
content: attr(data-start);
position: absolute;
top: .4em;
left: .6em;
min-width: 1em;
padding: 0 .5em;
background-color: hsla(24, 20%, 50%,.4);
color: hsl(24, 20%, 95%);
font: bold 65%/1.5 sans-serif;
text-align: center;
vertical-align: .3em;
border-radius: 999px;
text-shadow: none;
box-shadow: 0 1px white;
}
</style>
</head>
<body for="html-export">

  <!-- insertion below : menu.html -->
<header>
    <a href="/"><h1>So Chigusa</h1></a>
</header>
<nav id="global-nav">
  <ul>
    <a href="/cv/cv.pdf"><li>CV</li></a>
    <a href="/research/"><li>Research</li></a>
    <a href="/note/"><li>Note</li></a>
    <a href="/tips/"><li>Tips</li></a>
    <a href="/git/"><li>Git</li></a>
  </ul>
</nav>
  <!-- insertion above : menu.html -->

  <div class="container">
    <div class="box" id="tipsmenu">
      <!-- Tips menu below -->
    <nav>
      <h3>Tips Menu</h3>
      <ul>
      <li><a href="costco.html">costco</a></li>
      <li><a href="Monterey.html">Monterey</a></li>
      <li><a href="parallel.html">parallel</a></li>
      <li><a href="google-api.html">google-api</a></li>
      <li><a href="JupyterLab.html">JupyterLab</a></li>
      <li><a href="taxreturn.html">taxreturn</a></li>
      <li><a href="scraping.html">scraping</a></li>
      <li><a href="macbookair2020.html">macbookair2020</a></li>
      <li><a href="postdoc.html">postdoc</a></li>
      <li><a href="MW50.html">MW50</a></li>
      <li><a href="inkscape.html">inkscape</a></li>
      <li><a href="git.html">git</a></li>
      <li><a href="madgraph.html">madgraph</a></li>
      <li><a href="atom.html">atom</a></li>
      <li><a href="fastjet.html">fastjet</a></li>
      <li><a href="delphes.html">delphes</a></li>
      <li><a href="boost_icc.html">boost_icc</a></li>
      <li><a href="boost_odeint.html">boost_odeint</a></li>
      <li><a href="matplotlib.html">matplotlib</a></li>
      <li><a href="latex.html">latex</a></li>
      <li><a href="latex_japanese.html">latex_japanese</a></li>
      <li><a href="beamer.html">beamer</a></li>
      <li><a href="Mojave.html">Mojave</a></li>
      <li><a href="latexdiff.html">latexdiff</a></li>
      <li><a href="pythia8.html">pythia8</a></li>
      <li><a href="FeynArts.html">FeynArts</a></li>
      <li><a href="susy-hit.html">susy-hit</a></li>
      <li><a href="softsusy.html">softsusy</a></li>
      <li><a href="markdown-mode.html">markdown-mode</a></li>
      <li><a href="chrome-JavaScript.html">chrome-JavaScript</a></li>
       </ul>
    </nav>
      <!-- Tips menu above -->
    </div>

    <div class="box" id="gfm">
      <!-- Contents below -->
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="boost-%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%BC%8F%E3%82%92%E8%A7%A3%E3%81%8F">Boost &#x3092;&#x4F7F;&#x3063;&#x3066;&#x5FAE;&#x5206;&#x65B9;&#x7A0B;&#x5F0F;&#x3092;&#x89E3;&#x304F;</h1>

<h2 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E4%BA%8B%E9%A0%85">&#x57FA;&#x672C;&#x4E8B;&#x9805;</h2>

<p><code>boost::numeric::odeint</code>&#x3092;&#x7528;&#x3044;&#x308B;&#x3002;&#x307E;&#x305A;&#x3001;terminology &#x3068;&#x3057;&#x3066;</p>
<ul>
<li><code>state</code> &#x3068;&#x306F;&#x3001;&#x5FAE;&#x5206;&#x65B9;&#x7A0B;&#x5F0F;&#x306B;&#x73FE;&#x308C;&#x308B;&#x89E3;&#x304F;&#x3079;&#x304D;&#x95A2;&#x6570;&#x306E;&#x4E00;&#x7FA4;&#x306E;&#x3053;&#x3068;&#x3002;</li>
<li><code>system</code> &#x3068;&#x306F;&#x3001;&#x3042;&#x308B;&#x6642;&#x9593;&#x306B;&#x65BC;&#x3051;&#x308B; <code>state</code> &#x304C;&#x4E0E;&#x3048;&#x3089;&#x308C;&#x305F;&#x3068;&#x304D;&#x306B;&#x3001;<code>state</code> &#x306E;&#x6642;&#x9593;&#x5FAE;&#x5206;&#x3092;&#x8FD4;&#x3059;&#x95A2;&#x6570;&#x306E;&#x3053;&#x3068;&#x3002;</li>
</ul>
<p>&#x3064;&#x307E;&#x308A;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x5185;&#x3067;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306A;&#x90E8;&#x5206;&#x3092;&#x7528;&#x610F;&#x3059;&#x308B;&#x3002;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;boost/numeric/odeint.hpp&gt;</span></span>

<span class="token keyword">namespace</span> odeint <span class="token operator">=</span> boost<span class="token operator">::</span>numeric<span class="token operator">::</span>odeint<span class="token punctuation">;</span>
<span class="token keyword">using</span> state <span class="token operator">=</span> std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">double</span><span class="token operator">&gt;</span> x<span class="token punctuation">;</span>  <span class="token comment">// example</span>

<span class="token keyword">void</span> <span class="token function">my_system</span><span class="token punctuation">(</span><span class="token keyword">const</span> state <span class="token operator">&amp;</span> x<span class="token punctuation">,</span> state <span class="token operator">&amp;</span> dxdt<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">double</span> t<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    dxdt <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</pre><p>&#x3061;&#x306A;&#x307F;&#x306B; <code>state</code> &#x306B; 2&#x6B21;&#x5143; <code>vector</code> &#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x3068;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x304C;&#x901A;&#x3089;&#x306A;&#x304B;&#x3063;&#x305F;&#x306E;&#x3067;&#x3001;&#x7D20;&#x76F4;&#x306B; 1&#x6B21;&#x5143;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x4F7F;&#x3046;&#x306E;&#x304C;&#x826F;&#x3055;&#x305D;&#x3046;&#xFF1F;</p>
<h2 class="mume-header" id="%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0%E3%81%AE%E9%81%B8%E6%8A%9E">&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x306E;&#x9078;&#x629E;</h2>

<p>&#x7528;&#x3044;&#x308B;&#x3053;&#x3068;&#x306E;&#x3067;&#x304D;&#x308B;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x306F;<a href="https://www.boost.org/doc/libs/1_57_0/libs/numeric/odeint/doc/html/boost_numeric_odeint/getting_started/overview.html">&#x3053;&#x3061;&#x3089;</a>&#x3002;
&#x3053;&#x306E;&#x3046;&#x3061;&#x3001;Stepper &#x306F;&#x7B49;&#x9593;&#x9694;&#x523B;&#x307F;&#x3067;&#x5FAE;&#x5206;&#x65B9;&#x7A0B;&#x5F0F;&#x3092;&#x89E3;&#x304F;&#x306E;&#x306B;&#x5358;&#x4F53;&#x3067;&#x4F7F;&#x3048;&#x3066;&#x3001;Error Stepper &#x306F; Controlled Stepper &#x3068;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x3066;&#x3001;&#x9069;&#x5FDC;&#x7684;&#x306B;&#x523B;&#x307F;&#x5E45;&#x3092;&#x5909;&#x3048;&#x306A;&#x304C;&#x3089;&#x5FAE;&#x5206;&#x65B9;&#x7A0B;&#x5F0F;&#x3092;&#x89E3;&#x304F;&#x306E;&#x306B;&#x4FBF;&#x5229;&#x3002;
&#x5BA3;&#x8A00;&#x306E;&#x69D8;&#x5B50;&#x306F;&#x3001;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">auto</span> rk4 <span class="token operator">=</span> odeint<span class="token operator">::</span>runge_kutta4<span class="token operator">&lt;</span>state<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">auto</span> crkck54 <span class="token operator">=</span> odeint<span class="token operator">::</span>controlled_runge_kutta<span class="token operator">&lt;</span> odeint<span class="token operator">::</span>runge_kutta_cash_karp54<span class="token operator">&lt;</span>state<span class="token operator">&gt;</span> <span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">auto</span> crkd5 <span class="token operator">=</span> odeint<span class="token operator">::</span>controlled_runge_kutta<span class="token operator">&lt;</span> odeint<span class="token operator">::</span>runge_kutta_dopri5<span class="token operator">&lt;</span>state<span class="token operator">&gt;</span> <span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">auto</span> crkf78 <span class="token operator">=</span> odeint<span class="token operator">::</span>controlled_runge_kutta<span class="token operator">&lt;</span> odeint<span class="token operator">::</span>runge_kutta_fehlberg78<span class="token operator">&lt;</span>state<span class="token operator">&gt;</span> <span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x4E0A;&#x8A18;&#x306E;&#x4E0B;3&#x3064;&#x306E;&#x66F8;&#x304D;&#x65B9;&#x3067;&#x306F;&#x30A8;&#x30E9;&#x30FC;&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x304C;&#x81EA;&#x52D5;&#x3067;&#x306A;&#x3055;&#x308C;&#x308B;&#x304C;&#x3001;&#x30A8;&#x30E9;&#x30FC;&#x306E;&#x5927;&#x304D;&#x3055;&#x3092;&#x81EA;&#x5206;&#x3067;&#x6307;&#x5B9A;&#x3057;&#x305F;&#x3044;&#x5834;&#x5408;&#x306B;&#x306F;&#x3001;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">auto</span> crkd5 <span class="token operator">=</span> odeint<span class="token operator">::</span>make_controlled<span class="token operator">&lt;</span> odeint<span class="token operator">::</span>runge_kutta_dopri5<span class="token operator">&lt;</span>state<span class="token operator">&gt;</span> <span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token number">1.e-8</span><span class="token punctuation">,</span> <span class="token number">1.e-4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x306A;&#x3069;&#x3068;&#x66F8;&#x3051;&#x308B;&#x3002;2&#x3064;&#x306E;&#x5909;&#x6570;&#x306F;&#x7D76;&#x5BFE;&#x8AA4;&#x5DEE;&#x3068;&#x76F8;&#x5BFE;&#x8AA4;&#x5DEE;&#x306B;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x304A;&#x308A;&#x3001;&#x8A73;&#x3057;&#x3044;&#x5B9A;&#x7FA9;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;<a href="https://www.boost.org/doc/libs/1_67_0/libs/numeric/odeint/doc/html/boost_numeric_odeint/tutorial/harmonic_oscillator.html">&#x3053;&#x3061;&#x3089;</a>&#x3092;&#x53C2;&#x7167;&#x3002;</p>
<h2 class="mume-header" id="%E7%A9%8D%E5%88%86%E3%81%A8%E3%82%AA%E3%83%96%E3%82%B6%E3%83%BC%E3%83%90%E3%83%BC">&#x7A4D;&#x5206;&#x3068;&#x30AA;&#x30D6;&#x30B6;&#x30FC;&#x30D0;&#x30FC;</h2>

<p>&#x5FAE;&#x5206;&#x65B9;&#x7A0B;&#x5F0F;&#x3092;&#x89E3;&#x304F;&#x64CD;&#x4F5C;&#x3092;&#x7A4D;&#x5206;&#x3068;&#x8AAD;&#x3093;&#x3067;&#x3044;&#x308B;&#x304C;&#x3001;&#x7A4D;&#x5206;&#x95A2;&#x6570;&#x306B;&#x3082;&#x3044;&#x304F;&#x3064;&#x304B;&#x7A2E;&#x985E;&#x304C;&#x3042;&#x308B;&#x3002;
&#x30AA;&#x30D6;&#x30B6;&#x30FC;&#x30D0;&#x30FC;&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x4E2D;&#x9593;&#x30B9;&#x30C6;&#x30C3;&#x30D7;&#x3067;&#x306E;&#x5909;&#x6570;&#x306E;&#x5024;&#x306E;&#x4FDD;&#x5B58;&#x7528;&#x306E;&#x95A2;&#x6570;&#x3092;&#x3044;&#x3064;&#x547C;&#x3073;&#x51FA;&#x3059;&#x304B;&#x304C;&#x7570;&#x306A;&#x308B;&#x3002;
&#x30D8;&#x30EB;&#x30D7;&#x306F;<a href="https://www.boost.org/doc/libs/1_66_0/libs/numeric/odeint/doc/html/boost_numeric_odeint/odeint_in_detail/integrate_functions.html">&#x3053;&#x3053;</a>&#x3002;
&#x66F8;&#x304D;&#x65B9;&#x306E;&#x57FA;&#x672C;&#x306F;&#x3053;&#x3093;&#x306A;&#x611F;&#x3058;&#x3002;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">double</span><span class="token operator">&gt;</span> timelog<span class="token punctuation">;</span>
std<span class="token operator">::</span>vector<span class="token operator">&lt;</span>state<span class="token operator">&gt;</span> statelog<span class="token punctuation">;</span>
odeint<span class="token operator">::</span><span class="token function">integrate_const</span><span class="token punctuation">(</span>
	      crkd5<span class="token punctuation">,</span>  <span class="token comment">// stepper</span>
		  my_system<span class="token punctuation">,</span>  <span class="token comment">// ODE</span>
		  state0<span class="token punctuation">,</span>  <span class="token comment">// initial condition</span>
		  <span class="token number">0.</span><span class="token punctuation">,</span>   <span class="token comment">// initial time</span>
		  <span class="token number">1.</span><span class="token punctuation">,</span>   <span class="token comment">// final time</span>
		  <span class="token number">0.001</span><span class="token punctuation">,</span><span class="token comment">// step size</span>
		  <span class="token punctuation">[</span><span class="token operator">&amp;</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">const</span> state <span class="token operator">&amp;</span> st<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">double</span> t<span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// observer</span>
		    timelog<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>arg_t<span class="token punctuation">)</span><span class="token punctuation">;</span>
		    statelog<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>ph<span class="token punctuation">)</span><span class="token punctuation">;</span>
		  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p><code>integrate_const</code> &#x3092;&#x7528;&#x3044;&#x308C;&#x3070;&#x3001;Controlled Stepper &#x306E;&#x5834;&#x5408;&#x306B;&#x3082;&#x6B32;&#x3057;&#x3044;&#x523B;&#x307F;&#x5E45;&#x3067;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x51FA;&#x529B;&#x3057;&#x3066;&#x304F;&#x308C;&#x308B;&#x3002;
&#x5F53;&#x7136;&#x51FA;&#x529B;&#x6642;&#x4EE5;&#x5916;&#x306B;&#x3082;&#x305F;&#x304F;&#x3055;&#x3093;&#x30B9;&#x30C6;&#x30C3;&#x30D7;&#x3092;&#x8E0F;&#x3093;&#x3067;&#x3044;&#x308B;&#x306E;&#x3067;&#x3001;&#x3053;&#x306E;&#x5834;&#x5408;&#x7B2C;5&#x5F15;&#x6570;&#x306E; step size &#x306F;&#x5358;&#x306B;&#x51FA;&#x529B;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x5927;&#x304D;&#x3055;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;&#x3060;&#x3051;&#x3067;&#x3042;&#x308B;&#x3002;</p>
<p>&#x5168;&#x3066;&#x306E;&#x30B9;&#x30C6;&#x30C3;&#x30D7;&#x306B;&#x95A2;&#x3057;&#x3066;&#x51FA;&#x529B;&#x304C;&#x6B32;&#x3057;&#x3044;&#x5834;&#x5408;&#x306B;&#x306F;&#x3001; <code>integrate_adaptive</code> &#x95A2;&#x6570;&#x3092;&#x7528;&#x3044;&#x308C;&#x3070;&#x826F;&#x3044;&#x3002;
<code>integrate</code> &#x95A2;&#x6570;&#x3068;&#x3044;&#x3046;&#x306E;&#x3082;&#x3042;&#x3063;&#x3066;&#x3001;&#x3053;&#x308C;&#x306F;&#x7B2C;1&#x5F15;&#x6570;&#x304C;&#x4E0D;&#x8981;&#x3067;&#x3001;<code>integrate_adaptive</code> &#x30D7;&#x30E9;&#x30B9; <code>runge_kutta_dopri5</code> &#x306B;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306E;&#x30A8;&#x30E9;&#x30FC;&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x3092;&#x9069;&#x7528;&#x3057;&#x305F;&#x3082;&#x306E;&#x3068;&#x540C;&#x3058;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
      <!-- Contents above -->
  </div>
</div>

<!-- insertion below : footer.html -->
<footer>
	<small>Copyright(C)2022 S. Chigusa, All Rights Reserved.</small>
</footer>
<!-- insertion above : footer.html -->

</body>
</html>
