<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<title>Mojave</title>
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<meta property="og:url" content="https://sochigusa.bitbucket.io/tips/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Tips" />
<meta property="og:description" content="So Chigusa's tips about research and every other thing" />
<meta property="og:image" content="https://dl.dropboxusercontent.com/s/ueao8qcnkr9zj0t/OGP1.jpeg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@SoChigusa" />
<meta property="fb:app_id" content="480402633774231">
<style>
/**
* prism.js Github theme based on GitHub's theme.
* @author Sam Clarke
*/
code[class*="language-"],
pre[class*="language-"] {
color: #333;
background: none;
font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 1.4;

-moz-tab-size: 8;
-o-tab-size: 8;
tab-size: 8;

-webkit-hyphens: none;
-moz-hyphens: none;
-ms-hyphens: none;
hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
padding: .8em;
overflow: auto;
/* border: 1px solid #ddd; */
border-radius: 3px;
/* background: #fff; */
background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
padding: .1em;
border-radius: .3em;
white-space: normal;
background: #f5f5f5;
}

.token.comment,
.token.blockquote {
color: #969896;
}

.token.cdata {
color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
color: #795da3;
}

.token.entity {
cursor: help;
}

.token.title,
.token.title .token.punctuation {
font-weight: bold;
color: #1d3e81;
}

.token.list {
color: #ed6a43;
}

.token.inserted {
background-color: #eaffea;
color: #55a532;
}

.token.deleted {
background-color: #ffecec;
color: #bd2c00;
}

.token.bold {
font-weight: bold;
}

.token.italic {
font-style: italic;
}


/* JSON */
.language-json .token.property {
color: #183691;
}

.language-markup .token.tag .token.punctuation {
color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
color: #63a35c;
}

code.language-yaml {
color: #183691;
}

/* Ruby */
.language-ruby .token.function {
color: #333;
}

/* Markdown */
.language-markdown .token.url {
color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
color: #795da3;
}

.language-makefile .token.variable {
color: #183691;
}

.language-makefile .token.builtin {
color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
color: #0086b3;
}

/* highlight */
pre[data-line] {
position: relative;
padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
position: absolute;
top: 0;
left: 0;
background-color: transparent;
display: block;
width: 100%;
}

pre[data-line] .line-highlight {
position: absolute;
left: 0;
right: 0;
padding: inherit 0;
margin-top: 1em;
background: hsla(24, 20%, 50%,.08);
background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
pointer-events: none;
line-height: inherit;
white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
content: attr(data-start);
position: absolute;
top: .4em;
left: .6em;
min-width: 1em;
padding: 0 .5em;
background-color: hsla(24, 20%, 50%,.4);
color: hsl(24, 20%, 95%);
font: bold 65%/1.5 sans-serif;
text-align: center;
vertical-align: .3em;
border-radius: 999px;
text-shadow: none;
box-shadow: 0 1px white;
}
</style>
</head>
<body for="html-export">

  <!-- insertion below : menu.html -->
<header>
    <a href="/"><h1>So Chigusa</h1></a>
</header>
<nav id="global-nav">
  <ul>
    <a href="/cv/cv.pdf"><li>CV</li></a>
    <a href="/research/"><li>Research</li></a>
    <a href="/note/"><li>Note</li></a>
    <a href="/tips/"><li>Tips</li></a>
    <a href="/git/"><li>Git</li></a>
  </ul>
</nav>
  <!-- insertion above : menu.html -->

  <div class="container">
    <div class="box" id="tipsmenu">
      <!-- Tips menu below -->
    <nav>
      <h3>Tips Menu</h3>
      <ul>
      <li><a href="costco.html">costco</a></li>
      <li><a href="Monterey.html">Monterey</a></li>
      <li><a href="parallel.html">parallel</a></li>
      <li><a href="google-api.html">google-api</a></li>
      <li><a href="JupyterLab.html">JupyterLab</a></li>
      <li><a href="taxreturn.html">taxreturn</a></li>
      <li><a href="scraping.html">scraping</a></li>
      <li><a href="macbookair2020.html">macbookair2020</a></li>
      <li><a href="postdoc.html">postdoc</a></li>
      <li><a href="MW50.html">MW50</a></li>
      <li><a href="inkscape.html">inkscape</a></li>
      <li><a href="git.html">git</a></li>
      <li><a href="madgraph.html">madgraph</a></li>
      <li><a href="atom.html">atom</a></li>
      <li><a href="fastjet.html">fastjet</a></li>
      <li><a href="delphes.html">delphes</a></li>
      <li><a href="boost_icc.html">boost_icc</a></li>
      <li><a href="boost_odeint.html">boost_odeint</a></li>
      <li><a href="matplotlib.html">matplotlib</a></li>
      <li><a href="latex.html">latex</a></li>
      <li><a href="latex_japanese.html">latex_japanese</a></li>
      <li><a href="beamer.html">beamer</a></li>
      <li><a href="Mojave.html">Mojave</a></li>
      <li><a href="latexdiff.html">latexdiff</a></li>
      <li><a href="pythia8.html">pythia8</a></li>
      <li><a href="FeynArts.html">FeynArts</a></li>
      <li><a href="susy-hit.html">susy-hit</a></li>
      <li><a href="softsusy.html">softsusy</a></li>
      <li><a href="markdown-mode.html">markdown-mode</a></li>
      <li><a href="chrome-JavaScript.html">chrome-JavaScript</a></li>
       </ul>
    </nav>
      <!-- Tips menu above -->
    </div>

    <div class="box" id="gfm">
      <!-- Contents below -->
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E3%82%B3%E3%82%B9%E3%83%88%E3%82%B3%E3%81%AE%E6%97%A5%E7%94%A8%E5%93%81%E3%81%AF%E5%AE%89%E3%81%84%E3%81%AE%E3%81%8B">&#x30B3;&#x30B9;&#x30C8;&#x30B3;&#x306E;&#x65E5;&#x7528;&#x54C1;&#x306F;&#x5B89;&#x3044;&#x306E;&#x304B;&#xFF1F;</h1>

<p>&#x30A2;&#x30E1;&#x30EA;&#x30AB;&#x306E;&#x30B3;&#x30B9;&#x30C8;&#x30B3;&#x306E;&#x65E5;&#x7528;&#x54C1;&#x304C;&#x672C;&#x5F53;&#x306B;&#x5B89;&#x3044;&#x306E;&#x304B;&#x3092;&#x7A81;&#x304D;&#x6B62;&#x3081;&#x308B;&#x305F;&#x3081;&#x3001;CVS &#x306E;&#x5024;&#x6BB5;&#x3068;&#x6BD4;&#x8F03;&#x3057;&#x3066;&#x307F;&#x308B;&#x3002;</p>
<h2 class="mume-header" id="%E6%B4%97%E6%BF%AF%E7%94%A8%E6%B4%97%E5%89%A4-tide-%E3%82%AB%E3%83%97%E3%82%BB%E3%83%AB%E3%82%BF%E3%82%A4%E3%83%97">&#x6D17;&#x6FEF;&#x7528;&#x6D17;&#x5264; (Tide &#x30AB;&#x30D7;&#x30BB;&#x30EB;&#x30BF;&#x30A4;&#x30D7;)</h2>

<div style="max-width:100%">
<table>
<thead>
<tr>
<th>CVS</th>
<th>Costco</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://dl.dropboxusercontent.com/s/hy1ajv859ex04n7/CVS-Tide.jpg?dl=0" style="max-width:100%"></td>
<td><img src="https://dl.dropboxusercontent.com/s/s6adv6fw452g8bb/Costco-Tide.jpg?dl=0" style="max-width:100%"></td>
</tr>
<tr>
<td>$23.49 per 73 cts / 0.32 [$/ct]</td>
<td>$24.49 per 104 cts / 0.24 [$/ct] <br> $19.49 per 104 cts / <strong>0.19 [$/ct]</strong> (&#x30BB;&#x30FC;&#x30EB;&#x6642;) <br> &#x5099;&#x8003;&#xFF1A;oxi pods &#x306A;&#x306E;&#x3067; CVS &#x306E;&#x3088;&#x308A;&#x826F;&#x3044;&#x88FD;&#x54C1;&#x304B;&#xFF1F;</td>
</tr>
</tbody>
</table>
</div>
<h2 class="mume-header" id="%E6%9F%94%E8%BB%9F%E5%89%A4-downy">&#x67D4;&#x8EDF;&#x5264; (Downy)</h2>

<table>
<thead>
<tr>
<th>CVS</th>
<th>Costco</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://dl.dropboxusercontent.com/s/tiegdnblh8cwscn/CVS-Downy.jpg?dl=0" style="max-width:100%"></td>
<td><img src="https://dl.dropboxusercontent.com/s/kvbgwrpj6nre5y3/Costco-Downy.jpg?dl=0" style="max-width:100%"></td>
</tr>
<tr>
<td>$12.99 per 1.01 gal / 3.4 [$/L]</td>
<td>$12.99 per 170 oz / 2.6 [$/L] <br> $10.39 per 170 oz / <strong>2.1 [$/L]</strong> (&#x30BB;&#x30FC;&#x30EB;&#x6642;)</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E3%82%B3%E3%83%B3%E3%83%87%E3%82%A3%E3%82%B7%E3%83%A7%E3%83%8A%E3%83%BC-pantene">&#x30B3;&#x30F3;&#x30C7;&#x30A3;&#x30B7;&#x30E7;&#x30CA;&#x30FC; (Pantene)</h2>

<table>
<thead>
<tr>
<th>CVS</th>
<th>Costco</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://dl.dropboxusercontent.com/s/d4o0lmjjmhpt0e5/CVS-Pantene.jpg?dl=0" style="max-width:100%"></td>
<td><img src="https://dl.dropboxusercontent.com/s/za8mpihyxboaq8x/Costco-Pantene.jpg?dl=0" style="max-width:100%"></td>
</tr>
<tr>
<td>$7.69 per 25 oz / 10 [$/L]</td>
<td>$9.99 per 38.2 oz / 8.8 [$/L] <br> $7.49 per 38.2 oz / <strong>6.6 [$/L]</strong> (&#x30BB;&#x30FC;&#x30EB;&#x6642;) <br> &#x5099;&#x8003;&#xFF1A;advanced care &#x306A;&#x306E;&#x3067;&#x7565;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E3%83%88%E3%82%A4%E3%83%AC%E3%83%83%E3%83%88%E3%83%9A%E3%83%BC%E3%83%91%E3%83%BC-bounty">&#x30C8;&#x30A4;&#x30EC;&#x30C3;&#x30C8;&#x30DA;&#x30FC;&#x30D1;&#x30FC; (Bounty)</h2>

<table>
<thead>
<tr>
<th>CVS</th>
<th>Costco</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://dl.dropboxusercontent.com/s/5j9ioqtsboa7lrm/CVS-Bounty.jpg?dl=0" style="max-width:100%"></td>
<td><img src="https://dl.dropboxusercontent.com/s/j4963jgtlahgztc/Costco-Bounty.jpg?dl=0" style="max-width:100%"></td>
</tr>
<tr>
<td>$16.99 per 6 rolls / 2.83 [$/roll]</td>
<td>$22.99 per 12 rolls / <strong>1.91 [$/roll]</strong> <br> &#x5099;&#x8003;&#xFF1A;&#x3044;&#x3084;&#x30C8;&#x30A4;&#x30EC;&#x30C3;&#x30C8;&#x30DA;&#x30FC;&#x30D1;&#x30FC;&#x9AD8;&#x3044;&#x306A;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E3%82%A2%E3%83%AB%E3%83%9F%E3%83%9B%E3%82%A4%E3%83%AB-reynolds-wrap">&#x30A2;&#x30EB;&#x30DF;&#x30DB;&#x30A4;&#x30EB; (Reynolds Wrap)</h2>

<table>
<thead>
<tr>
<th>CVS</th>
<th>Costco</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://dl.dropboxusercontent.com/s/ckkrx3t779qhzhn/CVS-ReynoldsWrap.jpg?dl=0" style="max-width:100%"></td>
<td><img src="https://dl.dropboxusercontent.com/s/ns8h4xfnb1m9n91/Costco-ReynoldsWrap.jpg?dl=0" style="max-width:100%"></td>
</tr>
<tr>
<td>$5.49 per 75 FT^2 / 0.79 [$/m^2]</td>
<td>$18.49 per 500 FT^2 / <strong>0.40 [$/m^2]</strong></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="vs-kirkland-%E7%B7%A8">vs. Kirkland &#x7DE8;</h2>

<p>Costco &#x306E;&#x81EA;&#x793E;&#x30D6;&#x30E9;&#x30F3;&#x30C9;&#x3067;&#x3042;&#x308B; Kirkland &#x306E;&#x88FD;&#x54C1;&#x306F;&#x3069;&#x306E;&#x304F;&#x3089;&#x3044;&#x5B89;&#x3044;&#x306E;&#x304B;&#x3092;&#x78BA;&#x304B;&#x3081;&#x3066;&#x307F;&#x308B;&#x3002;</p>
<h3 class="mume-header" id="%E3%83%9C%E3%83%87%E3%82%A3%E3%83%BC%E3%82%BD%E3%83%BC%E3%83%97">&#x30DC;&#x30C7;&#x30A3;&#x30FC;&#x30BD;&#x30FC;&#x30D7;</h3>

<table>
<thead>
<tr>
<th>CVS (Dove)</th>
<th>Costco (Kirkland)</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://dl.dropboxusercontent.com/s/h160jt248n3oi1a/CVS-Dove.jpg?dl=0" style="max-width:100%"></td>
<td><img src="https://dl.dropboxusercontent.com/s/dhplljjtzqj38zg/Costco-Bodywash.jpg?dl=0" style="max-width:100%"></td>
</tr>
<tr>
<td>$8.99 per 34 oz / 8.9 [$/L]</td>
<td>$0.185 per oz / <strong>6.3 [$/L]</strong></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E3%83%88%E3%82%A4%E3%83%AC%E3%83%83%E3%83%88%E3%83%9A%E3%83%BC%E3%83%91%E3%83%BC">&#x30C8;&#x30A4;&#x30EC;&#x30C3;&#x30C8;&#x30DA;&#x30FC;&#x30D1;&#x30FC;</h3>

<table>
<thead>
<tr>
<th>Costco (Bounty)</th>
<th>Costco (Kirkland)</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://dl.dropboxusercontent.com/s/j4963jgtlahgztc/Costco-Bounty.jpg?dl=0" style="max-width:100%"></td>
<td><img src="https://dl.dropboxusercontent.com/s/mavfqpg6lh4qlqa/Costco-BathTissue.jpg?dl=0" style="max-width:100%"></td>
</tr>
<tr>
<td>$22.99 per 12 rolls / 1.91 [$/roll]</td>
<td>$17.99 per 30 rolls / <strong>0.60 [$/roll]</strong> <br> &#x5099;&#x8003;&#xFF1A;&#x30A2;&#x30E1;&#x30EA;&#x30AB;&#x306E;1&#x30ED;&#x30FC;&#x30EB;&#x306F;&#x65E5;&#x672C;&#x3088;&#x308A;&#x5206;&#x539A;&#x3044;&#x3053;&#x3068;&#x304C;&#x591A;&#x3044;&#x306E;&#x3067;&#x3001;&#x3053;&#x308C;&#x3067;&#x3088;&#x3046;&#x3084;&#x304F;&#x30A8;&#x30EA;&#x30A8;&#x30FC;&#x30EB;&#x3068;&#x30B3;&#x30F3;&#x30D1;&#x30E9;&#x304B;&#xFF1F;</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
      <!-- Contents above -->
  </div>
</div>

<!-- insertion below : footer.html -->
<footer>
	<small>Copyright(C)2022 S. Chigusa, All Rights Reserved.</small>
</footer>
<!-- insertion above : footer.html -->

</body>
</html>
