<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<title>Mojave</title>
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<meta property="og:url" content="https://sochigusa.bitbucket.io/tips/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Tips" />
<meta property="og:description" content="So Chigusa's tips about research and every other thing" />
<meta property="og:image" content="https://dl.dropboxusercontent.com/s/ueao8qcnkr9zj0t/OGP1.jpeg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@SoChigusa" />
<meta property="fb:app_id" content="480402633774231">
<style>
/**
* prism.js Github theme based on GitHub's theme.
* @author Sam Clarke
*/
code[class*="language-"],
pre[class*="language-"] {
color: #333;
background: none;
font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 1.4;

-moz-tab-size: 8;
-o-tab-size: 8;
tab-size: 8;

-webkit-hyphens: none;
-moz-hyphens: none;
-ms-hyphens: none;
hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
padding: .8em;
overflow: auto;
/* border: 1px solid #ddd; */
border-radius: 3px;
/* background: #fff; */
background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
padding: .1em;
border-radius: .3em;
white-space: normal;
background: #f5f5f5;
}

.token.comment,
.token.blockquote {
color: #969896;
}

.token.cdata {
color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
color: #795da3;
}

.token.entity {
cursor: help;
}

.token.title,
.token.title .token.punctuation {
font-weight: bold;
color: #1d3e81;
}

.token.list {
color: #ed6a43;
}

.token.inserted {
background-color: #eaffea;
color: #55a532;
}

.token.deleted {
background-color: #ffecec;
color: #bd2c00;
}

.token.bold {
font-weight: bold;
}

.token.italic {
font-style: italic;
}


/* JSON */
.language-json .token.property {
color: #183691;
}

.language-markup .token.tag .token.punctuation {
color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
color: #63a35c;
}

code.language-yaml {
color: #183691;
}

/* Ruby */
.language-ruby .token.function {
color: #333;
}

/* Markdown */
.language-markdown .token.url {
color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
color: #795da3;
}

.language-makefile .token.variable {
color: #183691;
}

.language-makefile .token.builtin {
color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
color: #0086b3;
}

/* highlight */
pre[data-line] {
position: relative;
padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
position: absolute;
top: 0;
left: 0;
background-color: transparent;
display: block;
width: 100%;
}

pre[data-line] .line-highlight {
position: absolute;
left: 0;
right: 0;
padding: inherit 0;
margin-top: 1em;
background: hsla(24, 20%, 50%,.08);
background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
pointer-events: none;
line-height: inherit;
white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
content: attr(data-start);
position: absolute;
top: .4em;
left: .6em;
min-width: 1em;
padding: 0 .5em;
background-color: hsla(24, 20%, 50%,.4);
color: hsl(24, 20%, 95%);
font: bold 65%/1.5 sans-serif;
text-align: center;
vertical-align: .3em;
border-radius: 999px;
text-shadow: none;
box-shadow: 0 1px white;
}
</style>
</head>
<body for="html-export">

  <!-- insertion below : menu.html -->
<header>
    <a href="/"><h1>So Chigusa</h1></a>
</header>
<nav id="global-nav">
  <ul>
    <a href="/cv/cv.pdf"><li>CV</li></a>
    <a href="/research/"><li>Research</li></a>
    <a href="/note/"><li>Note</li></a>
    <a href="/tips/"><li>Tips</li></a>
    <a href="/git/"><li>Git</li></a>
  </ul>
</nav>
  <!-- insertion above : menu.html -->

  <div class="container">
    <div class="box" id="tipsmenu">
      <!-- Tips menu below -->
    <nav>
      <h3>Tips Menu</h3>
      <ul>
      <li><a href="vscode.html">vscode</a></li>
      <li><a href="macmini2022.html">macmini2022</a></li>
      <li><a href="costco.html">costco</a></li>
      <li><a href="Monterey.html">Monterey</a></li>
      <li><a href="parallel.html">parallel</a></li>
      <li><a href="google-api.html">google-api</a></li>
      <li><a href="JupyterLab.html">JupyterLab</a></li>
      <li><a href="taxreturn.html">taxreturn</a></li>
      <li><a href="scraping.html">scraping</a></li>
      <li><a href="macbookair2020.html">macbookair2020</a></li>
      <li><a href="postdoc.html">postdoc</a></li>
      <li><a href="MW50.html">MW50</a></li>
      <li><a href="inkscape.html">inkscape</a></li>
      <li><a href="git.html">git</a></li>
      <li><a href="madgraph.html">madgraph</a></li>
      <li><a href="atom.html">atom</a></li>
      <li><a href="fastjet.html">fastjet</a></li>
      <li><a href="delphes.html">delphes</a></li>
      <li><a href="boost_icc.html">boost_icc</a></li>
      <li><a href="boost_odeint.html">boost_odeint</a></li>
      <li><a href="matplotlib.html">matplotlib</a></li>
      <li><a href="latex.html">latex</a></li>
      <li><a href="latex_japanese.html">latex_japanese</a></li>
      <li><a href="beamer.html">beamer</a></li>
      <li><a href="Mojave.html">Mojave</a></li>
      <li><a href="latexdiff.html">latexdiff</a></li>
      <li><a href="pythia8.html">pythia8</a></li>
      <li><a href="FeynArts.html">FeynArts</a></li>
      <li><a href="susy-hit.html">susy-hit</a></li>
      <li><a href="softsusy.html">softsusy</a></li>
      <li><a href="markdown-mode.html">markdown-mode</a></li>
      <li><a href="chrome-JavaScript.html">chrome-JavaScript</a></li>
       </ul>
    </nav>
      <!-- Tips menu above -->
    </div>

    <div class="box" id="gfm">
      <!-- Contents below -->
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="delphes-%E3%81%AE%E5%BF%9C%E7%94%A8">Delphes &#x306E;&#x5FDC;&#x7528;</h1>

<h2 class="mume-header" id="%E3%81%9D%E3%82%82%E3%81%9D%E3%82%82">&#x305D;&#x3082;&#x305D;&#x3082;</h2>

<p>Delphes &#x306E; detector card &#x306F; tcl &#x3068;&#x3044;&#x3046;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x8A00;&#x8A9E;&#x3067;&#x66F8;&#x304B;&#x308C;&#x3066;&#x3044;&#x308B;&#x3089;&#x3057;&#x3044;&#xFF08;&#x62E1;&#x5F35;&#x5B50;&#x304B;&#x3089;&#x81EA;&#x660E;&#x3060;&#x304C;&#xFF09;&#x3002;
emacs &#x306E; markdown-mode &#x304C; tcl &#x306E;&#x5B58;&#x5728;&#x3092;&#x77E5;&#x3063;&#x3066;&#x3044;&#x305F;&#x306E;&#x3067;&#x3001;&#x6559;&#x3048;&#x3089;&#x308C;&#x305F;&#x5F62;&#x306B;&#x306A;&#x3063;&#x305F;&#x3002;</p>
<h2 class="mume-header" id="fastjet-%E3%81%AE%E5%8B%95%E4%BD%9C%E3%82%92%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%9E%E3%82%A4%E3%82%BA">FastJet &#x306E;&#x52D5;&#x4F5C;&#x3092;&#x30AB;&#x30B9;&#x30BF;&#x30DE;&#x30A4;&#x30BA;</h2>

<p>FastJet &#x306E;&#x5916;&#x90E8;&#x547C;&#x3073;&#x51FA;&#x3057;&#x306E;<a href="https://cp3.irmp.ucl.ac.be/projects/delphes/wiki/WorkBook/ExternalFastJet">&#x30DA;&#x30FC;&#x30B8;</a>&#x304C;&#x53C2;&#x8003;&#x306B;&#x306A;&#x308B;&#x3002;
&#x57FA;&#x672C;&#x7684;&#x306B;&#x306F; <code>ExternalFastJetHepMC.cpp</code> &#x3092;&#x5143;&#x306B;&#x7DE8;&#x96C6;&#x3057;&#x3066;&#x4F7F;&#x3048;&#x3070;&#x826F;&#x3044;&#x304C;&#x3001;
&#xFF11;&#x756A;&#x306E;&#x554F;&#x984C;&#x306F; External FastJet &#x306B;&#x5BFE;&#x5FDC;&#x3057;&#x305F;&#x30AB;&#x30FC;&#x30C9;&#x304C;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067; CMS &#x306E;&#x3082;&#x306E; <code>cards/delphes_card_CMS_NoFastJet.tcl&#x200B;</code> &#x3057;&#x304B;&#x306A;&#x3044;&#x3053;&#x3068;&#x3002;
&#x4ECA;&#x56DE;&#x306F; FCC-hh &#x7528;&#x306E;&#x30AB;&#x30FC;&#x30C9;&#x3092;&#x4F7F;&#x3044;&#x305F;&#x304B;&#x3063;&#x305F;&#x306E;&#x3067;&#x3001;<code>cards/FCC/FCChh.tcl&#x200B;</code> &#x3092;&#x5143;&#x306B;&#x66F8;&#x304D;&#x63DB;&#x3048;&#x3066;&#x3044;&#x304F;&#x3002;</p>
<p>&#x5F53;&#x7136; Jet &#x306B;&#x95A2;&#x3059;&#x308B; module &#x7FA4;&#x306F;&#x4E0D;&#x8981;&#xFF08;&#x3068;&#x3044;&#x3046;&#x304B; FastJet &#x304C;&#x306A;&#x3044;&#x3068;&#x5B9F;&#x884C;&#x6642;&#x30A8;&#x30E9;&#x30FC;&#xFF09;&#x306A;&#x306E;&#x3067;&#x3001;&#x5BA3;&#x8A00;&#x3068;&#x5B9A;&#x7FA9;&#x3092;&#x6D88;&#x3059;&#x3002;&#x5177;&#x4F53;&#x7684;&#x306B;&#x306F;&#x3001;</p>
<pre data-role="codeBlock" data-info="tcl" class="language-tcl">  GenJetFinder02
  GenJetFinder04
  GenJetFinder08

  FastJetFinder02
  FastJetFinder04
  FastJetFinder08

  CaloJetFinder02
  CaloJetFinder04
  CaloJetFinder08

  TrackJetFinder02
  TrackJetFinder04
  TrackJetFinder08

  JetEnergyScale

  JetFlavorAssociation

  BTagging
  CTagging
  TauTagging
</pre><p>&#x3053;&#x308C;&#x3089;&#x304C;&#x4E0D;&#x8981;&#x3002;&#x3042;&#x3068;&#x3088;&#x304F;&#x308F;&#x304B;&#x3089;&#x306A;&#x3044;&#x3051;&#x3069;&#x3001;<code>TreeWriter</code> &#x3068;&#x3044;&#x3046; module &#x3082;&#x6D88;&#x3057;&#x3066;&#x304A;&#x304F;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x3002;
&#x3053;&#x308C;&#x306F; <code>cards/delphes_card_CMS_NoFastJet.tcl&#x200B;</code> &#x306B;&#x3082;&#x5B58;&#x5728;&#x3057;&#x306A;&#x3044;&#x306E;&#x3067; consistent&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
      <!-- Contents above -->
  </div>
</div>

<!-- insertion below : footer.html -->
<footer>
	<small>Copyright(C)2022 S. Chigusa, All Rights Reserved.</small>
</footer>
<!-- insertion above : footer.html -->

</body>
</html>
