<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<title>Mojave</title>
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<meta property="og:url" content="https://sochigusa.bitbucket.io/tips/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Tips" />
<meta property="og:description" content="So Chigusa's tips about research and every other thing" />
<meta property="og:image" content="https://dl.dropboxusercontent.com/s/ueao8qcnkr9zj0t/OGP1.jpeg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@SoChigusa" />
<meta property="fb:app_id" content="480402633774231">
<style>
/**
* prism.js Github theme based on GitHub's theme.
* @author Sam Clarke
*/
code[class*="language-"],
pre[class*="language-"] {
color: #333;
background: none;
font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 1.4;

-moz-tab-size: 8;
-o-tab-size: 8;
tab-size: 8;

-webkit-hyphens: none;
-moz-hyphens: none;
-ms-hyphens: none;
hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
padding: .8em;
overflow: auto;
/* border: 1px solid #ddd; */
border-radius: 3px;
/* background: #fff; */
background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
padding: .1em;
border-radius: .3em;
white-space: normal;
background: #f5f5f5;
}

.token.comment,
.token.blockquote {
color: #969896;
}

.token.cdata {
color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
color: #795da3;
}

.token.entity {
cursor: help;
}

.token.title,
.token.title .token.punctuation {
font-weight: bold;
color: #1d3e81;
}

.token.list {
color: #ed6a43;
}

.token.inserted {
background-color: #eaffea;
color: #55a532;
}

.token.deleted {
background-color: #ffecec;
color: #bd2c00;
}

.token.bold {
font-weight: bold;
}

.token.italic {
font-style: italic;
}


/* JSON */
.language-json .token.property {
color: #183691;
}

.language-markup .token.tag .token.punctuation {
color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
color: #63a35c;
}

code.language-yaml {
color: #183691;
}

/* Ruby */
.language-ruby .token.function {
color: #333;
}

/* Markdown */
.language-markdown .token.url {
color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
color: #795da3;
}

.language-makefile .token.variable {
color: #183691;
}

.language-makefile .token.builtin {
color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
color: #0086b3;
}

/* highlight */
pre[data-line] {
position: relative;
padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
position: absolute;
top: 0;
left: 0;
background-color: transparent;
display: block;
width: 100%;
}

pre[data-line] .line-highlight {
position: absolute;
left: 0;
right: 0;
padding: inherit 0;
margin-top: 1em;
background: hsla(24, 20%, 50%,.08);
background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
pointer-events: none;
line-height: inherit;
white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
content: attr(data-start);
position: absolute;
top: .4em;
left: .6em;
min-width: 1em;
padding: 0 .5em;
background-color: hsla(24, 20%, 50%,.4);
color: hsl(24, 20%, 95%);
font: bold 65%/1.5 sans-serif;
text-align: center;
vertical-align: .3em;
border-radius: 999px;
text-shadow: none;
box-shadow: 0 1px white;
}
</style>
</head>
<body for="html-export">

  <!-- insertion below : menu.html -->
<header>
    <a href="/"><h1>So Chigusa</h1></a>
</header>
<nav id="global-nav">
  <ul>
    <a href="/cv/cv.pdf"><li>CV</li></a>
    <a href="/research/"><li>Research</li></a>
    <a href="/note/"><li>Note</li></a>
    <a href="/tips/"><li>Tips</li></a>
    <a href="/git/"><li>Git</li></a>
  </ul>
</nav>
  <!-- insertion above : menu.html -->

  <div class="container">
    <div class="box" id="tipsmenu">
      <!-- Tips menu below -->
    <nav>
      <h3>Tips Menu</h3>
      <ul>
      <li><a href="macmini2022.html">macmini2022</a></li>
      <li><a href="costco.html">costco</a></li>
      <li><a href="Monterey.html">Monterey</a></li>
      <li><a href="parallel.html">parallel</a></li>
      <li><a href="google-api.html">google-api</a></li>
      <li><a href="JupyterLab.html">JupyterLab</a></li>
      <li><a href="taxreturn.html">taxreturn</a></li>
      <li><a href="scraping.html">scraping</a></li>
      <li><a href="macbookair2020.html">macbookair2020</a></li>
      <li><a href="postdoc.html">postdoc</a></li>
      <li><a href="MW50.html">MW50</a></li>
      <li><a href="inkscape.html">inkscape</a></li>
      <li><a href="git.html">git</a></li>
      <li><a href="madgraph.html">madgraph</a></li>
      <li><a href="atom.html">atom</a></li>
      <li><a href="fastjet.html">fastjet</a></li>
      <li><a href="delphes.html">delphes</a></li>
      <li><a href="boost_icc.html">boost_icc</a></li>
      <li><a href="boost_odeint.html">boost_odeint</a></li>
      <li><a href="matplotlib.html">matplotlib</a></li>
      <li><a href="latex.html">latex</a></li>
      <li><a href="latex_japanese.html">latex_japanese</a></li>
      <li><a href="beamer.html">beamer</a></li>
      <li><a href="Mojave.html">Mojave</a></li>
      <li><a href="latexdiff.html">latexdiff</a></li>
      <li><a href="pythia8.html">pythia8</a></li>
      <li><a href="FeynArts.html">FeynArts</a></li>
      <li><a href="susy-hit.html">susy-hit</a></li>
      <li><a href="softsusy.html">softsusy</a></li>
      <li><a href="markdown-mode.html">markdown-mode</a></li>
      <li><a href="chrome-JavaScript.html">chrome-JavaScript</a></li>
       </ul>
    </nav>
      <!-- Tips menu above -->
    </div>

    <div class="box" id="gfm">
      <!-- Contents below -->
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E3%81%B2%E3%81%A8%E3%82%8A%E3%81%A7%E3%82%82git-%E3%81%BF%E3%82%93%E3%81%AA%E3%81%A7%E3%82%82git">&#x3072;&#x3068;&#x308A;&#x3067;&#x3082;git&#x3001;&#x307F;&#x3093;&#x306A;&#x3067;&#x3082;git</h1>

<h2 class="mume-header" id="latexdiff%E3%82%92%E4%BD%BF%E3%81%86">latexdiff&#x3092;&#x4F7F;&#x3046;</h2>

<p>git&#x306B;&#x5BFE;&#x5FDC;&#x3057;&#x305F;<code>latexdiff-vc</code>&#x3092;&#x7528;&#x3044;&#x3066;git&#x30EC;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306E;&#x4EFB;&#x610F;&#x306E;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x3068;&#x306E;diff&#x304C;&#x53D6;&#x308C;&#x308B;&#x3002;&#x3088;&#x308A;&#x8A73;&#x3057;&#x304F;&#x306F;<a href="latexdiff.html">&#x5225;&#x8A18;&#x4E8B;</a>&#x3092;&#x53C2;&#x7167;&#x306E;&#x3053;&#x3068;&#x3002;</p>
<h2 class="mume-header" id="merge%E3%81%AE%E6%B4%BB%E7%94%A8">merge&#x306E;&#x6D3B;&#x7528;</h2>

<p>git&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x591A;&#x4EBA;&#x6570;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3067;&#x539F;&#x7A3F;&#x3092;&#x540C;&#x6642;&#x7DE8;&#x96C6;&#x3059;&#x308B;&#x969B;&#x306A;&#x3069;&#x3001;&#x539F;&#x7A3F;&#x306E;&#x5909;&#x66F4;&#x70B9;&#x3092;&#x9014;&#x4E2D;&#x3067;&#x5408;&#x4F53;&#x3055;&#x305B;&#x308B;&#x305F;&#x3081;&#x306B;merge&#x304C;&#x6D3B;&#x7528;&#x3067;&#x304D;&#x308B;&#x3002;</p>
<p>&#x7C21;&#x5358;&#x306E;&#x305F;&#x3081;&#x3001;&#x6700;&#x521D;&#x306B;&#x30ED;&#x30FC;&#x30AB;&#x30EB;master&#x306E;&#x5909;&#x66F4;&#x70B9;&#x306F;&#x5168;&#x3066;push&#x3057;&#x3066;&#x304A;&#x304F;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">git</span> push origin master
</pre><p>&#x6B21;&#x306B;master&#x306E;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x3092;&#x540C;&#x6642;&#x7DE8;&#x96C6;&#x304C;&#x59CB;&#x307E;&#x3063;&#x305F;&#x6642;&#x671F;&#x306B;&#x623B;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">git</span> reset --hard <span class="token punctuation">(</span>commit<span class="token punctuation">)</span>
</pre><p>&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;&#x5207;&#x3063;&#x3066;&#x3001;&#x65B0;&#x3057;&#x3044;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x4E0A;&#x306B;&#x5225;&#x306E;&#x4EBA;&#x304C;&#x7DE8;&#x96C6;&#x3057;&#x305F;&#x539F;&#x7A3F;&#x3092;&#x66F4;&#x65B0;&#x3059;&#x308B;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">git</span> branch <span class="token punctuation">(</span>branch name<span class="token punctuation">)</span>
<span class="token function">git</span> checkout <span class="token punctuation">(</span>branch name<span class="token punctuation">)</span>
<span class="token function">cp</span> <span class="token punctuation">(</span>new draft<span class="token punctuation">)</span> <span class="token punctuation">(</span>old draft<span class="token punctuation">)</span>
</pre><p>master&#x3082;&#x6700;&#x65B0;&#x306E;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x306B;&#x623B;&#x3057;&#x3001;&#x5909;&#x66F4;&#x70B9;&#x3092;merge&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">git</span> checkout master
<span class="token function">git</span> pull origin master
<span class="token function">git</span> merge <span class="token punctuation">(</span>branch name<span class="token punctuation">)</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
      <!-- Contents above -->
  </div>
</div>

<!-- insertion below : footer.html -->
<footer>
	<small>Copyright(C)2022 S. Chigusa, All Rights Reserved.</small>
</footer>
<!-- insertion above : footer.html -->

</body>
</html>
