<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<title>Mojave</title>
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<meta property="og:url" content="https://sochigusa.bitbucket.io/tips/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Tips" />
<meta property="og:description" content="So Chigusa's tips about research and every other thing" />
<meta property="og:image" content="https://dl.dropboxusercontent.com/s/ueao8qcnkr9zj0t/OGP1.jpeg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@SoChigusa" />
<meta property="fb:app_id" content="480402633774231">
<style>
/**
* prism.js Github theme based on GitHub's theme.
* @author Sam Clarke
*/
code[class*="language-"],
pre[class*="language-"] {
color: #333;
background: none;
font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 1.4;

-moz-tab-size: 8;
-o-tab-size: 8;
tab-size: 8;

-webkit-hyphens: none;
-moz-hyphens: none;
-ms-hyphens: none;
hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
padding: .8em;
overflow: auto;
/* border: 1px solid #ddd; */
border-radius: 3px;
/* background: #fff; */
background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
padding: .1em;
border-radius: .3em;
white-space: normal;
background: #f5f5f5;
}

.token.comment,
.token.blockquote {
color: #969896;
}

.token.cdata {
color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
color: #795da3;
}

.token.entity {
cursor: help;
}

.token.title,
.token.title .token.punctuation {
font-weight: bold;
color: #1d3e81;
}

.token.list {
color: #ed6a43;
}

.token.inserted {
background-color: #eaffea;
color: #55a532;
}

.token.deleted {
background-color: #ffecec;
color: #bd2c00;
}

.token.bold {
font-weight: bold;
}

.token.italic {
font-style: italic;
}


/* JSON */
.language-json .token.property {
color: #183691;
}

.language-markup .token.tag .token.punctuation {
color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
color: #63a35c;
}

code.language-yaml {
color: #183691;
}

/* Ruby */
.language-ruby .token.function {
color: #333;
}

/* Markdown */
.language-markdown .token.url {
color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
color: #795da3;
}

.language-makefile .token.variable {
color: #183691;
}

.language-makefile .token.builtin {
color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
color: #0086b3;
}

/* highlight */
pre[data-line] {
position: relative;
padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
position: absolute;
top: 0;
left: 0;
background-color: transparent;
display: block;
width: 100%;
}

pre[data-line] .line-highlight {
position: absolute;
left: 0;
right: 0;
padding: inherit 0;
margin-top: 1em;
background: hsla(24, 20%, 50%,.08);
background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
pointer-events: none;
line-height: inherit;
white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
content: attr(data-start);
position: absolute;
top: .4em;
left: .6em;
min-width: 1em;
padding: 0 .5em;
background-color: hsla(24, 20%, 50%,.4);
color: hsl(24, 20%, 95%);
font: bold 65%/1.5 sans-serif;
text-align: center;
vertical-align: .3em;
border-radius: 999px;
text-shadow: none;
box-shadow: 0 1px white;
}
</style>
</head>
<body for="html-export">

  <!-- insertion below : menu.html -->
<header>
    <a href="/"><h1>So Chigusa</h1></a>
</header>
<nav id="global-nav">
  <ul>
    <a href="/cv/cv.pdf"><li>CV</li></a>
    <a href="/research/"><li>Research</li></a>
    <a href="/note/"><li>Note</li></a>
    <a href="/tips/"><li>Tips</li></a>
    <a href="/git/"><li>Git</li></a>
  </ul>
</nav>
  <!-- insertion above : menu.html -->

  <div class="container">
    <div class="box" id="tipsmenu">
      <!-- Tips menu below -->
    <nav>
      <h3>Tips Menu</h3>
      <ul>
      <li><a href="costco.html">costco</a></li>
      <li><a href="Monterey.html">Monterey</a></li>
      <li><a href="parallel.html">parallel</a></li>
      <li><a href="google-api.html">google-api</a></li>
      <li><a href="JupyterLab.html">JupyterLab</a></li>
      <li><a href="taxreturn.html">taxreturn</a></li>
      <li><a href="scraping.html">scraping</a></li>
      <li><a href="macbookair2020.html">macbookair2020</a></li>
      <li><a href="postdoc.html">postdoc</a></li>
      <li><a href="MW50.html">MW50</a></li>
      <li><a href="inkscape.html">inkscape</a></li>
      <li><a href="git.html">git</a></li>
      <li><a href="madgraph.html">madgraph</a></li>
      <li><a href="atom.html">atom</a></li>
      <li><a href="fastjet.html">fastjet</a></li>
      <li><a href="delphes.html">delphes</a></li>
      <li><a href="boost_icc.html">boost_icc</a></li>
      <li><a href="boost_odeint.html">boost_odeint</a></li>
      <li><a href="matplotlib.html">matplotlib</a></li>
      <li><a href="latex.html">latex</a></li>
      <li><a href="latex_japanese.html">latex_japanese</a></li>
      <li><a href="beamer.html">beamer</a></li>
      <li><a href="Mojave.html">Mojave</a></li>
      <li><a href="latexdiff.html">latexdiff</a></li>
      <li><a href="pythia8.html">pythia8</a></li>
      <li><a href="FeynArts.html">FeynArts</a></li>
      <li><a href="susy-hit.html">susy-hit</a></li>
      <li><a href="softsusy.html">softsusy</a></li>
      <li><a href="markdown-mode.html">markdown-mode</a></li>
      <li><a href="chrome-JavaScript.html">chrome-JavaScript</a></li>
       </ul>
    </nav>
      <!-- Tips menu above -->
    </div>

    <div class="box" id="gfm">
      <!-- Contents below -->
<div id="content">
<div class="article">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="python%E3%81%A8google-api%E3%81%A7%E9%81%8A%E3%81%B6">PythonとGoogle-APIで遊ぶ</h1>

<h2 class="mume-header" id="%E5%89%8D%E6%BA%96%E5%82%99">前準備</h2>

<p>何をおいてもGoogle Cloud Platformでプロジェクトを作成しておく。
（<a href="https://tanuhack.com/operate-spreadsheet/">参考</a>）
このプロジェクト内で必要なAPIを有効にして、利用するための設定を色々と行っていく。</p>
<h2 class="mume-header" id="google-calendar%E3%81%AB%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9">Google Calendarにアクセス</h2>

<p><a href="https://non-dimension.com/python-googlecalendarapi/">このサイト</a>やその他に書かれている通りにやろうと思ったが、なんだか<a href="https://developers.google.com/calendar/quickstart/python?hl=ja">Python Quickstartのページ</a>の見た目が違う。
ということで少し遠回りしたが、大まかにやったことは、</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>pip install --upgrade google-api-python-client google-auth-httplib2 google-auth-oauthlib
</code></pre><p>さらに先ほど作成したプロジェクト内で</p>
<ol>
<li>Google Calendar APIを有効にする。</li>
<li><a href="https://developers.google.com/workspace/guides/create-credentials?hl=ja">Create credentials</a>のページを参考にOAuth client ID credentialの作成。</li>
<li>作成途中のユーザータイプを選ぶ箇所（ステップ6）では、「内部」が選べなかったので「外部」を選択。同時に、テストユーザーとして自分のgmailアカウントを登録しておくことで、アプリがアカウントにアクセス出来るようになる。</li>
<li>作成途中のスコープを選ぶ箇所（ステップ11）では、Google Calendar API関連のものを全て（必要な分だけ）選択。</li>
<li>作成した認証情報を<code>credential.json</code>の名前で保存したら、<a href="https://developers.google.com/calendar/quickstart/python?hl=ja">ここ</a>にある通り<code>quickstart.py</code>の実行。初回実行時にアプリを認証すれば、<code>token.json</code>が作成されて二度目以降は認証がいらなくなる。</li>
</ol>
<h3 class="mume-header" id="%E3%82%AB%E3%83%AC%E3%83%B3%E3%83%80%E3%83%BC%E3%81%AB%E6%9B%B8%E3%81%8D%E8%BE%BC%E3%82%80%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0">カレンダーに書き込むプログラム</h3>

<p><a href="https://non-dimension.com/python-googlecalendarapi/">上記サイト</a>からの借り物。</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> __future__ <span class="token keyword">import</span> print_function
<span class="token keyword">import</span> datetime
<span class="token keyword">import</span> pickle
<span class="token keyword">import</span> os<span class="token punctuation">.</span>path
<span class="token keyword">from</span> googleapiclient<span class="token punctuation">.</span>discovery <span class="token keyword">import</span> build
<span class="token keyword">from</span> google_auth_oauthlib<span class="token punctuation">.</span>flow <span class="token keyword">import</span> InstalledAppFlow
<span class="token keyword">from</span> google<span class="token punctuation">.</span>auth<span class="token punctuation">.</span>transport<span class="token punctuation">.</span>requests <span class="token keyword">import</span> Request

<span class="token comment"># If modifying these scopes, delete the file token.pickle.</span>
SCOPES <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'https://www.googleapis.com/auth/calendar'</span><span class="token punctuation">]</span>

<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    creds <span class="token operator">=</span> <span class="token boolean">None</span>
    <span class="token comment"># The file token.pickle stores the user's access and refresh tokens, and is</span>
    <span class="token comment"># created automatically when the authorization flow completes for the first</span>
    <span class="token comment"># time.</span>
    <span class="token keyword">if</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span><span class="token string">'token.pickle'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'token.pickle'</span><span class="token punctuation">,</span> <span class="token string">'rb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> token<span class="token punctuation">:</span>
            creds <span class="token operator">=</span> pickle<span class="token punctuation">.</span>load<span class="token punctuation">(</span>token<span class="token punctuation">)</span>
    <span class="token comment"># If there are no (valid) credentials available, let the user log in.</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> creds <span class="token keyword">or</span> <span class="token keyword">not</span> creds<span class="token punctuation">.</span>valid<span class="token punctuation">:</span>
        <span class="token keyword">if</span> creds <span class="token keyword">and</span> creds<span class="token punctuation">.</span>expired <span class="token keyword">and</span> creds<span class="token punctuation">.</span>refresh_token<span class="token punctuation">:</span>
            creds<span class="token punctuation">.</span>refresh<span class="token punctuation">(</span>Request<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            flow <span class="token operator">=</span> InstalledAppFlow<span class="token punctuation">.</span>from_client_secrets_file<span class="token punctuation">(</span>
                <span class="token string">'credentials.json'</span><span class="token punctuation">,</span> SCOPES<span class="token punctuation">)</span>
            creds <span class="token operator">=</span> flow<span class="token punctuation">.</span>run_local_server<span class="token punctuation">(</span>port<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token comment"># Save the credentials for the next run</span>
        <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'token.pickle'</span><span class="token punctuation">,</span> <span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> token<span class="token punctuation">:</span>
            pickle<span class="token punctuation">.</span>dump<span class="token punctuation">(</span>creds<span class="token punctuation">,</span> token<span class="token punctuation">)</span>

    service <span class="token operator">=</span> build<span class="token punctuation">(</span><span class="token string">'calendar'</span><span class="token punctuation">,</span> <span class="token string">'v3'</span><span class="token punctuation">,</span> credentials<span class="token operator">=</span>creds<span class="token punctuation">)</span>

    event <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token string">'summary'</span><span class="token punctuation">:</span> <span class="token string">'予定1'</span><span class="token punctuation">,</span>
      <span class="token string">'location'</span><span class="token punctuation">:</span> <span class="token string">'Shibuya Office'</span><span class="token punctuation">,</span>
      <span class="token string">'description'</span><span class="token punctuation">:</span> <span class="token string">'サンプルの予定'</span><span class="token punctuation">,</span>
      <span class="token string">'start'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'dateTime'</span><span class="token punctuation">:</span> <span class="token string">'2019-09-10T09:00:00'</span><span class="token punctuation">,</span>
        <span class="token string">'timeZone'</span><span class="token punctuation">:</span> <span class="token string">'Japan'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'end'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'dateTime'</span><span class="token punctuation">:</span> <span class="token string">'2019-09-10T17:00:00'</span><span class="token punctuation">,</span>
        <span class="token string">'timeZone'</span><span class="token punctuation">:</span> <span class="token string">'Japan'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

    event <span class="token operator">=</span> service<span class="token punctuation">.</span>events<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>insert<span class="token punctuation">(</span>calendarId<span class="token operator">=</span><span class="token string">'コピーしたIDを貼り付け'</span><span class="token punctuation">,</span>
                                    body<span class="token operator">=</span>event<span class="token punctuation">)</span><span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span> <span class="token punctuation">(</span>event<span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p><code>SCOPES</code>を読み込みのみから書き込みありに変更しているので、<code>token.json</code>を一度削除して作り直すのを忘れない。</p>
<h2 class="mume-header" id="%E3%82%B9%E3%83%97%E3%83%AC%E3%83%83%E3%83%89%E3%82%B7%E3%83%BC%E3%83%88%E3%81%AE%E5%88%A9%E7%94%A8">スプレッドシートの利用</h2>

<p><a href="https://tanuhack.com/operate-spreadsheet/">このサイト</a>の記述通りにやればできる。
大まかな流れとしては、先ほど作成したプロジェクト内で</p>
<ol>
<li>Google Drive APIとGoogle Sheets APIを有効にする。</li>
<li>認証情報を作成し（サービスアカウントキーというものを選択する）、JSONタイプのキーをダウンロードする。</li>
<li>JSONファイルの中をのぞいて、<code>client_email</code>と書かれたアドレスをコピーする。</li>
<li>スプレッドシートの共有メニューから、上記のアドレスにメールを送って編集者権限でシートを共有する。このときaddress not foundエラーのメールが届くが、どうやらそれでも上手くいっているよう。</li>
</ol>
<h3 class="mume-header" id="%E3%82%B7%E3%83%BC%E3%83%88%E3%82%92%E9%96%8B%E3%81%8F%E3%81%BE%E3%81%A7">シートを開くまで</h3>

<p>またしても<a href="https://tanuhack.com/operate-spreadsheet/">上記サイト</a>からの借り物。</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> gspread
<span class="token keyword">import</span> json

<span class="token comment">#ServiceAccountCredentials：Googleの各サービスへアクセスできるservice変数を生成します。</span>
<span class="token keyword">from</span> oauth2client<span class="token punctuation">.</span>service_account <span class="token keyword">import</span> ServiceAccountCredentials

<span class="token comment">#2つのAPIを記述しないとリフレッシュトークンを3600秒毎に発行し続けなければならない</span>
scope <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'https://spreadsheets.google.com/feeds'</span><span class="token punctuation">,</span><span class="token string">'https://www.googleapis.com/auth/drive'</span><span class="token punctuation">]</span>

<span class="token comment">#認証情報設定</span>
<span class="token comment">#ダウンロードしたjsonファイル名をクレデンシャル変数に設定（秘密鍵、Pythonファイルから読み込みしやすい位置に置く）</span>
credentials <span class="token operator">=</span> ServiceAccountCredentials<span class="token punctuation">.</span>from_json_keyfile_name<span class="token punctuation">(</span><span class="token string">'ダウンロードしたJSONファイル名.json'</span><span class="token punctuation">,</span> scope<span class="token punctuation">)</span>

<span class="token comment">#OAuth2の資格情報を使用してGoogle APIにログインします。</span>
gc <span class="token operator">=</span> gspread<span class="token punctuation">.</span>authorize<span class="token punctuation">(</span>credentials<span class="token punctuation">)</span>

<span class="token comment">#共有設定したスプレッドシートキーを変数[SPREADSHEET_KEY]に格納する。</span>
SPREADSHEET_KEY <span class="token operator">=</span> <span class="token string">'スプレッドシートキー'</span>

<span class="token comment">#共有設定したスプレッドシートのシート1を開く</span>
worksheet <span class="token operator">=</span> gc<span class="token punctuation">.</span>open_by_key<span class="token punctuation">(</span>SPREADSHEET_KEY<span class="token punctuation">)</span><span class="token punctuation">.</span>sheet1
</pre><p>JSONファイルのパスと、スプレッドシートキー（<a href="https://docs.google.com/spreadsheets/d/%5BSpreadsheet_Key%5D/edit#gid=xxx%EF%BC%89%E3%82%92%E4%B8%8A%E3%81%AE%E3%82%B3%E3%83%BC%E3%83%89%E3%81%AB%E5%9F%8B%E3%82%81%E3%82%8B%E3%80%82">https://docs.google.com/spreadsheets/d/[Spreadsheet_Key]/edit#gid=xxx）を上のコードに埋める。</a></p>
<h3 class="mume-header" id="%E5%80%A4%E3%81%AE%E8%AA%AD%E3%81%BF%E5%8F%96%E3%82%8A">値の読み取り</h3>

<p>重要なgspreadモジュールのドキュメントは<a href="https://gspread.readthedocs.io/en/latest/">こちら</a>。
基本の基本は</p>
<ul>
<li>n行目の値をarrayで返す<code>worksheet.row_values(n)</code></li>
<li>n列目の値をarrayで返す<code>worksheet.col_values(n)</code></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
</div>
</div>
      <!-- Contents above -->
  </div>
</div>

<!-- insertion below : footer.html -->
<footer>
	<small>Copyright(C)2022 S. Chigusa, All Rights Reserved.</small>
</footer>
<!-- insertion above : footer.html -->

</body>
</html>
