<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Mojave</title>
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<style>
/**
* prism.js Github theme based on GitHub's theme.
* @author Sam Clarke
*/
code[class*="language-"],
pre[class*="language-"] {
color: #333;
background: none;
font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 1.4;

-moz-tab-size: 8;
-o-tab-size: 8;
tab-size: 8;

-webkit-hyphens: none;
-moz-hyphens: none;
-ms-hyphens: none;
hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
padding: .8em;
overflow: auto;
/* border: 1px solid #ddd; */
border-radius: 3px;
/* background: #fff; */
background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
padding: .1em;
border-radius: .3em;
white-space: normal;
background: #f5f5f5;
}

.token.comment,
.token.blockquote {
color: #969896;
}

.token.cdata {
color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
color: #795da3;
}

.token.entity {
cursor: help;
}

.token.title,
.token.title .token.punctuation {
font-weight: bold;
color: #1d3e81;
}

.token.list {
color: #ed6a43;
}

.token.inserted {
background-color: #eaffea;
color: #55a532;
}

.token.deleted {
background-color: #ffecec;
color: #bd2c00;
}

.token.bold {
font-weight: bold;
}

.token.italic {
font-style: italic;
}


/* JSON */
.language-json .token.property {
color: #183691;
}

.language-markup .token.tag .token.punctuation {
color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
color: #63a35c;
}

code.language-yaml {
color: #183691;
}

/* Ruby */
.language-ruby .token.function {
color: #333;
}

/* Markdown */
.language-markdown .token.url {
color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
color: #795da3;
}

.language-makefile .token.variable {
color: #183691;
}

.language-makefile .token.builtin {
color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
color: #0086b3;
}

/* highlight */
pre[data-line] {
position: relative;
padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
position: absolute;
top: 0;
left: 0;
background-color: transparent;
display: block;
width: 100%;
}

pre[data-line] .line-highlight {
position: absolute;
left: 0;
right: 0;
padding: inherit 0;
margin-top: 1em;
background: hsla(24, 20%, 50%,.08);
background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
pointer-events: none;
line-height: inherit;
white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
content: attr(data-start);
position: absolute;
top: .4em;
left: .6em;
min-width: 1em;
padding: 0 .5em;
background-color: hsla(24, 20%, 50%,.4);
color: hsl(24, 20%, 95%);
font: bold 65%/1.5 sans-serif;
text-align: center;
vertical-align: .3em;
border-radius: 999px;
text-shadow: none;
box-shadow: 0 1px white;
}
</style>
</head>
<body for="html-export">

  <!-- insertion below : menu.html -->
<header>
    <a href="/"><h1>So Chigusa</h1></a>
</header>
<nav id="global-nav">
  <ul>
    <a href="/cv/cv.pdf"><li>CV</li></a>
    <a href="/research/"><li>Research</li></a>
    <a href="/note/"><li>Note</li></a>
    <a href="/tips/"><li>Tips <font size=1>(in Japanese)</font></li></a>
    <a href="/git/"><li>Git</li></a>
  </ul>
</nav>
  <!-- insertion above : menu.html -->

  <div class="container">
    <div class="box" id="tipsmenu">
      <!-- Tips menu below -->
    <nav>
      <h3>Tips Menu</h3>
      <ul>
      <li><a href="parallel.html">parallel</a></li>
      <li><a href="google-api.html">google-api</a></li>
      <li><a href="JupyterLab.html">JupyterLab</a></li>
      <li><a href="taxreturn.html">taxreturn</a></li>
      <li><a href="scraping.html">scraping</a></li>
      <li><a href="macbookair2020.html">macbookair2020</a></li>
      <li><a href="postdoc.html">postdoc</a></li>
      <li><a href="MW50.html">MW50</a></li>
      <li><a href="inkscape.html">inkscape</a></li>
      <li><a href="git.html">git</a></li>
      <li><a href="madgraph.html">madgraph</a></li>
      <li><a href="atom.html">atom</a></li>
      <li><a href="fastjet.html">fastjet</a></li>
      <li><a href="delphes.html">delphes</a></li>
      <li><a href="boost_icc.html">boost_icc</a></li>
      <li><a href="boost_odeint.html">boost_odeint</a></li>
      <li><a href="matplotlib.html">matplotlib</a></li>
      <li><a href="latex.html">latex</a></li>
      <li><a href="latex_japanese.html">latex_japanese</a></li>
      <li><a href="beamer.html">beamer</a></li>
      <li><a href="Mojave.html">Mojave</a></li>
      <li><a href="latexdiff.html">latexdiff</a></li>
      <li><a href="pythia8.html">pythia8</a></li>
      <li><a href="FeynArts.html">FeynArts</a></li>
      <li><a href="susy-hit.html">susy-hit</a></li>
      <li><a href="softsusy.html">softsusy</a></li>
      <li><a href="markdown-mode.html">markdown-mode</a></li>
      <li><a href="chrome-JavaScript.html">chrome-JavaScript</a></li>
       </ul>
    </nav>
      <!-- Tips menu above -->
    </div>

    <div class="box" id="gfm">
      <!-- Contents below -->
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="inkscape%E3%81%A7%E3%81%8A%E7%B5%B5%E3%81%8B%E3%81%8D">Inkscape&#x3067;&#x304A;&#x7D75;&#x304B;&#x304D;</h1>

<p>Inkscape &#x306F;&#x30D5;&#x30EA;&#x30FC;&#x306E;&#x30C9;&#x30ED;&#x30FC;&#x30BD;&#x30D5;&#x30C8;&#x306E;&#x6700;&#x9AD8;&#x5CF0;&#x3067;&#x3042;&#x308B;&#xFF08;&#x81EA;&#x5206;&#x6BD4;&#xFF09;&#x3002;
&#x77E5;&#x540D;&#x5EA6;&#x306E;&#x9AD8;&#x3055;&#x304B;&#x3089;&#x591A;&#x304F;&#x306E;extension&#x3082;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x304A;&#x308A;&#x3001;&#x305D;&#x306E;&#x4E2D;&#x306E;&#x4E00;&#x3064;&#x3067;&#x3042;&#x308B;<code>TexText</code>&#x3092;&#x7528;&#x3044;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;LaTeX&#x5F62;&#x5F0F;&#x3067;&#x5165;&#x529B;&#x3057;&#x305F;&#x6570;&#x5F0F;&#x3092;&#x56F3;&#x306B;&#x66F8;&#x304D;&#x8FBC;&#x3080;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x308B;&#x3002;</p>
<p><strong>&#xFF08;2020/12/11&#x8FFD;&#x8A18;&#xFF09;</strong>
&#x4EE5;&#x524D;&#x306F;<code>EqTeXSVG</code>&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x305F;&#x304C;&#x3001;python3&#x306E;&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x304C;&#x306A;&#x3055;&#x308C;&#x3066;&#x304A;&#x3089;&#x305A;&#x9762;&#x5012;&#x3060;&#x3063;&#x305F;&#x306E;&#x3067;<code>TexText</code>&#x306B;&#x4E57;&#x308A;&#x63DB;&#x3048;&#x305F;&#x3002;
&#x4EE5;&#x4E0B;&#x306B;&#x306F;&#x5FF5;&#x306E;&#x305F;&#x3081;&#x4E21;&#x65B9;&#x306E;&#x5C0E;&#x5165;&#x6CD5;&#x3092;&#x6B8B;&#x3057;&#x3066;&#x304A;&#x304F;&#x3002;</p>
<h2 class="mume-header" id="%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB-for-mac">&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB; for Mac</h2>

<p>&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306B;&#x653E;&#x308A;&#x8FBC;&#x3080;&#x3060;&#x3051;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x65B9;&#x6CD5;&#x3082;&#x53EF;&#x80FD;&#x3060;&#x304C;&#x3001;extension&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306E;&#x5834;&#x6240;&#x304C;&#x308F;&#x304B;&#x3089;&#x306A;&#x304B;&#x3063;&#x305F;&#x306E;&#x3067;&#x3001;<code>homebrew</code>&#x3067;&#x5165;&#x308C;&#x76F4;&#x3057;&#x305F;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">brew update
brew cask <span class="token function">install</span> inkscape
</pre><h2 class="mume-header" id="textext%E3%81%AE%E5%B0%8E%E5%85%A5">TexText&#x306E;&#x5C0E;&#x5165;</h2>

<p>&#x4ED6;&#x306B;&#x8981;&#x6C42;&#x3055;&#x308C;&#x305F;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3082;&#x306A;&#x3044;&#x305F;&#x3081;&#x5C0E;&#x5165;&#x306F;&#x975E;&#x5E38;&#x306B;&#x697D;&#x3067;&#x3001;<a href="https://textext.github.io/textext/install/macos.html">&#x516C;&#x5F0F;&#x30B5;&#x30A4;&#x30C8;&#x306E;&#x8A18;&#x8FF0;</a>&#x306B;&#x5F93;&#x3046;&#x3060;&#x3051;&#x3002;</p>
<h3 class="mume-header" id="%E6%95%B0%E5%BC%8F%E3%81%AE%E3%83%97%E3%83%AD%E3%83%83%E3%83%88">&#x6570;&#x5F0F;&#x306E;&#x30D7;&#x30ED;&#x30C3;&#x30C8;</h3>

<p>&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x306E;<code>Extensions &gt; Text &gt; TexText</code>&#x304B;&#x3089;&#x3002;</p>
<h2 class="mume-header" id="%E5%8F%A4%E3%81%84%E6%83%85%E5%A0%B1eqtexsvg%E3%81%AE%E5%B0%8E%E5%85%A5">&#xFF08;&#x53E4;&#x3044;&#x60C5;&#x5831;&#xFF09;EqTeXSVG&#x306E;&#x5C0E;&#x5165;</h2>

<p>&#x524D;&#x6E96;&#x5099;&#x3068;&#x3057;&#x3066;<code>pstoedit</code>&#x304C;&#x5FC5;&#x8981;&#x306B;&#x306A;&#x308B;&#x306E;&#x3067;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">brew <span class="token function">install</span> pstoedit
</pre><p>&#x3053;&#x308C;&#x3067;&#x30D1;&#x30B9;&#x3082;&#x901A;&#x3063;&#x3066;&#x3044;&#x308B;&#x306F;&#x305A;&#x3002;<code>EqTeXSVG</code>&#x306E;<a href="https://www.julienvitard.eu/en/eqtexsvg_en.html">&#x516C;&#x5F0F;&#x30B5;&#x30A4;&#x30C8;</a>&#x306B;&#x3042;&#x308B;&#x901A;&#x308A;&#x3001;extension&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;clone&#x3057;&#x3066;&#x304D;&#x3066;extension&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306B;&#x30B3;&#x30D4;&#x30FC;&#x3059;&#x308B;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">git</span> clone https://github.com/julienvitard/eqtexsvg.git
<span class="token function">cp</span> eqtexsvg/eqtexsvg.* ~/.config/inkscape/extensions/
</pre><p><s>extension&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306E;&#x5834;&#x6240;&#x304C;&#x975E;&#x81EA;&#x660E;&#x3060;&#x3063;&#x305F;&#x304C;&#x3001;</s> &#x81EA;&#x5206;&#x306E;&#x74B0;&#x5883;&#x3067;&#x306F;<a href="https://tesselace.com/2017/10/31/inkscape-on-mac-os-x/">&#x3053;&#x306E;&#x30DA;&#x30FC;&#x30B8;</a>&#x306E;&#x60C5;&#x5831;&#x3068;&#x540C;&#x3058;&#x3060;&#x3063;&#x305F;&#x3002;
&#x52D5;&#x304B;&#x3057;&#x305F;&#x3044;&#x3068;&#x304D;&#x306F;&#x3001;Inkscape&#x306E;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x306E;<code>Extensions&gt;Render&gt;LaTeX formula</code>&#x304B;&#x3089;&#x3002;</p>
<h3 class="mume-header" id="%E6%95%B0%E5%BC%8F%E3%81%AE%E3%83%97%E3%83%AD%E3%83%83%E3%83%88-1">&#x6570;&#x5F0F;&#x306E;&#x30D7;&#x30ED;&#x30C3;&#x30C8;</h3>

<p>&#x307E;&#x305A;&#x3001;&#x6570;&#x5F0F;&#x3092;&#x30D7;&#x30ED;&#x30C3;&#x30C8;&#x3057;&#x305F;&#x3044;&#x77E9;&#x5F62;&#x9818;&#x57DF;&#x3092;&#x66F8;&#x3044;&#x3066;&#x304A;&#x304F;&#x3002;
&#x9818;&#x57DF;&#x3092;&#x9078;&#x629E;&#x3057;&#x3066;&#x3001;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x306E;<code>Extensions&gt;Render&gt;Function Plotter...</code>&#x3092;&#x958B;&#x3044;&#x3066;&#x8272;&#x3005;&#x8A2D;&#x5B9A;&#x3067;&#x304D;&#x308B;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
      <!-- Contents above -->
  </div>
</div>

<!-- insertion below : footer.html -->
<footer>
  <small>Copyright(C)2021 S. Chigusa, All Rights Reserved.</small>
</footer>
<!-- insertion above : footer.html -->

</body>
</html>
