<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<title>Mojave</title>
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<meta property="og:url" content="https://sochigusa.bitbucket.io/tips/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Tips" />
<meta property="og:description" content="So Chigusa's tips about research and every other thing" />
<meta property="og:image" content="https://dl.dropboxusercontent.com/s/ueao8qcnkr9zj0t/OGP1.jpeg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@SoChigusa" />
<meta property="fb:app_id" content="480402633774231">
<style>
/**
* prism.js Github theme based on GitHub's theme.
* @author Sam Clarke
*/
code[class*="language-"],
pre[class*="language-"] {
color: #333;
background: none;
font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 1.4;

-moz-tab-size: 8;
-o-tab-size: 8;
tab-size: 8;

-webkit-hyphens: none;
-moz-hyphens: none;
-ms-hyphens: none;
hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
padding: .8em;
overflow: auto;
/* border: 1px solid #ddd; */
border-radius: 3px;
/* background: #fff; */
background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
padding: .1em;
border-radius: .3em;
white-space: normal;
background: #f5f5f5;
}

.token.comment,
.token.blockquote {
color: #969896;
}

.token.cdata {
color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
color: #795da3;
}

.token.entity {
cursor: help;
}

.token.title,
.token.title .token.punctuation {
font-weight: bold;
color: #1d3e81;
}

.token.list {
color: #ed6a43;
}

.token.inserted {
background-color: #eaffea;
color: #55a532;
}

.token.deleted {
background-color: #ffecec;
color: #bd2c00;
}

.token.bold {
font-weight: bold;
}

.token.italic {
font-style: italic;
}


/* JSON */
.language-json .token.property {
color: #183691;
}

.language-markup .token.tag .token.punctuation {
color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
color: #63a35c;
}

code.language-yaml {
color: #183691;
}

/* Ruby */
.language-ruby .token.function {
color: #333;
}

/* Markdown */
.language-markdown .token.url {
color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
color: #795da3;
}

.language-makefile .token.variable {
color: #183691;
}

.language-makefile .token.builtin {
color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
color: #0086b3;
}

/* highlight */
pre[data-line] {
position: relative;
padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
position: absolute;
top: 0;
left: 0;
background-color: transparent;
display: block;
width: 100%;
}

pre[data-line] .line-highlight {
position: absolute;
left: 0;
right: 0;
padding: inherit 0;
margin-top: 1em;
background: hsla(24, 20%, 50%,.08);
background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
pointer-events: none;
line-height: inherit;
white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
content: attr(data-start);
position: absolute;
top: .4em;
left: .6em;
min-width: 1em;
padding: 0 .5em;
background-color: hsla(24, 20%, 50%,.4);
color: hsl(24, 20%, 95%);
font: bold 65%/1.5 sans-serif;
text-align: center;
vertical-align: .3em;
border-radius: 999px;
text-shadow: none;
box-shadow: 0 1px white;
}
</style>
</head>
<body for="html-export">

  <!-- insertion below : menu.html -->
<header>
    <a href="/"><h1>So Chigusa</h1></a>
</header>
<nav id="global-nav">
  <ul>
    <a href="/cv/cv.pdf"><li>CV</li></a>
    <a href="/research/"><li>Research</li></a>
    <a href="/note/"><li>Note</li></a>
    <a href="/tips/"><li>Tips</li></a>
    <a href="/git/"><li>Git</li></a>
  </ul>
</nav>
  <!-- insertion above : menu.html -->

  <div class="container">
    <div class="box" id="tipsmenu">
      <!-- Tips menu below -->
    <nav>
      <h3>Tips Menu</h3>
      <ul>
      <li><a href="macmini2022.html">macmini2022</a></li>
      <li><a href="costco.html">costco</a></li>
      <li><a href="Monterey.html">Monterey</a></li>
      <li><a href="parallel.html">parallel</a></li>
      <li><a href="google-api.html">google-api</a></li>
      <li><a href="JupyterLab.html">JupyterLab</a></li>
      <li><a href="taxreturn.html">taxreturn</a></li>
      <li><a href="scraping.html">scraping</a></li>
      <li><a href="macbookair2020.html">macbookair2020</a></li>
      <li><a href="postdoc.html">postdoc</a></li>
      <li><a href="MW50.html">MW50</a></li>
      <li><a href="inkscape.html">inkscape</a></li>
      <li><a href="git.html">git</a></li>
      <li><a href="madgraph.html">madgraph</a></li>
      <li><a href="atom.html">atom</a></li>
      <li><a href="fastjet.html">fastjet</a></li>
      <li><a href="delphes.html">delphes</a></li>
      <li><a href="boost_icc.html">boost_icc</a></li>
      <li><a href="boost_odeint.html">boost_odeint</a></li>
      <li><a href="matplotlib.html">matplotlib</a></li>
      <li><a href="latex.html">latex</a></li>
      <li><a href="latex_japanese.html">latex_japanese</a></li>
      <li><a href="beamer.html">beamer</a></li>
      <li><a href="Mojave.html">Mojave</a></li>
      <li><a href="latexdiff.html">latexdiff</a></li>
      <li><a href="pythia8.html">pythia8</a></li>
      <li><a href="FeynArts.html">FeynArts</a></li>
      <li><a href="susy-hit.html">susy-hit</a></li>
      <li><a href="softsusy.html">softsusy</a></li>
      <li><a href="markdown-mode.html">markdown-mode</a></li>
      <li><a href="chrome-JavaScript.html">chrome-JavaScript</a></li>
       </ul>
    </nav>
      <!-- Tips menu above -->
    </div>

    <div class="box" id="gfm">
      <!-- Contents below -->
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="jupyterlab-%E3%81%AE%E5%B0%8E%E5%85%A5%E3%81%8B%E3%82%89%E6%A9%9F%E8%83%BD%E6%8B%A1%E5%BC%B5-%E4%BE%BF%E5%88%A9%E3%81%AA%E5%BF%9C%E7%94%A8%E3%81%BE%E3%81%A7">JupyterLab &#x306E;&#x5C0E;&#x5165;&#x304B;&#x3089;&#x6A5F;&#x80FD;&#x62E1;&#x5F35;&#x3001;&#x4FBF;&#x5229;&#x306A;&#x5FDC;&#x7528;&#x307E;&#x3067;</h1>

<p>JupyterLab &#x306F; Python &#x304C;&#x30A4;&#x30F3;&#x30BF;&#x30E9;&#x30AF;&#x30C6;&#x30A3;&#x30D6;&#x306B;&#x66F8;&#x3051;&#x308B; Jupyter Notebook &#x306E;&#x9032;&#x5316;&#x7248;&#x3001;&#x3089;&#x3057;&#x3044;&#x3002;<br>
(&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;) markdown &#x8A18;&#x6CD5;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x7DBA;&#x9E97;&#x306A;&#x30CE;&#x30FC;&#x30C8;&#x304C;&#x4F5C;&#x308C;&#x308B;&#x3053;&#x3068;&#x304C;&#x500B;&#x4EBA;&#x7684;&#x306A;&#x63A8;&#x3057;&#x30DD;&#x30A4;&#x30F3;&#x30C8;&#x3002;<br>
&#x3042;&#x3068;&#x62E1;&#x5F35;&#x6A5F;&#x80FD;&#x3002;</p>
<h2 class="mume-header" id="%E5%B0%8E%E5%85%A5">&#x5C0E;&#x5165;</h2>

<p><a href="https://ai-inter1.com/jupyter-lab/#st-toc-h-2">&#x3053;&#x3061;&#x3089;&#x306E;&#x30B5;&#x30A4;&#x30C8;</a>&#x3092;&#x53C2;&#x8003;&#x306B;&#x3057;&#x305F;&#x3002;<br>
&#x4ECA;&#x56DE;&#x306F; Anaconda &#x3068;&#x4E00;&#x7DD2;&#x306B;&#x5C0E;&#x5165;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x6C7A;&#x3081;&#x3066;&#x3001;<a href="https://www.anaconda.com/download/">&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x30DA;&#x30FC;&#x30B8;</a>&#x304B;&#x3089; GUI &#x7248;&#x3092;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3002;<br>
&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x304C;&#x7D42;&#x308F;&#x3063;&#x305F;&#x3089; Anaconda.Navigator &#x3092;&#x4F7F;&#x3063;&#x3066;&#x5373; JupyterLab &#x304C; launch &#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;&#x4FBF;&#x5229;&#x3002;</p>
<h2 class="mume-header" id="%E6%8B%A1%E5%BC%B5%E6%A9%9F%E8%83%BD%E3%81%AE%E5%B0%8E%E5%85%A5">&#x62E1;&#x5F35;&#x6A5F;&#x80FD;&#x306E;&#x5C0E;&#x5165;</h2>

<p><a href="https://ai-inter1.com/jupyter-lab/#st-toc-h-2">&#x4E0A;&#x3068;&#x540C;&#x3058;&#x30B5;&#x30A4;&#x30C8;</a>&#x3092;&#x53C2;&#x8003;&#x306B;&#x3001;&#x307E;&#x305A; <code>node.js</code> &#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x3002;<br>
<code>brew</code> &#x3067;&#x3082;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3067;&#x304D;&#x308B;&#x306E;&#x3060;&#x304C;&#x3001;JupyterLab &#x3068;&#x306E;&#x9023;&#x643A;&#x304C;&#x3046;&#x307E;&#x304F;&#x884C;&#x304B;&#x306A;&#x304B;&#x3063;&#x305F;&#x306E;&#x3067;&#x3001;<code>conda</code> &#x3092;&#x63A8;&#x5968;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">conda <span class="token function">install</span> nodejs
</pre><p>&#x3053;&#x308C;&#x3067;&#x30CE;&#x30FC;&#x30C8;&#x30D6;&#x30C3;&#x30AF;&#x5DE6;&#x5074;&#x306E;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x304B;&#x3089;&#x62E1;&#x5F35;&#x6A5F;&#x80FD;&#x306E;&#x691C;&#x7D22;&#x30FB;&#x5C0E;&#x5165;&#x304C;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308B;&#x3002;</p>
<p><strong>(2022/05/03 &#x8FFD;&#x8A18;)</strong></p>
<p>base (root) &#x306E;&#x74B0;&#x5883;&#x3060;&#x3068;&#x4F55;&#x6545;&#x304B;&#x975E;&#x5E38;&#x306B;&#x53E4;&#x3044;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x306E; <code>node.js</code> &#x3057;&#x304B;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3055;&#x308C;&#x306A;&#x3044;&#x3068;&#x3044;&#x3046;&#x73FE;&#x8C61;&#x304C;&#x751F;&#x3058;&#x305F;&#x3002;<br>
&#x3053;&#x308C;&#x306F;&#x65B0;&#x3057;&#x304F;&#x74B0;&#x5883;&#x3092;&#x4F5C;&#x3063;&#x3066;&#x4E0A;&#x8A18;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x306A;&#x304A;&#x3059;&#x3053;&#x3068;&#x3067;&#x89E3;&#x6C7A;&#x3002;</p>
<h3 class="mume-header" id="%E6%8B%A1%E5%BC%B5%E6%A9%9F%E8%83%BD1-variable-inspector">&#x62E1;&#x5F35;&#x6A5F;&#x80FD;1: Variable Inspector</h3>

<p>&#x4E0A;&#x8A18;&#x30B5;&#x30A4;&#x30C8;&#x3067;&#x30AA;&#x30B9;&#x30B9;&#x30E1;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3053;&#x308C;&#x3092;&#x5C0E;&#x5165;&#x3057;&#x305F;&#x3002;<br>
&#x5C0E;&#x5165;&#x306B;&#x306F; GUI &#x304B;&#x3089;&#x884C;&#x3046;&#x65B9;&#x6CD5;&#x306E;&#x4ED6;&#x306B;&#x3001;shell&#x3067;</p>
<pre class="language-text">jupyter labextension install @lckr/jupyterlab_variableinspector
</pre>
<p>&#x306A;&#x3069;&#x3068;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x53EF;&#x80FD;&#x3002;</p>
<h3 class="mume-header" id="%E6%8B%A1%E5%BC%B5%E6%A9%9F%E8%83%BD2-github-%E3%81%A8%E3%81%AE%E9%80%A3%E6%90%BA">&#x62E1;&#x5F35;&#x6A5F;&#x80FD;2: git(hub) &#x3068;&#x306E;&#x9023;&#x643A;</h3>

<p><code>@jupyterlab/git</code> &#x3092;&#x5C0E;&#x5165;&#x3059;&#x308B;&#x3002;&#x62E1;&#x5F35;&#x6A5F;&#x80FD;&#x306E;&#x4ED6;&#x306B;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x304C;&#x5FC5;&#x8981;&#x3089;&#x3057;&#x3044;&#x3002;</p>
<pre class="language-text">conda install -c conda-forge jupyterlab-git
</pre>
<p>&#x4F7F;&#x3044;&#x65B9;&#x306E;&#x624B;&#x9806;&#x306F;<a href="https://qiita.com/cleeeear/items/2fa90aded84e90f9bff5">&#x3053;&#x3061;&#x3089;</a>&#x306B;&#x3042;&#x308B;&#x901A;&#x308A;&#x3002;<br>
&#x6B63;&#x3057;&#x304F;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x304C;&#x5B8C;&#x4E86;&#x3059;&#x308C;&#x3070;&#x3001;GUI&#x306E;&#x5DE6;&#x5074;&#x306B; git &#x306E;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x304C;&#x5B58;&#x5728;&#x3057;&#x3066;&#x3001;&#x305D;&#x3053;&#x304B;&#x3089; <code>stage</code> &#x3084; <code>commit</code> &#x3084; <code>push</code> &#x304C;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308B;</p>
<h2 class="mume-header" id="matplotlib-%E3%82%92%E4%BD%BF%E3%81%86">matplotlib &#x3092;&#x4F7F;&#x3046;</h2>

<p>&#x3061;&#x3087;&#x3063;&#x3068;&#x30CF;&#x30DE;&#x3063;&#x305F;&#x306E;&#x304C;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x5148;&#x982D;&#xFF08;<code>import matplotlib</code> &#x3088;&#x308A;&#x524D;&#xFF09;&#x306B;&#x304A;&#x307E;&#x3058;&#x306A;&#x3044;&#x304C;&#x5FC5;&#x8981;&#xFF08;&#x4EE5;&#x4E0B;1&#x884C;&#x76EE;&#xFF09;&#x3002;<br>
&#x3053;&#x308C;&#x304C;&#x306A;&#x3044;&#x3068;&#x30CE;&#x30FC;&#x30C8;&#x5185;&#x3067;&#x56F3;&#x3092;&#x8868;&#x793A;&#x3057;&#x3066;&#x304F;&#x308C;&#x306A;&#x3044;&#x3002;<br>
&#x307E;&#x305F;&#x3001;&#x304A;&#x307E;&#x3058;&#x306A;&#x3044;&#x304C;&#x3042;&#x308C;&#x3070; <code>plt.show()</code> &#x306F;&#x4E0D;&#x8981;&#x3067;&#x3001;&#x7279;&#x306B;&#x3053;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x304C;&#x3042;&#x308B;&#x3068;&#x56F3;&#x3092;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x4FDD;&#x5B58;&#x3059;&#x308B;&#x3068;&#x304D;&#x6B63;&#x3057;&#x304F;&#x51FA;&#x529B;&#x3055;&#x308C;&#x306A;&#x304B;&#x3063;&#x305F;&#x306E;&#x3067;&#x3001;&#x66F8;&#x304B;&#x306A;&#x3044;&#x3002;<br>
&#x3055;&#x3089;&#x306B;&#x3001;&#x5168;&#x3066;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;1&#x3064;&#x306E;&#x30BB;&#x30EB;&#x5185;&#x306B;&#x66F8;&#x304B;&#x306A;&#x3044;&#x3068;&#x56F3;&#x306F;&#x6B63;&#x3057;&#x304F;&#x4F5C;&#x3089;&#x308C;&#x306A;&#x304B;&#x3063;&#x305F;&#x3002;<br>
&#x4EE5;&#x4E0B;&#x30DF;&#x30CB;&#x30DE;&#x30EB;&#x306A;&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30B3;&#x30FC;&#x30C9;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token operator">%</span>matplotlib inline

<span class="token keyword keyword-import">import</span> numpy <span class="token keyword keyword-as">as</span> np
<span class="token keyword keyword-import">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword keyword-as">as</span> plt

<span class="token comment"># figure settings</span>
fig <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># subfigure</span>
ax <span class="token operator">=</span> fig<span class="token punctuation">.</span>add_subplot<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment"># random variables</span>
x <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>rand<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
y <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>rand<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>

<span class="token comment"># plot</span>
ax<span class="token punctuation">.</span>scatter<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span>

<span class="token comment"># show</span>
plt<span class="token punctuation">.</span>tight_layout<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># save figure</span>
plt<span class="token punctuation">.</span>savefig<span class="token punctuation">(</span><span class="token string">&apos;../figure/plot.pdf&apos;</span><span class="token punctuation">,</span> bbox_inches<span class="token operator">=</span><span class="token string">&apos;tight&apos;</span><span class="token punctuation">)</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
      <!-- Contents above -->
  </div>
</div>

<!-- insertion below : footer.html -->
<footer>
	<small>Copyright(C)2022 S. Chigusa, All Rights Reserved.</small>
</footer>
<!-- insertion above : footer.html -->

</body>
</html>
