<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<title>Mojave</title>
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<meta property="og:url" content="https://sochigusa.bitbucket.io/tips/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Tips" />
<meta property="og:description" content="So Chigusa's tips about research and every other thing" />
<meta property="og:image" content="https://dl.dropboxusercontent.com/s/ueao8qcnkr9zj0t/OGP1.jpeg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@SoChigusa" />
<meta property="fb:app_id" content="480402633774231">
<style>
/**
* prism.js Github theme based on GitHub's theme.
* @author Sam Clarke
*/
code[class*="language-"],
pre[class*="language-"] {
color: #333;
background: none;
font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 1.4;

-moz-tab-size: 8;
-o-tab-size: 8;
tab-size: 8;

-webkit-hyphens: none;
-moz-hyphens: none;
-ms-hyphens: none;
hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
padding: .8em;
overflow: auto;
/* border: 1px solid #ddd; */
border-radius: 3px;
/* background: #fff; */
background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
padding: .1em;
border-radius: .3em;
white-space: normal;
background: #f5f5f5;
}

.token.comment,
.token.blockquote {
color: #969896;
}

.token.cdata {
color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
color: #795da3;
}

.token.entity {
cursor: help;
}

.token.title,
.token.title .token.punctuation {
font-weight: bold;
color: #1d3e81;
}

.token.list {
color: #ed6a43;
}

.token.inserted {
background-color: #eaffea;
color: #55a532;
}

.token.deleted {
background-color: #ffecec;
color: #bd2c00;
}

.token.bold {
font-weight: bold;
}

.token.italic {
font-style: italic;
}


/* JSON */
.language-json .token.property {
color: #183691;
}

.language-markup .token.tag .token.punctuation {
color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
color: #63a35c;
}

code.language-yaml {
color: #183691;
}

/* Ruby */
.language-ruby .token.function {
color: #333;
}

/* Markdown */
.language-markdown .token.url {
color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
color: #795da3;
}

.language-makefile .token.variable {
color: #183691;
}

.language-makefile .token.builtin {
color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
color: #0086b3;
}

/* highlight */
pre[data-line] {
position: relative;
padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
position: absolute;
top: 0;
left: 0;
background-color: transparent;
display: block;
width: 100%;
}

pre[data-line] .line-highlight {
position: absolute;
left: 0;
right: 0;
padding: inherit 0;
margin-top: 1em;
background: hsla(24, 20%, 50%,.08);
background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
pointer-events: none;
line-height: inherit;
white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
content: attr(data-start);
position: absolute;
top: .4em;
left: .6em;
min-width: 1em;
padding: 0 .5em;
background-color: hsla(24, 20%, 50%,.4);
color: hsl(24, 20%, 95%);
font: bold 65%/1.5 sans-serif;
text-align: center;
vertical-align: .3em;
border-radius: 999px;
text-shadow: none;
box-shadow: 0 1px white;
}
</style>
</head>
<body for="html-export">

  <!-- insertion below : menu.html -->
<header>
    <a href="/"><h1>So Chigusa</h1></a>
</header>
<nav id="global-nav">
  <ul>
    <a href="/cv/cv.pdf"><li>CV</li></a>
    <a href="/research/"><li>Research</li></a>
    <a href="/note/"><li>Note</li></a>
    <a href="/tips/"><li>Tips</li></a>
    <a href="/git/"><li>Git</li></a>
  </ul>
</nav>
  <!-- insertion above : menu.html -->

  <div class="container">
    <div class="box" id="tipsmenu">
      <!-- Tips menu below -->
    <nav>
      <h3>Tips Menu</h3>
      <ul>
      <li><a href="macmini2022.html">macmini2022</a></li>
      <li><a href="macmini2022.html">macmini2022</a></li>
      <li><a href="costco.html">costco</a></li>
      <li><a href="Monterey.html">Monterey</a></li>
      <li><a href="parallel.html">parallel</a></li>
      <li><a href="google-api.html">google-api</a></li>
      <li><a href="JupyterLab.html">JupyterLab</a></li>
      <li><a href="taxreturn.html">taxreturn</a></li>
      <li><a href="scraping.html">scraping</a></li>
      <li><a href="macbookair2020.html">macbookair2020</a></li>
      <li><a href="postdoc.html">postdoc</a></li>
      <li><a href="MW50.html">MW50</a></li>
      <li><a href="inkscape.html">inkscape</a></li>
      <li><a href="git.html">git</a></li>
      <li><a href="madgraph.html">madgraph</a></li>
      <li><a href="atom.html">atom</a></li>
      <li><a href="fastjet.html">fastjet</a></li>
      <li><a href="delphes.html">delphes</a></li>
      <li><a href="boost_icc.html">boost_icc</a></li>
      <li><a href="boost_odeint.html">boost_odeint</a></li>
      <li><a href="matplotlib.html">matplotlib</a></li>
      <li><a href="latex.html">latex</a></li>
      <li><a href="latex_japanese.html">latex_japanese</a></li>
      <li><a href="beamer.html">beamer</a></li>
      <li><a href="Mojave.html">Mojave</a></li>
      <li><a href="latexdiff.html">latexdiff</a></li>
      <li><a href="pythia8.html">pythia8</a></li>
      <li><a href="FeynArts.html">FeynArts</a></li>
      <li><a href="susy-hit.html">susy-hit</a></li>
      <li><a href="softsusy.html">softsusy</a></li>
      <li><a href="markdown-mode.html">markdown-mode</a></li>
      <li><a href="chrome-JavaScript.html">chrome-JavaScript</a></li>
       </ul>
    </nav>
      <!-- Tips menu above -->
    </div>

    <div class="box" id="gfm">
      <!-- Contents below -->
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="macos-monterey-12-%E3%82%A2%E3%83%83%E3%83%97%E3%83%87%E3%83%BC%E3%83%88%E6%97%A5%E8%A8%98">macOS Monterey 12 アップデート日記</h1>

<img src="https://dl.dropboxusercontent.com/s/4s2nkqcebcqa80n/monterey.jpeg?dl=0" style="max-width:100%;">
<center><i>2021 Summer, 17-Mile Drive @ Monterey</i></center>
<h2 class="mume-header" id="%E7%92%B0%E5%A2%83">環境</h2>

<p>2017年頃購入の iMac でテスト。クリーンインストールではなく OS アップデートを選択。
macOS Mojave 10.14 からのアップデート。</p>
<h2 class="mume-header" id="%E3%82%A2%E3%83%83%E3%83%97%E3%83%87%E3%83%BC%E3%83%88-%E7%B5%82%E3%82%8F%E3%82%89%E3%82%93">アップデート、終わらん。。</h2>

<p>ありがちなやつ。進捗バーが 95% あたりでスタックしてそれ以上進まないまま 2日が経過。
調べてみると、セーフモードで起動してディスクの修復を行ってから、OSを再インストールのが典型的な解決法らしい。
この方法で無事アップデートが完了した。</p>
<p>ちなみに無線キーボードを使っている場合のセーフブートのタイミングは割と非自明で、まず電源ボタンを押して起動音が鳴ったのを確認してから<code>⌘＋R</code>を押下、林檎のマークが出るまでそのままホールド。
電源ボタンを押す前からキーを押さえていると通常起動になってしまうので注意。</p>
<h2 class="mume-header" id="%E7%AE%A1%E7%90%86%E8%80%85%E3%81%8C%E3%81%84%E3%81%AA%E3%81%84">管理者がいない！？</h2>

<p>アップデートが終わって管理者権限の必要な操作が様々と要求される段になって、どう頑張ってもログインができないことで悩んでいるうちに気づく。
<strong>アレ、管理者いなくね？</strong></p>
<center>
  <img src="https://dl.dropboxusercontent.com/s/z0qas1qqp27o3dk/screenshot-2021-11-01-16-47-58.png?dl=0" style="max-width:50%;">
<p><i>かつて管理者であったであろう「管理者」という通常ユーザー</i></p>
</center>
<p><a href="https://present-nani-suru.com/mac/how-to-recreate-admin-user-on-mac/">このページ</a>に従って裏技感の強い方法で解決。（実行する場合は当然、自己責任で）</p>
<p>セーフモードで起動したのち、メニューバーのユーティリティからターミナルを起動する。
そして以下のコマンドを実行。</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">rm</span> /Volumes/Macintosh<span class="token punctuation">\</span> HD/var/db/.AppleSetupDone
</pre><p>コレ多分、macの初期設定が未完了であるように偽装してるんだろうね。
この状態で再起動すると、新品のmacを起動したときのようにユーザーの作成と初期設定を求められる。
Siriがめちゃデカい声でしゃべるので注意。
で、一番最初に作った（とmacが認識している）ユーザーは自動的に管理者になるので、万事解決ってわけ。
もちろん初めから存在していたユーザーのデータは消えないので問題なし。</p>
<center>
  <img src="https://dl.dropboxusercontent.com/s/qyq8b45t7c4wq2a/screenshot-2021-11-01-17-59-21.png?dl=0" style="max-width:50%;">
<p><i>無事新しい管理者アカウントが増えている</i></p>
</center>
<p>うーん、なんだコレ。</p>
<img src="https://dl.dropboxusercontent.com/s/o15k2n8yjc0ccqb/LWScreenShot-2021-11-01-18-02-48.png?dl=0" style="max-width:100%;">
<center><i>Monty Hall "Which of these is the administrator account?"</i></center>
<h2 class="mume-header" id="anaconda3-%E3%81%AE%E7%BD%AE%E3%81%8D%E5%A0%B4%E6%89%80%E5%A4%89%E6%9B%B4">Anaconda3 の置き場所変更</h2>

<p>macOS Catalina 以降で必要な変更とのことなので、macOS Mojave から 3階級特進するような状況でしか生じない問題である。
要は Anaconda3 の以前のデフォルト置き場所である root が Catalina 以降で使えなくなったようなので、別の場所にインストールし直す必要がある。</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
      <!-- Contents above -->
  </div>
</div>

<!-- insertion below : footer.html -->
<footer>
	<small>Copyright(C)2022 S. Chigusa, All Rights Reserved.</small>
</footer>
<!-- insertion above : footer.html -->

</body>
</html>
