<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<title>Mojave</title>
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<meta property="og:url" content="https://sochigusa.bitbucket.io/tips/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Tips" />
<meta property="og:description" content="So Chigusa's tips about research and every other thing" />
<meta property="og:image" content="https://dl.dropboxusercontent.com/s/ueao8qcnkr9zj0t/OGP1.jpeg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@SoChigusa" />
<meta property="fb:app_id" content="480402633774231">
<style>
/**
* prism.js Github theme based on GitHub's theme.
* @author Sam Clarke
*/
code[class*="language-"],
pre[class*="language-"] {
color: #333;
background: none;
font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 1.4;

-moz-tab-size: 8;
-o-tab-size: 8;
tab-size: 8;

-webkit-hyphens: none;
-moz-hyphens: none;
-ms-hyphens: none;
hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
padding: .8em;
overflow: auto;
/* border: 1px solid #ddd; */
border-radius: 3px;
/* background: #fff; */
background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
padding: .1em;
border-radius: .3em;
white-space: normal;
background: #f5f5f5;
}

.token.comment,
.token.blockquote {
color: #969896;
}

.token.cdata {
color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
color: #795da3;
}

.token.entity {
cursor: help;
}

.token.title,
.token.title .token.punctuation {
font-weight: bold;
color: #1d3e81;
}

.token.list {
color: #ed6a43;
}

.token.inserted {
background-color: #eaffea;
color: #55a532;
}

.token.deleted {
background-color: #ffecec;
color: #bd2c00;
}

.token.bold {
font-weight: bold;
}

.token.italic {
font-style: italic;
}


/* JSON */
.language-json .token.property {
color: #183691;
}

.language-markup .token.tag .token.punctuation {
color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
color: #63a35c;
}

code.language-yaml {
color: #183691;
}

/* Ruby */
.language-ruby .token.function {
color: #333;
}

/* Markdown */
.language-markdown .token.url {
color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
color: #795da3;
}

.language-makefile .token.variable {
color: #183691;
}

.language-makefile .token.builtin {
color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
color: #0086b3;
}

/* highlight */
pre[data-line] {
position: relative;
padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
position: absolute;
top: 0;
left: 0;
background-color: transparent;
display: block;
width: 100%;
}

pre[data-line] .line-highlight {
position: absolute;
left: 0;
right: 0;
padding: inherit 0;
margin-top: 1em;
background: hsla(24, 20%, 50%,.08);
background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
pointer-events: none;
line-height: inherit;
white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
content: attr(data-start);
position: absolute;
top: .4em;
left: .6em;
min-width: 1em;
padding: 0 .5em;
background-color: hsla(24, 20%, 50%,.4);
color: hsl(24, 20%, 95%);
font: bold 65%/1.5 sans-serif;
text-align: center;
vertical-align: .3em;
border-radius: 999px;
text-shadow: none;
box-shadow: 0 1px white;
}
</style>
</head>
<body for="html-export">

  <!-- insertion below : menu.html -->
<header>
    <a href="/"><h1>So Chigusa</h1></a>
</header>
<nav id="global-nav">
  <ul>
    <a href="/cv/cv.pdf"><li>CV</li></a>
    <a href="/research/"><li>Research</li></a>
    <a href="/note/"><li>Note</li></a>
    <a href="/tips/"><li>Tips</li></a>
    <a href="/git/"><li>Git</li></a>
  </ul>
</nav>
  <!-- insertion above : menu.html -->

  <div class="container">
    <div class="box" id="tipsmenu">
      <!-- Tips menu below -->
    <nav>
      <h3>Tips Menu</h3>
      <ul>
      <li><a href="macmini2022.html">macmini2022</a></li>
      <li><a href="macmini2022.html">macmini2022</a></li>
      <li><a href="costco.html">costco</a></li>
      <li><a href="Monterey.html">Monterey</a></li>
      <li><a href="parallel.html">parallel</a></li>
      <li><a href="google-api.html">google-api</a></li>
      <li><a href="JupyterLab.html">JupyterLab</a></li>
      <li><a href="taxreturn.html">taxreturn</a></li>
      <li><a href="scraping.html">scraping</a></li>
      <li><a href="macbookair2020.html">macbookair2020</a></li>
      <li><a href="postdoc.html">postdoc</a></li>
      <li><a href="MW50.html">MW50</a></li>
      <li><a href="inkscape.html">inkscape</a></li>
      <li><a href="git.html">git</a></li>
      <li><a href="madgraph.html">madgraph</a></li>
      <li><a href="atom.html">atom</a></li>
      <li><a href="fastjet.html">fastjet</a></li>
      <li><a href="delphes.html">delphes</a></li>
      <li><a href="boost_icc.html">boost_icc</a></li>
      <li><a href="boost_odeint.html">boost_odeint</a></li>
      <li><a href="matplotlib.html">matplotlib</a></li>
      <li><a href="latex.html">latex</a></li>
      <li><a href="latex_japanese.html">latex_japanese</a></li>
      <li><a href="beamer.html">beamer</a></li>
      <li><a href="Mojave.html">Mojave</a></li>
      <li><a href="latexdiff.html">latexdiff</a></li>
      <li><a href="pythia8.html">pythia8</a></li>
      <li><a href="FeynArts.html">FeynArts</a></li>
      <li><a href="susy-hit.html">susy-hit</a></li>
      <li><a href="softsusy.html">softsusy</a></li>
      <li><a href="markdown-mode.html">markdown-mode</a></li>
      <li><a href="chrome-JavaScript.html">chrome-JavaScript</a></li>
       </ul>
    </nav>
      <!-- Tips menu above -->
    </div>

    <div class="box" id="gfm">
      <!-- Contents below -->
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="mw50%E4%B8%8D%E5%85%B7%E5%90%88%E3%81%BE%E3%81%A8%E3%82%81">MW50&#x4E0D;&#x5177;&#x5408;&#x307E;&#x3068;&#x3081;</h1>

<p>MW50&#x306F;Master &amp; Dynamic&#x793E;&#x3088;&#x308A;&#x8CA9;&#x58F2;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;5&#x4E07;&#x5186;&#x5E2F;&#x306E;&#x534A;&#x958B;&#x653E;&#x578B;&#x30D8;&#x30C3;&#x30C9;&#x30D5;&#x30A9;&#x30F3;&#x3067;&#x3042;&#x308B;&#x3002;
&#x50D5;&#x306F;Bose&#x306E;3&#x4E07;&#x5186;&#x5E2F;&#x306E;&#x30D8;&#x30C3;&#x30C9;&#x30D5;&#x30A9;&#x30F3;&#x3092;10&#x5E74;&#x307B;&#x3069;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x306E;&#x3061;&#x3001;2019&#x5E74;&#x304B;&#x3089;MW50&#x3078;&#x4E57;&#x308A;&#x63DB;&#x3048;&#x3066;&#x3044;&#x308B;&#x3002;
&#x6B63;&#x76F4;&#x306A;&#x3068;&#x3053;&#x308D;&#x97F3;&#x8CEA;&#x306B;&#x95A2;&#x3057;&#x3066;&#x306F;&#x81EA;&#x5206;&#x306E;&#x8033;&#x3067;&#x306F;3&#x4E07;&#x5186;&#x5E2F;&#x3067;&#x3059;&#x3067;&#x306B;&#x30B5;&#x30C1;&#x3063;&#x3066;&#x3044;&#x308B;&#x611F;&#x304C;&#x5426;&#x3081;&#x306A;&#x3044;&#x304C;&#x3001;&#x6B8B;&#x308A;&#x306E;2&#x4E07;&#x5186;&#x306F;MW50 [SILVER/BROWN]&#x306E;&#x534A;&#x958B;&#x653E;&#x578B;&#x306E;&#x7279;&#x5FB4;&#x304A;&#x3088;&#x3073;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x6295;&#x3052;&#x92AD;&#x306E;&#x3064;&#x3082;&#x308A;&#x3067;&#x6295;&#x8CC7;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;
&#x5B9F;&#x969B;&#x8074;&#x304D;&#x6BD4;&#x3079;&#x3066;&#x307F;&#x308B;&#x3068;&#x3001;&#x97F3;&#x304C;&#x5168;&#x304F;&#x3053;&#x3082;&#x3089;&#x305A;&#x629C;&#x3051;&#x3066;&#x3044;&#x304F;&#x306E;&#x304C;&#x5FC3;&#x5730;&#x826F;&#x3044;&#x70B9;&#x3067;&#x3042;&#x308B;&#x3068;&#x611F;&#x3058;&#x308B;&#x3002;
&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x306B;&#x95A2;&#x3057;&#x3066;&#x306F;&#x3001;&#x9ED2;&#x773C;&#x93E1;&#x3092;&#x304B;&#x3051;&#x305F;&#x4E0A;&#x304B;&#x3089;&#x88C5;&#x7740;&#x3059;&#x308B;&#x3068;&#x304A;&#x733F;&#x3055;&#x3093;&#x307F;&#x305F;&#x3044;&#x306B;&#x306A;&#x308B;&#x3002;
&#x307E;&#x305F;&#x3001;Bluetooth&#x30D8;&#x30C3;&#x30C9;&#x30D5;&#x30A9;&#x30F3;&#x3068;&#x3057;&#x3066;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x307B;&#x304B;&#x3001;&#x4ED8;&#x5C5E;&#x306E;&#x63A5;&#x7D9A;&#x30B1;&#x30FC;&#x30D6;&#x30EB;&#x3092;&#x7528;&#x3044;&#x3066;&#x6709;&#x7DDA;&#x3067;&#x4F7F;&#x3048;&#x308B;&#x306E;&#x3082;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x3002;</p>
<p>&#x3055;&#x3066;&#x3001;Master &amp; Dynamic&#x793E;&#x306F;&#x65E5;&#x672C;&#x3067;&#x3042;&#x307E;&#x308A;&#x30DD;&#x30D4;&#x30E5;&#x30E9;&#x30FC;&#x3067;&#x306A;&#x3044;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3082;&#x3042;&#x308A;&#x3001;&#x4E0D;&#x5177;&#x5408;&#x3078;&#x306E;&#x5BFE;&#x51E6;&#x7B49;&#x306E;&#x60C5;&#x5831;&#x304C;&#x306A;&#x304B;&#x306A;&#x304B;&#x898B;&#x5F53;&#x305F;&#x3089;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001;&#x5F8C;&#x306E;&#x305F;&#x3081;&#x306B;&#x66F8;&#x304D;&#x6B8B;&#x3057;&#x3066;&#x304A;&#x304F;&#x3053;&#x3068;&#x306B;&#x3059;&#x308B;&#x3002;</p>
<h2 class="mume-header" id="bluetooth%E6%8E%A5%E7%B6%9A%E6%99%82%E3%81%AE%E3%81%BF%E5%B7%A6%E5%81%B4%E3%81%8B%E3%82%89%E3%81%97%E3%81%8B%E9%9F%B3%E3%81%8C%E5%87%BA%E3%81%AA%E3%81%84">Bluetooth&#x63A5;&#x7D9A;&#x6642;&#x306E;&#x307F;&#x5DE6;&#x5074;&#x304B;&#x3089;&#x3057;&#x304B;&#x97F3;&#x304C;&#x51FA;&#x306A;&#x3044;</h2>

<p>&#x8868;&#x8A18;&#x306E;&#x901A;&#x308A;&#x3002;
&#x6642;&#x7CFB;&#x5217;&#x9806;&#x306B;&#x306F;&#x3001;&#x6709;&#x7DDA;&#x3067;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x305F;&#x3068;&#x3053;&#x308D;&#x304B;&#x3089;&#x7121;&#x7DDA;&#x306B;&#x5207;&#x308A;&#x66FF;&#x3048;&#x308B;&#x3068;&#x3001;&#x5DE6;&#x5074;&#x304B;&#x3089;&#x3057;&#x304B;&#x97F3;&#x304C;&#x51FA;&#x306A;&#x304F;&#x306A;&#x3063;&#x3066;&#x3044;&#x305F;&#x3002;
&#x76F4;&#x524D;&#x306E;&#x884C;&#x52D5;&#x306F;&#x899A;&#x3048;&#x3066;&#x3044;&#x306A;&#x3044;&#x3002;
&#x96FB;&#x6C60;&#x6B8B;&#x91CF;&#x3082;&#x4E0D;&#x8DB3;&#x3057;&#x3066;&#x3044;&#x305F;&#x306E;&#x3067;&#x5145;&#x96FB;&#x3057;&#x305F;&#x3089;&#x6CBB;&#x308B;&#x304B;&#x3068;&#x601D;&#x3044;&#x3068;&#x308A;&#x3042;&#x3048;&#x305A;&#x5145;&#x96FB;&#x3059;&#x308B;&#x304C;&#x3001;&#x6CBB;&#x3089;&#x305A;&#x3002;
PC&#x3068;&#x7E4B;&#x3044;&#x3067;&#x3082;&#x30B9;&#x30DE;&#x30DB;&#x3068;&#x7E4B;&#x3044;&#x3067;&#x3082;&#x3001;&#x30B5;&#x30A6;&#x30F3;&#x30C9;&#x8A2D;&#x5B9A;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x3082;&#x540C;&#x3058;&#x3053;&#x3068;&#x3002;
&#x3068;&#x3044;&#x3046;&#x3088;&#x308A;&#x305D;&#x3082;&#x305D;&#x3082;&#x3001;&#x96FB;&#x6E90;&#x3092;&#x5165;&#x308C;&#x305F;&#x6642;&#x306E;&#x8D77;&#x52D5;&#x97F3;&#x304C;&#x5DE6;&#x5074;&#x304B;&#x3089;&#x3057;&#x304B;&#x306A;&#x3089;&#x306A;&#x3044;&#x3002;
&#x6709;&#x7DDA;&#x3067;&#x3064;&#x306A;&#x3050;&#x3068;&#x4E21;&#x5074;&#x304B;&#x3089;&#x97F3;&#x304C;&#x9CF4;&#x308B;&#x306E;&#x3067;&#x3001;&#x30B9;&#x30D4;&#x30FC;&#x30AB;&#x30FC;&#x306E;&#x6545;&#x969C;&#x3067;&#x306F;&#x306A;&#x3044;&#x3002;</p>
<p>&#x305D;&#x3057;&#x3066;&#x3001;&#x5BFE;&#x51E6;&#x6CD5;&#x3002;
&#x56F0;&#x308A;&#x306A;&#x304C;&#x3089;2&#x65E5;&#x9593;&#x307B;&#x3069;&#x6709;&#x7DDA;&#x3067;&#x4F7F;&#x3044;&#x3064;&#x3064;&#x653E;&#x7F6E;&#x3057;&#x305F;&#x3089;&#x6CBB;&#x3063;&#x3066;&#x3044;&#x305F;&#x3002;
&#x5BDD;&#x3066;&#x5F85;&#x3066;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
      <!-- Contents above -->
  </div>
</div>

<!-- insertion below : footer.html -->
<footer>
	<small>Copyright(C)2022 S. Chigusa, All Rights Reserved.</small>
</footer>
<!-- insertion above : footer.html -->

</body>
</html>
