<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<title>Mojave</title>
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<meta property="og:url" content="https://sochigusa.bitbucket.io/tips/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Tips" />
<meta property="og:description" content="So Chigusa's tips about research and every other thing" />
<meta property="og:image" content="https://dl.dropboxusercontent.com/s/ueao8qcnkr9zj0t/OGP1.jpeg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@SoChigusa" />
<meta property="fb:app_id" content="480402633774231">
<style>
/**
* prism.js Github theme based on GitHub's theme.
* @author Sam Clarke
*/
code[class*="language-"],
pre[class*="language-"] {
color: #333;
background: none;
font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 1.4;

-moz-tab-size: 8;
-o-tab-size: 8;
tab-size: 8;

-webkit-hyphens: none;
-moz-hyphens: none;
-ms-hyphens: none;
hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
padding: .8em;
overflow: auto;
/* border: 1px solid #ddd; */
border-radius: 3px;
/* background: #fff; */
background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
padding: .1em;
border-radius: .3em;
white-space: normal;
background: #f5f5f5;
}

.token.comment,
.token.blockquote {
color: #969896;
}

.token.cdata {
color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
color: #795da3;
}

.token.entity {
cursor: help;
}

.token.title,
.token.title .token.punctuation {
font-weight: bold;
color: #1d3e81;
}

.token.list {
color: #ed6a43;
}

.token.inserted {
background-color: #eaffea;
color: #55a532;
}

.token.deleted {
background-color: #ffecec;
color: #bd2c00;
}

.token.bold {
font-weight: bold;
}

.token.italic {
font-style: italic;
}


/* JSON */
.language-json .token.property {
color: #183691;
}

.language-markup .token.tag .token.punctuation {
color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
color: #63a35c;
}

code.language-yaml {
color: #183691;
}

/* Ruby */
.language-ruby .token.function {
color: #333;
}

/* Markdown */
.language-markdown .token.url {
color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
color: #795da3;
}

.language-makefile .token.variable {
color: #183691;
}

.language-makefile .token.builtin {
color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
color: #0086b3;
}

/* highlight */
pre[data-line] {
position: relative;
padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
position: absolute;
top: 0;
left: 0;
background-color: transparent;
display: block;
width: 100%;
}

pre[data-line] .line-highlight {
position: absolute;
left: 0;
right: 0;
padding: inherit 0;
margin-top: 1em;
background: hsla(24, 20%, 50%,.08);
background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
pointer-events: none;
line-height: inherit;
white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
content: attr(data-start);
position: absolute;
top: .4em;
left: .6em;
min-width: 1em;
padding: 0 .5em;
background-color: hsla(24, 20%, 50%,.4);
color: hsl(24, 20%, 95%);
font: bold 65%/1.5 sans-serif;
text-align: center;
vertical-align: .3em;
border-radius: 999px;
text-shadow: none;
box-shadow: 0 1px white;
}
</style>
</head>
<body for="html-export">

  <!-- insertion below : menu.html -->
<header>
    <a href="/"><h1>So Chigusa</h1></a>
</header>
<nav id="global-nav">
  <ul>
    <a href="/cv/cv.pdf"><li>CV</li></a>
    <a href="/research/"><li>Research</li></a>
    <a href="/note/"><li>Note</li></a>
    <a href="/tips/"><li>Tips</li></a>
    <a href="/git/"><li>Git</li></a>
  </ul>
</nav>
  <!-- insertion above : menu.html -->

  <div class="container">
    <div class="box" id="tipsmenu">
      <!-- Tips menu below -->
    <nav>
      <h3>Tips Menu</h3>
      <ul>
      <li><a href="costco.html">costco</a></li>
      <li><a href="Monterey.html">Monterey</a></li>
      <li><a href="parallel.html">parallel</a></li>
      <li><a href="google-api.html">google-api</a></li>
      <li><a href="JupyterLab.html">JupyterLab</a></li>
      <li><a href="taxreturn.html">taxreturn</a></li>
      <li><a href="scraping.html">scraping</a></li>
      <li><a href="macbookair2020.html">macbookair2020</a></li>
      <li><a href="postdoc.html">postdoc</a></li>
      <li><a href="MW50.html">MW50</a></li>
      <li><a href="inkscape.html">inkscape</a></li>
      <li><a href="git.html">git</a></li>
      <li><a href="madgraph.html">madgraph</a></li>
      <li><a href="atom.html">atom</a></li>
      <li><a href="fastjet.html">fastjet</a></li>
      <li><a href="delphes.html">delphes</a></li>
      <li><a href="boost_icc.html">boost_icc</a></li>
      <li><a href="boost_odeint.html">boost_odeint</a></li>
      <li><a href="matplotlib.html">matplotlib</a></li>
      <li><a href="latex.html">latex</a></li>
      <li><a href="latex_japanese.html">latex_japanese</a></li>
      <li><a href="beamer.html">beamer</a></li>
      <li><a href="Mojave.html">Mojave</a></li>
      <li><a href="latexdiff.html">latexdiff</a></li>
      <li><a href="pythia8.html">pythia8</a></li>
      <li><a href="FeynArts.html">FeynArts</a></li>
      <li><a href="susy-hit.html">susy-hit</a></li>
      <li><a href="softsusy.html">softsusy</a></li>
      <li><a href="markdown-mode.html">markdown-mode</a></li>
      <li><a href="chrome-JavaScript.html">chrome-JavaScript</a></li>
       </ul>
    </nav>
      <!-- Tips menu above -->
    </div>

    <div class="box" id="gfm">
      <!-- Contents below -->
<div id="content">
<div class="article">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%B8%A6%E5%88%97%E8%A8%88%E7%AE%97">並列計算</h1>

<h2 class="mume-header" id="for-%E3%83%AB%E3%83%BC%E3%83%97%E3%81%A7%E5%90%8C%E3%81%98%E5%87%A6%E7%90%86%E3%82%92%E4%BD%95%E5%BA%A6%E3%82%82%E7%B9%B0%E3%82%8A%E8%BF%94%E3%81%99%E5%A0%B4%E5%90%88">for ループで同じ処理を何度も繰り返す場合</h2>

<p>シェルスクリプト ＋ c++ のコスパがもっとも良いという結論に至った。
ループが進むごとに異なる入力パラメータを用いて計算したい状況を考慮して、まず以下の下準備をする。</p>
<h3 class="mume-header" id="%E5%AE%9F%E8%A1%8C%E3%82%AA%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AE%E8%A8%AD%E5%AE%9Aboost-%E3%82%92%E4%BD%BF%E7%94%A8">実行オプションの設定（boost を使用）</h3>

<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;boost/program_options.hpp&gt;</span></span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> boost<span class="token double-colon punctuation">::</span>program_options<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">int</span> arg_c<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token keyword">const</span> <span class="token operator">*</span><span class="token keyword">const</span> arg_v<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token comment">// define options</span>
  options_description <span class="token function">description</span><span class="token punctuation">(</span><span class="token string">"option"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  description<span class="token punctuation">.</span><span class="token function">add_options</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">(</span><span class="token string">"option1"</span><span class="token punctuation">,</span> <span class="token string">"description of option 1"</span><span class="token punctuation">)</span>
  <span class="token punctuation">(</span><span class="token string">"option2,o"</span><span class="token punctuation">,</span> <span class="token generic-function"><span class="token function">value</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">default_value</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"description of option 2"</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token punctuation">(</span><span class="token string">"help,h"</span><span class="token punctuation">,</span><span class="token string">"help"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// extract option values</span>
  variables_map vm<span class="token punctuation">;</span>
  <span class="token function">store</span><span class="token punctuation">(</span><span class="token function">parse_command_line</span><span class="token punctuation">(</span>arg_c<span class="token punctuation">,</span> arg_v<span class="token punctuation">,</span> description<span class="token punctuation">)</span><span class="token punctuation">,</span> vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">notify</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>vm<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token string">"help"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> description <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>vm<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token string">"option1"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">auto</span> o2 <span class="token operator">=</span> vm<span class="token punctuation">[</span><span class="token string">"option2"</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token generic-function"><span class="token function">as</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>などと書いておけば、 <code>./a.out --help</code> で</p>
<pre data-role="codeBlock" data-info="text" class="language-text">option:
  --option1                  description of option 1
  -o [ --option2 ] arg (=0)  description of option 2
  -h [ --help ]            help
</pre><p>とヘルプが参照でき、実行時は <code>./a.out --option1 -o 1</code> のようにできる。</p>
<h3 class="mume-header" id="%E5%AE%9F%E8%A1%8C%E3%82%AA%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E5%A4%89%E3%81%88%E3%81%A4%E3%81%A4%E8%A4%87%E6%95%B0%E3%82%B9%E3%83%AC%E3%83%83%E3%83%89%E3%81%A7%E5%AE%9F%E8%A1%8C">実行オプションを変えつつ複数スレッドで実行</h3>

<p>ここからがシェルスクリプトの出番。例えば 4スレッド使ってオプション <code>-o</code> に 0~99 の値を渡す計算をしたい場合には、</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token shebang important">#!/bin/bash</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$1</span> -eq <span class="token number">1</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
  <span class="token assign-left variable">LB</span><span class="token operator">=</span><span class="token number">0</span>
  <span class="token assign-left variable">UB</span><span class="token operator">=</span><span class="token number">24</span>
<span class="token keyword">elif</span> <span class="token punctuation">[</span> <span class="token variable">$1</span> -eq <span class="token number">2</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
  <span class="token assign-left variable">LB</span><span class="token operator">=</span><span class="token number">25</span>
  <span class="token assign-left variable">UB</span><span class="token operator">=</span><span class="token number">49</span>
<span class="token keyword">elif</span> <span class="token punctuation">[</span> <span class="token variable">$1</span> -eq <span class="token number">3</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
  <span class="token assign-left variable">LB</span><span class="token operator">=</span><span class="token number">50</span>
  <span class="token assign-left variable">UB</span><span class="token operator">=</span><span class="token number">74</span>
<span class="token keyword">elif</span> <span class="token punctuation">[</span> <span class="token variable">$1</span> -eq <span class="token number">4</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
  <span class="token assign-left variable">LB</span><span class="token operator">=</span><span class="token number">75</span>
  <span class="token assign-left variable">UB</span><span class="token operator">=</span><span class="token number">99</span>
<span class="token keyword">fi</span>

<span class="token keyword">for</span> <span class="token for-or-select variable">o</span> <span class="token keyword">in</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">seq</span> $LB $UB<span class="token variable">)</span></span>
<span class="token keyword">do</span>
  ./a.out -o <span class="token variable">$o</span>
<span class="token keyword">done</span>
</pre><p>と書いた <code>run_all.sh</code> を作っておく。
<code>$1</code> はシェルスクリプトに渡された 1つ目の引数なので、1~4 の引数を渡して <code>run_all.sh</code> を 4つ同時に走らせれば並列計算が可能。
これを簡単にやるには</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">seq</span> <span class="token number">4</span> <span class="token operator">|</span> <span class="token function">xargs</span> -P <span class="token number">4</span> -I<span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token function">sh</span> ./run_all.sh <span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre><p>とすれば良い。</p>
<h2 class="mume-header" id="%E3%82%82%E3%81%86%E5%B0%91%E3%81%97%E8%A4%87%E9%9B%91%E3%81%AA%E8%A8%88%E7%AE%97%E3%81%AE%E5%A0%B4%E5%90%88">もう少し複雑な計算の場合</h2>

<p>まだこれが必要な状況に当たったことがないが、c++ 内部でスレッドを複数立てて完結させることも当然できる。
<code>std::thread</code> を使うと良いらしい。
そういえば15年くらい前に<a href="http://www.kumei.ne.jp/c_lang/">猫でもわかるプログラミングシリーズ</a>で C言語を勉強していた際、なんの役に立つかもわからずにスレッドを複数使って丸をたくさん描くコードを書いたなぁと思い出すなど。多分<a href="http://www.kumei.ne.jp/c_lang/sdk/sdk_87.htm">この回</a>だね。</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
</div>
</div>
      <!-- Contents above -->
  </div>
</div>

<!-- insertion below : footer.html -->
<footer>
	<small>Copyright(C)2022 S. Chigusa, All Rights Reserved.</small>
</footer>
<!-- insertion above : footer.html -->

</body>
</html>
