<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<title>Mojave</title>
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<meta property="og:url" content="https://sochigusa.bitbucket.io/tips/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Tips" />
<meta property="og:description" content="So Chigusa's tips about research and every other thing" />
<meta property="og:image" content="https://dl.dropboxusercontent.com/s/ueao8qcnkr9zj0t/OGP1.jpeg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@SoChigusa" />
<meta property="fb:app_id" content="480402633774231">
<style>
/**
* prism.js Github theme based on GitHub's theme.
* @author Sam Clarke
*/
code[class*="language-"],
pre[class*="language-"] {
color: #333;
background: none;
font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 1.4;

-moz-tab-size: 8;
-o-tab-size: 8;
tab-size: 8;

-webkit-hyphens: none;
-moz-hyphens: none;
-ms-hyphens: none;
hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
padding: .8em;
overflow: auto;
/* border: 1px solid #ddd; */
border-radius: 3px;
/* background: #fff; */
background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
padding: .1em;
border-radius: .3em;
white-space: normal;
background: #f5f5f5;
}

.token.comment,
.token.blockquote {
color: #969896;
}

.token.cdata {
color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
color: #795da3;
}

.token.entity {
cursor: help;
}

.token.title,
.token.title .token.punctuation {
font-weight: bold;
color: #1d3e81;
}

.token.list {
color: #ed6a43;
}

.token.inserted {
background-color: #eaffea;
color: #55a532;
}

.token.deleted {
background-color: #ffecec;
color: #bd2c00;
}

.token.bold {
font-weight: bold;
}

.token.italic {
font-style: italic;
}


/* JSON */
.language-json .token.property {
color: #183691;
}

.language-markup .token.tag .token.punctuation {
color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
color: #63a35c;
}

code.language-yaml {
color: #183691;
}

/* Ruby */
.language-ruby .token.function {
color: #333;
}

/* Markdown */
.language-markdown .token.url {
color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
color: #795da3;
}

.language-makefile .token.variable {
color: #183691;
}

.language-makefile .token.builtin {
color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
color: #0086b3;
}

/* highlight */
pre[data-line] {
position: relative;
padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
position: absolute;
top: 0;
left: 0;
background-color: transparent;
display: block;
width: 100%;
}

pre[data-line] .line-highlight {
position: absolute;
left: 0;
right: 0;
padding: inherit 0;
margin-top: 1em;
background: hsla(24, 20%, 50%,.08);
background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
pointer-events: none;
line-height: inherit;
white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
content: attr(data-start);
position: absolute;
top: .4em;
left: .6em;
min-width: 1em;
padding: 0 .5em;
background-color: hsla(24, 20%, 50%,.4);
color: hsl(24, 20%, 95%);
font: bold 65%/1.5 sans-serif;
text-align: center;
vertical-align: .3em;
border-radius: 999px;
text-shadow: none;
box-shadow: 0 1px white;
}
</style>
</head>
<body for="html-export">

  <!-- insertion below : menu.html -->
<header>
    <a href="/"><h1>So Chigusa</h1></a>
</header>
<nav id="global-nav">
  <ul>
    <a href="/cv/cv.pdf"><li>CV</li></a>
    <a href="/research/"><li>Research</li></a>
    <a href="/note/"><li>Note</li></a>
    <a href="/tips/"><li>Tips</li></a>
    <a href="/git/"><li>Git</li></a>
  </ul>
</nav>
  <!-- insertion above : menu.html -->

  <div class="container">
    <div class="box" id="tipsmenu">
      <!-- Tips menu below -->
    <nav>
      <h3>Tips Menu</h3>
      <ul>
      <li><a href="costco.html">costco</a></li>
      <li><a href="Monterey.html">Monterey</a></li>
      <li><a href="parallel.html">parallel</a></li>
      <li><a href="google-api.html">google-api</a></li>
      <li><a href="JupyterLab.html">JupyterLab</a></li>
      <li><a href="taxreturn.html">taxreturn</a></li>
      <li><a href="scraping.html">scraping</a></li>
      <li><a href="macbookair2020.html">macbookair2020</a></li>
      <li><a href="postdoc.html">postdoc</a></li>
      <li><a href="MW50.html">MW50</a></li>
      <li><a href="inkscape.html">inkscape</a></li>
      <li><a href="git.html">git</a></li>
      <li><a href="madgraph.html">madgraph</a></li>
      <li><a href="atom.html">atom</a></li>
      <li><a href="fastjet.html">fastjet</a></li>
      <li><a href="delphes.html">delphes</a></li>
      <li><a href="boost_icc.html">boost_icc</a></li>
      <li><a href="boost_odeint.html">boost_odeint</a></li>
      <li><a href="matplotlib.html">matplotlib</a></li>
      <li><a href="latex.html">latex</a></li>
      <li><a href="latex_japanese.html">latex_japanese</a></li>
      <li><a href="beamer.html">beamer</a></li>
      <li><a href="Mojave.html">Mojave</a></li>
      <li><a href="latexdiff.html">latexdiff</a></li>
      <li><a href="pythia8.html">pythia8</a></li>
      <li><a href="FeynArts.html">FeynArts</a></li>
      <li><a href="susy-hit.html">susy-hit</a></li>
      <li><a href="softsusy.html">softsusy</a></li>
      <li><a href="markdown-mode.html">markdown-mode</a></li>
      <li><a href="chrome-JavaScript.html">chrome-JavaScript</a></li>
       </ul>
    </nav>
      <!-- Tips menu above -->
    </div>

    <div class="box" id="gfm">
      <!-- Contents below -->
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="1%E6%9C%9F%E7%9B%AE%E3%83%9D%E3%82%B9%E3%83%89%E3%82%AF%E8%81%B7%E6%8E%A2%E3%81%97%E3%81%AE%E6%97%A5%E8%A8%98">1期目ポスドク職探しの日記</h1>

<h4 class="mume-header" id="20195-%E3%83%BC-20209">2019/5 ー 2020/9</h4>

<p>ポスドクの（に限った話ではないが）職探しは気にするべき点が多くて面倒な作業である。経験上、迷った際に参考にできる先人たちの知恵があると判断が非常に楽だったため、備忘録も兼ねて自分の経験も書き残しておくことにする。職探しを取り巻く環境は個々人によって大きく異なるものである上、今年の僕の状況は現在（2020/7）コロナウイルスが大流行していることもあって非常に特殊ではあるが、特殊なケースであるからこそ様々なニーズに応えられる部分が多いのではないかと感じて文章を書き残す動機付けとしている。なお、1期目ポスドクの一般的な注意点に関しては、<a href="http://www2.yukawa.kyoto-u.ac.jp/~soken.editorial/sokendenshi/vol29/Postdoc_soryushi.pdf">はじめてのぽすどく</a>を熟読することを推奨する。また、記載した内容は現在の時点の情報であり、それ以降のいかなる変更点も考慮には入っていないことに注意されたい。</p>
<h2 class="mume-header" id="postdoc-application-20193-%E3%83%BC-20201">Postdoc Application (2019.3 ー 2020.1)</h2>

<h3 class="mume-header" id="3%E6%9C%88">3月</h3>

<p>日本の大学院を修了して海外に行く場合、半年のギャップを埋めるために学振等の研究助成が便利である。今回は海外学振には応募せず、学振PDのみに焦点を絞って大学院卒業間際の3月上旬から動き始めた。海外学振に応募する場合には、一般に動き始めが1ヶ月ほど早いものと思われる。学振PDの受け入れ先としては高エネルギー加速器研究機構（KEK）を選択し、3/6に受け入れ教員と研究計画の内容について議論している。3/18には大学院の指導教員と議論。学振PDでは2人の研究者から評価書をもらうことになっているので、この2名に依頼した。実際に書類に手を入れ出したのは3月下旬のこと。</p>
<h3 class="mume-header" id="511">5/11</h3>

<p>学振PDの書類を書き終える。長期出張中だったが、無事に提出。学振PDの書類の進捗タイムスケールと完成形については、<a href="https://github.com/SoChigusa/JSPS-PD.git">こちらのリポジトリ</a>を参照のこと。</p>
<h3 class="mume-header" id="97">9/7</h3>

<p>Postdoc job application のための Research statement 等の書類を書き始める。書類の準備の進捗は<a href="https://github.com/SoChigusa/Application-2019.git">こちらのリポジトリ</a>で見られる。Application の時期は基本的に大学や研究機関ごとに異なり、さらに Fellowship 系は時期が早いことが多いので、興味のある中で1番早い公募がどれかを見定めて早い段階で覚悟を決めることが重要。今回は10/4〆切の MIT の Pappalardo Fellowship があったので、そこに照準を定めて動き始めたのがこの時期。記録が残っていないのでわからないが、第1項を1,2週間で仕上げて指導教官に見てもらったりのプロセスがあったはず。また、応募するのに推薦書が3通必要な公募が多いので、指導教官を含めた3名に推薦書を依頼するのも、9月中には終えている。</p>
<h3 class="mume-header" id="929">9/29</h3>

<p>学振PDの第一次選考結果が発表される。面接免除で無事に合格。4月から3年間の最低限の食いぶちが確保されたことになるので、ひと安心する。このあと学振PDの採用手続きやらで色々と書類を用意することになるが、規定通りの手続きを行っただけなので、以下では省略する。</p>
<h3 class="mume-header" id="104">10/4</h3>

<p>人生最初の job application。MIT Pappalardo Fellowship に応募する。採用候補者は MIT に呼ばれて面接を受けると書いてあり、本当にアジアを初めとする遠い国々の人間を採用する気があるのかと疑う。</p>
<h3 class="mume-header" id="1015">10/15</h3>

<p>CERN に apply する。CERN は応募時期が早い分 offer を出すのも早く、<a href="https://sites.google.com/site/postdocrumor/2020-rumors">Rumor Mill</a> を見返すと11/12から徐々に Rumor が出始めている。</p>
<h3 class="mume-header" id="11%E6%9C%88">11月</h3>

<p>ここまでポツポツと存在していた公募〆切が、どさっといっぺんに襲いかかってくるようになってくる。特に11/15と12/1〆切の公募が多いので、これらの日の周辺の作業量は多い。Application の年の個々の〆切や apply 履歴、書類の変遷などは<a href="https://bitbucket.org/SoChigusa/application2019/">リポジトリ</a>の README やコミット履歴を参照していただければと思う。<a href="https://academicjobsonline.org/ajo">Academic Jobs Online (AJO)</a> を通じて応募するものはある程度機械的に消化できるので基本的に参戦し、そうでないものは内容を吟味して出すかどうかを決めた。どこに出す場合も書類の基本形はおおよそ同じだが、割と行きたいと思う場所が cover letter を要求している場合（体感的にはアメリカはどこもそうだった印象）、宛名や内容をちょこちょこ書き換えるような小技は使った。どれほどまでに効果がある小手先のテクニックなのかは知らないが。</p>
<h3 class="mume-header" id="1120">11/20</h3>

<p>MIT Pappalardo Fellowship のお祈りメールが届く。英語では "wish you the very best in your future endeavors" と言うらしい。</p>
<h3 class="mume-header" id="1123">11/23</h3>

<p>CERN のお祈りメールが届く。こっちは "wish you good luck with your future applications" などと、応募者の気持ちに寄り添った文面。</p>
<h3 class="mume-header" id="12%E6%9C%88">12月</h3>

<p>大量の公募に出すかたわら、続々と Rumor が出揃っていくのを眺めているのが辛い時期。Rumor を1日に何度も見すぎて、オファーが来ないのは量子ゼノ効果のせいじゃないか、などと疑いたくなるのもこの時期である。精神的につらいがここまでくると連絡が来るまで何も出来ることはないので寝て待つのが得策。</p>
<h3 class="mume-header" id="129">12/9</h3>

<p>シカゴ大学の人から連絡が来て、スカイプ面接をすることになる。次の日ということで約束する。</p>
<h3 class="mume-header" id="1210">12/10</h3>

<p>シカゴ大学のスカイプ面接。初めての面接で緊張してむしろ喋りすぎる。面接で共通して聞かれることとして、今までやった研究の説明、これからの計画などは堅いと思うので、事前に答えを考えておくのはありだと思う。ただし自分の場合、考えすぎると相手の質問の意図をあまり考えずに自分の話したい方向へ突っ走ってしまうので、注意する（自戒である）。向こうのスタッフ2人との面接だが、どちらも良い人。こちらからの質問タイムで向こうの研究内容も教えてもらって興味をもつ。シカゴ大学と Fermilab が車で1時間程度の距離なので、行ったり来たりして研究しているらしく楽しそう。一方でシカゴ大学のネックとなるのは、治安の問題である。面接を受けた後に調べたところだと、大学の構内も含めてシカゴの南側はあまり足を踏み入れたくない雰囲気がある。こういった事情があると、せっかく面接をしてもらっても実際に行くかどうか二の足を踏んでしまう。</p>
<h3 class="mume-header" id="1213">12/13</h3>

<p>DESYの人から連絡が来て、short list の上の方にいるからスカイプ面接をしないかと言われる。その日のうちに面接を行う。連絡をくれた人と1対1でお話しする。良い人。2度目の面接なのである程度落ち着いて話ができる。DESY のあるハンブルクはすこぶる治安が良いそうだ。</p>
<h3 class="mume-header" id="1215">12/15</h3>

<p>ストーニーブルック大学の人から連絡がきて、スカイプ面接の約束をする。毎年の恒例らしいが、ここの面接は long list を short list にするための面接、というかなりの労力が必要そうなもの。頑張るなぁ。</p>
<h3 class="mume-header" id="1216">12/16</h3>

<p>オクラホマ州立大学の人から連絡が来て、スカイプ面接の約束をする。</p>
<h3 class="mume-header" id="1218">12/18</h3>

<p>ストーニーブルック大学のスカイプ面接。東海岸なので、時差の関係で日本時間で23時からの面接となる。まあ大丈夫かと思って23時まで大学で仕事をした後に面接を受けたが、後悔した。疲れていると全く英語が出てこないということを学ぶ。そうでなくともここの面接は結構厳しい。まず初めに、参加できるスタッフが年齢を問わず全員画面の向こうで参加している。尋問といった形で過去の研究内容等を聞かれ、話していると非常にテクニカルな質問で的を射たものが飛んでくる。その後も色々と話していて1番困った質問は、大学院の講義で何を学んだかというもの。日本の大学院を出た我々は講義で何かを学んだのか？　講義以外の場所ではもちろん色々と学んだのだが。ともかくそんなこんなで疲れ果てた1日。</p>
<h3 class="mume-header" id="1219">12/19</h3>

<p>オクラホマ州立大学のスカイプ面接、またしても日本時間の夜。ストーニーブルックの時の反省点を踏まえ、仕事は早めに切り上げて家でスプラトゥーンしてリラックスしてから臨んだ。結果的にこれが功を奏し、肩の力が抜けてもっともよく喋れた面接となった。</p>
<h3 class="mume-header" id="1224">12/24</h3>

<p>DESY からのクリスマスプレゼント、オファーをもらう。寝る直前の午前3時半にメールが届き、小躍りして喜ぶ。これでとりあえずの精神の平穏は手に入れた訳だが、これからがむしろ忙しい。オファーをくれてありがとうメールを書き、給料や研究費・引っ越し代などはっきりさせておきたい点を全て聞く。同時に、他からオファーをもらったんだけどオファーくれる気ある？　といったメールをもっと行きたい場所に送りつける。面倒なので詳細を思い出すことは省略するが、主にアメリカの主要な研究機関にひと通り送った気がする。もう1つ重要な選択として、オファーをもらったことを即日 Rumor Mill に載せた。</p>
<h3 class="mume-header" id="1225">12/25</h3>

<p>オクラホマ州立大学のお祈りメールが届く。しかし、オファーがひとつあるというだけで心が強くなって精神状態は安定している。進捗状況を問い合わせたカリフォルニア大学バークレー校（UC Berkeley）から、1周目のオファーはいくつか出したところだが、君はかなり良いところに残っているのでまだオファーを受けずに待っていてくれというメールが届く。ポスドクの応募はかなりタイミングや運の要素が絡むということを、この文面を見返して改めて思う。また、Rumor Mill を見たらしいシカゴ大学の人から、オファーを出そうかと思っているのだが興味はあるか、などとメールが来る。結局このあと事務手続きやら何らかの承認やらで時間がかかり、シカゴ大学からオファーをもらうことはついぞなかったが。</p>
<h3 class="mume-header" id="1226">〜12/26</h3>

<p>MITやFermilab、SLACなどからは、すでにオファーを出し終わったところだから待つ必要はないよ、と返信が来る。</p>
<h3 class="mume-header" id="1227">12/27</h3>

<p>DESY から質問への回答が届く。給料など仔細に到るまで書いてある。いい人。</p>
<h3 class="mume-header" id="14">1/4</h3>

<p>UC Berkeley からのオファー。寝る直前の午前3時にメールが届き、ベッドの上で悶える。DESY の時と同様に条件を確認するメールを送り、Rumor Mill に載せる。</p>
<h3 class="mume-header" id="15">1/5</h3>

<p>UC Berkeley の条件について電話で教えてもらう。帰省から帰るところだったので、新幹線のデッキで電話を受ける。</p>
<h3 class="mume-header" id="16">1/6</h3>

<p>Max Planck からのオファー。比較してみても行くことはなさそうだったので断る。
UC Berkeley のオファーについて、色々な人と話をする。学振PDと直接もらう給料を組み合わせることで、もとのオファーより雇用期間を伸ばすという交渉ができるのではないか、という話になる。これが次の節に対応する学振との長きに渡るやり合いの幕開けとなる。ここではひとまず結果だけ先に記しておくと、交渉は無事に成功し、もとのオファーより1年長く UC Berkeley にいられることになった。僕の場合は色々とコネがあって交渉を始めやすかったので少し特殊だが、なんにせよ成功例のある交渉であるし、費やす労力に比べて対価が大きいので機会があれば交渉してみることをオススメする。</p>
<h3 class="mume-header" id="18">1/8</h3>

<p>雇用期間を伸ばせる可能性も合わせて考えた結果、UC Berkeley 行きを決定する。オファーを受けるメールを送り、DESY には丁寧な断りのメールをしたためる。同時に Rumor にも書き込んで、宣伝活動を終了する。</p>
<h2 class="mume-header" id="negotiation-20201-%E3%83%BC-20202">Negotiation (2020.1 ー 2020.2)</h2>

<h3 class="mume-header" id="18-1">〜1/8</h3>

<p>オファーを受けるまでの間に、学振PDを組み合わせることで雇用期間を延長する交渉を始めている。1/8の段階で交渉自体は実質成功し、実際に学振PDとの組み合わせを実現するための事務手続きを考える段階に入っている。</p>
<h3 class="mume-header" id="115">1/15</h3>

<p>UC Berkeley の事務方より、学振研究員はどういった身分で、なんらかの団体（僕の場合は学振かKEK）と雇用関係があるのかを問われる。有名な話だが、どちらとも雇用関係はないというのが答えなのでそう回答する。ここで問題が生じ、事務手続きを進めるためにはこの「雇用関係がない」ことを証明する書類を提出する必要があったのだが、学振側は英語版の書類を用意していなかった。特別研究員制度の手引きという書類が存在し、必要な事柄はここに全て書かれているので、この書類の英語版が存在すれば解決する話である。また、研究員が海外で積極的に研究することを学振は推奨しているはずだから、同様の問題が生じることは多々あるはずで、英語版が存在すべきだとすら思う。英語版がないのか、仮になくとも作る気はないのか、と電話で問い合わせてみるが、暖簾に腕押しのようになんの成果も得られない。</p>
<h3 class="mume-header" id="23">2/3</h3>

<p>業界の偉い人とのコネを通じて学振の中の人と話す機会がある。要領を得ない。</p>
<h3 class="mume-header" id="26">2/6</h3>

<p>2/3にお話しした件で、とメールが届く。業界の偉い人にやり取りを監視してもらう許可を得られたので、Ccし続けてプレッシャーを与えてもらう。ここから10通程度のメールのやり取りと1度の担当者のたらい回しを経てようやく解決策を見出すこととなる。見出した解決法は理想的なもの〜手引きの英訳〜とは程遠く、特別研究員と学振との間に雇用関係がないことを明記した採用証明書、というものに留まった。残念さはあるものの一連のやり取りに憔悴感しかなく、個人的な目的はこれにより達成されるのでここで身を引くことにした。この時点で2/22。</p>
<h2 class="mume-header" id="postdoc-job-preparation-20204-%E3%83%BC-20206">Postdoc Job Preparation (2020.4 ー 2020.6)</h2>

<h3 class="mume-header" id="327">3/27</h3>

<p>（書類上の）ボスから、正式にオファーを出すための書類仕事を始めるという連絡がくる。</p>
<h3 class="mume-header" id="331">3/31</h3>

<p>オファーに先立って、バークレーで働く人材を管理するシステム（？）のアカウントを作成し、Ph.D.の証明書を送付する。</p>
<h3 class="mume-header" id="41">4/1</h3>

<p>学振PD を使って KEK でポスドクを始める。世の中では2019年末ごろより世に露出したコロナウイルス（COVID-19）が猛威をふるっており、しばらくリモートワークを強いられることになる。</p>
<h3 class="mume-header" id="47">4/7</h3>

<p>東京都を含むいくつかの地域で緊急事態宣言が発令される。</p>
<h3 class="mume-header" id="48">4/8</h3>

<p>オファーレターが届く。条件面を確認する。</p>
<h3 class="mume-header" id="49">4/9</h3>

<p>ビザの担当者の人から連絡がくる。今後はこの人を無限に頼ることになる。以前より気になっていた点として、学振を併用した形で渡米することになるがビザの扱いはどうなるのか、また家族の分のビザはどうすれば良いのか、などの質問をぶつけてみる。特に妻のポスドク先がまだ決まっていなかったため、J-1とJ-2のどちらで渡航するかがわからず、どう対応していけば良いかを知りたかった。曰く、J-2ビザの発行手続きは後からでもできるので、とりあえず仕事が決まるのを待てばどうか、ということ。</p>
<h3 class="mume-header" id="49-1">4/9</h3>

<p>同日、Relocation担当の人からも連絡が来る。事前に聞いておいた通り、relocationのコストの補助が出るようで、補助の金額や空港からキャンパスまでバンを出してくれる旨などを聞く。</p>
<h3 class="mume-header" id="49-2">4/9</h3>

<p>同日、screening（雇用前の予備審査。具体的にはPh.D. degreeや現在の職場が本物かの調査）の担当の人からも連絡が来る。なんだかとてもわかりにくいフォームとわかりにくい英語で調査に必要な書類の提出を求められる。そもそもscreeningの趣旨がわかっていなかったので混乱しつつ何往復かやり取りをしたが、なんとか6月頭までに収束させる。結局のところ、大学院の修了証明書と学振の採用証明書を然るべきやり方で提出することが求められていたようだ。</p>
<h3 class="mume-header" id="416">4/16</h3>

<p>ビザの書類を埋めて、サインをしてメールで提出する。上述の通りとりあえず自分のJ-1ビザのみの申請を行うので、家族の欄は書かずに空けておく。</p>
<h3 class="mume-header" id="427">4/27</h3>

<p>学振との雇用関係に関する証明書は学振PDの採用証明書という形で発行されるので4月を待つまで申請ができない。ようやく必要書類が手元に届き、バークレー側の関係者に送り付けて事務作業を進めてもらう。</p>
<h3 class="mume-header" id="64">6/4</h3>

<p>再度オファーレターが届く。よくわかっていないがこちらが正式なもの？　とりあえずアクセプトという形で返信する。</p>
<h2 class="mume-header" id="visa-application-20206-%E3%83%BC-20208">Visa application (2020.6 ー 2020.8)</h2>

<h3 class="mume-header" id="61">6/1</h3>

<p>アメリカのJ-1ビザ申請に必要な最重要書類、DS-2019を送ったとの連絡が届く。このメールに必要事項は全て書かれているので、この時点からビザ申請が可能になる。紙媒体のDS-2019はこの後、1週間くらいでFedExで自宅に届けられた。</p>
<h3 class="mume-header" id="63">6/3</h3>

<p>ビザ申請費用I-190の支払いを終える。</p>
<h3 class="mume-header" id="67">6/7</h3>

<p>ビザ申請に必要な情報の入力、つまりDS-160という書類の作成を終える。本来ならこれでビザ面接の予約に進めるはずだが、新型コロナウイルス流行下で在日アメリカ領事館が新規ビザ面接を停止している。一見して完全に詰み。困ったようなコロナが流行っているアメリカに行きたくもないような微妙な気持ちでいると、緊急ビザ面接制度というものが存在することを教えてもらう。プログラムの開始日まで30日を切ったビザ書類を持っている人が優先的にビザ面接予約を取れるそうで、コロナ禍の中でもこの制度は生きているようだ。</p>
<h3 class="mume-header" id="622">6/22</h3>

<p>アメリカ大統領令（Proclamation）で、J-1ビザでの渡米を部分的に制限する趣旨のものが発令される。ひやっとするが、よく内容を読んでみると渡航が禁止されるのはJ-1ビザを使う学生や職業訓練生、またその他のビザ（H-1等）ホルダーであり、J-1研究者には影響がないことがわかる。</p>
<h3 class="mume-header" id="79">7/9</h3>

<p>アメリカでクレジットカードを作るのは大変で、クレジットカードを優良に使ったヒストリー（クレヒス）がないと新規にクレジットカードを作ることができないのである。自己矛盾。しかし、クレヒスの要らないクレジットカードとして、<a href="https://www.anacardusa.com">ANA Card USA</a>というものがある。これの申し込みを行う。申し込んだあと、色々な書類の提出を求められた時点で気づくが、このカードの申し込み自体は日本に住んでいる間でも可能だが、受け取りはアメリカの住所でないといけないので渡米後になる。ということで渡米後しばらくはこのカードには期待できないので、他に日本のクレジットカードを何枚か持っていくのが良さそうである。</p>
<h3 class="mume-header" id="710">7/10</h3>

<p>歯医者に通い始める。海外では保険が効いても診察料が高かったりするので、日本にいる間に全ての治療を終えて行きたいところ。結果的に丸々8月の終わりまで治療が続いたので、ギリギリのタイミングだった。</p>
<h3 class="mume-header" id="715">7/15</h3>

<p>三菱UFJ銀行が提供する<a href="https://www.bk.mufg.jp/tsukau/kaigai/kouza/cali/moushikomi.html">カリフォルニア・アカウントプログラム</a>を用いて、ユニオンバンクに銀行口座を開設する手続きを始める。資料請求して届いた必要書類を記入の上提出し、三菱UFJとユニオンバンクが連携しながら口座開設・情報の郵送等を経て、手元にキャッシュカードが届くまでに1ヶ月強ほどかかる。このくらいの時期がギリギリのタイミング。</p>
<h3 class="mume-header" id="716">7/16</h3>

<p>大阪、福岡にあるアメリカ領事館がビザ面接を再開する。東京はコロナの状況がひどいのでまだ開かない。7/21になってこのことをはるなさんに教えてもらい、在大阪領事館での面接を8/3に予約する。</p>
<h3 class="mume-header" id="730">7/30</h3>

<p>携帯電話はSIMフリーのiPhoneを使っているが、docomoを解約してsoftbankのsimを契約しにいく。softbankの<a href="https://www.softbank.jp/mobile/service/global/overseas/america-hodai/">アメリカ放題</a>というサービスを使って、日本国内と同じ料金体系でアメリカでも使用できるのが強み。昔はソフトバンクの子会社であるSprintの回線しか使えなかったようだが、最近ではAT&amp;TやT-Mobileといった大手の回線を網羅しているので、使い勝手が良いことが想像される。また、携帯simの解約に際して月額使用料の日割りは行われないため、解約からの乗り換えは月末に行うべきということを教わる。</p>
<h3 class="mume-header" id="83">8/3</h3>

<p>観光事業を盛り上げようgotoキャンペーンなどと言って人々の移動を推奨しつつ、お盆の規制は慎重な対応を求めるなど、世の中が混乱している。そんな中、自分を含めて身の回りの渡米を目指す人々はこぞって大阪領事館に駆けつけてビザ面接を受けていた。もともとDS-160には東京の領事館で面接を受けると書いていたせいで、領事館に行ってから情報を書き換えてもらう必要があり、もし書き換えに時間がかかりすぎると面接が受けられない可能性もあるとその場で脅される。結果的には30分程度の待ち時間で無事（とはいえ正規の面接時間帯は過ぎて）面接を受ける。質問はひどく簡単なものだけで、研究者か？　何を研究している？　（行き先は）バークレー？　と聞かれたのみ。拍子抜けするほどのスピード感でビザが認可される。パスポートを没収されて、後日ビザスタンプを押して返送すると伝えられる。</p>
<h3 class="mume-header" id="84">8/4</h3>

<p>とりあえずビザが大丈夫だったので、Skyscannerで検索して9/1到着のフライトを押さえてしまう。旅行会社が正規料金より安い航空券を提供していると思って買ったら、よくあるテクニックを勝手に裏で駆使してくれていた。つまり、航空会社には往復の航空券を発行してもらっておいて、帰りのチケットを使わずに捨て置くというもの。なんの説明もなく往復航空券を買ったことになっていたので、後ほどオンラインチェックインを試みた際に驚く。</p>
<h3 class="mume-header" id="88">8/8</h3>

<p>事前に記入しておいた東京の住所までビザスタンプ付きのパスポートが郵送される。大学のビザ担当の人にビザスタンプと領事のサインが入ったDS-2019の写真を送りつける。やっと正式な雇用後の手続きが進む。</p>
<h3 class="mume-header" id="811">8/11</h3>

<p>雇用後の出張に関する取り決めや初日のオリエンテーションのお知らせが来る。早めに航空券を取ってしまっていた弊害で、オリエンテーションに間に合わないことが発覚する。仕方がないので雇用開始日を1日遅らせて9/2にしてもらう。学振持ちで渡航するため、こういうことをしても間に空白期間が開かないのが幸いだった。</p>
<h3 class="mume-header" id="813">8/13</h3>

<p>コロナ禍で、渡航後は2週間の隔離生活を行うことを要求されている。この2週間を過ごすホテルをサンフランシスコ国際空港の近くにとる。自主隔離なので、ホテルの部屋からは出ず、食事は<a href="https://www.ubereats.com/jp">Uber Eats</a>などでまかない、慎ましやかに過ごすことになっている。そのため自分には関係ないことだが、立派なプールが付いていて長く宿泊しても運動不足にならなそうなホテルを予約した。もちろん自分には関係ないことだが。</p>
<h3 class="mume-header" id="816">8/16</h3>

<p>ユニオンバンクのキャッシュカードが届く。そのままオンラインバンキングに登録・ログインしようとするも、途中の画面でInternal Errorとなって進まない。すわ電話しなければいけないパターンか、と思っていたが、次の日にもう一度試してみると無事ログインできることを確認。</p>
<h3 class="mume-header" id="820">8/20</h3>

<p><a href="https://transferwise.com/jp">Transferwise</a>を用いて日本の口座からユニオンバンクに送金する。送金額が少ないほど他のサービスと比べて手数料が安いのが特徴で、最初にお試しで$500送金したときは、手数料が¥600程度で済んだので感動した。送金操作を終えてから実際に入金されるまでに多少のラグがあり、この日の分は8/24に入金された。</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
      <!-- Contents above -->
  </div>
</div>

<!-- insertion below : footer.html -->
<footer>
	<small>Copyright(C)2022 S. Chigusa, All Rights Reserved.</small>
</footer>
<!-- insertion above : footer.html -->

</body>
</html>
