<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Mojave</title>
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<style>
/**
* prism.js Github theme based on GitHub's theme.
* @author Sam Clarke
*/
code[class*="language-"],
pre[class*="language-"] {
color: #333;
background: none;
font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 1.4;

-moz-tab-size: 8;
-o-tab-size: 8;
tab-size: 8;

-webkit-hyphens: none;
-moz-hyphens: none;
-ms-hyphens: none;
hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
padding: .8em;
overflow: auto;
/* border: 1px solid #ddd; */
border-radius: 3px;
/* background: #fff; */
background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
padding: .1em;
border-radius: .3em;
white-space: normal;
background: #f5f5f5;
}

.token.comment,
.token.blockquote {
color: #969896;
}

.token.cdata {
color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
color: #795da3;
}

.token.entity {
cursor: help;
}

.token.title,
.token.title .token.punctuation {
font-weight: bold;
color: #1d3e81;
}

.token.list {
color: #ed6a43;
}

.token.inserted {
background-color: #eaffea;
color: #55a532;
}

.token.deleted {
background-color: #ffecec;
color: #bd2c00;
}

.token.bold {
font-weight: bold;
}

.token.italic {
font-style: italic;
}


/* JSON */
.language-json .token.property {
color: #183691;
}

.language-markup .token.tag .token.punctuation {
color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
color: #63a35c;
}

code.language-yaml {
color: #183691;
}

/* Ruby */
.language-ruby .token.function {
color: #333;
}

/* Markdown */
.language-markdown .token.url {
color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
color: #795da3;
}

.language-makefile .token.variable {
color: #183691;
}

.language-makefile .token.builtin {
color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
color: #0086b3;
}

/* highlight */
pre[data-line] {
position: relative;
padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
position: absolute;
top: 0;
left: 0;
background-color: transparent;
display: block;
width: 100%;
}

pre[data-line] .line-highlight {
position: absolute;
left: 0;
right: 0;
padding: inherit 0;
margin-top: 1em;
background: hsla(24, 20%, 50%,.08);
background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
pointer-events: none;
line-height: inherit;
white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
content: attr(data-start);
position: absolute;
top: .4em;
left: .6em;
min-width: 1em;
padding: 0 .5em;
background-color: hsla(24, 20%, 50%,.4);
color: hsl(24, 20%, 95%);
font: bold 65%/1.5 sans-serif;
text-align: center;
vertical-align: .3em;
border-radius: 999px;
text-shadow: none;
box-shadow: 0 1px white;
}
</style>
</head>
<body for="html-export">

  <!-- insertion below : menu.html -->
<header>
    <a href="/"><h1>So Chigusa</h1></a>
</header>
<nav id="global-nav">
  <ul>
    <a href="/cv/cv.pdf"><li>CV</li></a>
    <a href="/research/"><li>Research</li></a>
    <a href="/note/"><li>Note</li></a>
    <a href="/tips/"><li>Tips</li></a>
    <a href="/git/"><li>Git</li></a>
  </ul>
</nav>
  <!-- insertion above : menu.html -->

  <div class="container">
    <div class="box" id="tipsmenu">
      <!-- Tips menu below -->
    <nav>
      <h3>Tips Menu</h3>
      <ul>
      <li><a href="Monterey.html">Monterey</a></li>
      <li><a href="parallel.html">parallel</a></li>
      <li><a href="google-api.html">google-api</a></li>
      <li><a href="JupyterLab.html">JupyterLab</a></li>
      <li><a href="taxreturn.html">taxreturn</a></li>
      <li><a href="scraping.html">scraping</a></li>
      <li><a href="macbookair2020.html">macbookair2020</a></li>
      <li><a href="postdoc.html">postdoc</a></li>
      <li><a href="MW50.html">MW50</a></li>
      <li><a href="inkscape.html">inkscape</a></li>
      <li><a href="git.html">git</a></li>
      <li><a href="madgraph.html">madgraph</a></li>
      <li><a href="atom.html">atom</a></li>
      <li><a href="fastjet.html">fastjet</a></li>
      <li><a href="delphes.html">delphes</a></li>
      <li><a href="boost_icc.html">boost_icc</a></li>
      <li><a href="boost_odeint.html">boost_odeint</a></li>
      <li><a href="matplotlib.html">matplotlib</a></li>
      <li><a href="latex.html">latex</a></li>
      <li><a href="latex_japanese.html">latex_japanese</a></li>
      <li><a href="beamer.html">beamer</a></li>
      <li><a href="Mojave.html">Mojave</a></li>
      <li><a href="latexdiff.html">latexdiff</a></li>
      <li><a href="pythia8.html">pythia8</a></li>
      <li><a href="FeynArts.html">FeynArts</a></li>
      <li><a href="susy-hit.html">susy-hit</a></li>
      <li><a href="softsusy.html">softsusy</a></li>
      <li><a href="markdown-mode.html">markdown-mode</a></li>
      <li><a href="chrome-JavaScript.html">chrome-JavaScript</a></li>
       </ul>
    </nav>
      <!-- Tips menu above -->
    </div>

    <div class="box" id="gfm">
      <!-- Contents below -->
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="pythia8-%E3%82%92%E4%BD%BF%E3%81%84%E3%81%93%E3%81%AA%E3%81%99">pythia8 &#x3092;&#x4F7F;&#x3044;&#x3053;&#x306A;&#x3059;</h1>

<p>&#x57FA;&#x672C;&#x7684;&#x306B;&#x3001;Madgraph &#x3068;&#x9023;&#x643A;&#x3057;&#x3066; pythia8 &#x3092;&#x52D5;&#x304B;&#x3059;&#x3053;&#x3068;&#x3092;&#x60F3;&#x5B9A;&#x3059;&#x308B;&#x3002;</p>
<h2 class="mume-header" id="master-switches">Master Switches</h2>

<p><a href="http://home.thep.lu.se/Pythia/pythia82html/MasterSwitches.html">http://home.thep.lu.se/Pythia/pythia82html/MasterSwitches.html</a> &#x3092;&#x53C2;&#x7167;&#x3059;&#x308B;&#x3002;
&#x4ECA;&#x56DE;&#x306F; initial state radiation (ISR) &#x3092;&#x5207;&#x308A;&#x305F;&#x304B;&#x3063;&#x305F;&#x306E;&#x3067;&#x3001;</p>
<pre data-role="codeBlock" data-info="dat" class="language-dat"><code>PartonLevel:ISR = off
</code></pre><p>&#x3092;<code>pythia8\_card(\_default).dat</code>&#x3078;&#x8FFD;&#x52A0;&#x3002;</p>
<h2 class="mume-header" id="%E5%87%BA%E5%8A%9B%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E6%95%B0%E3%81%8C%E6%83%B3%E5%AE%9A%E3%82%88%E3%82%8A%E5%B0%91%E3%81%AA%E3%81%84">&#x51FA;&#x529B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x6570;&#x304C;&#x60F3;&#x5B9A;&#x3088;&#x308A;&#x5C11;&#x306A;&#x3044;</h2>

<p><a href="https://answers.launchpad.net/mg5amcnlo/+question/200766">https://answers.launchpad.net/mg5amcnlo/+question/200766</a> &#x3092;&#x53C2;&#x8003;&#x306B;&#x3057;&#x305F;&#x3002;
&#x307B;&#x307C; on-shell &#x306E;&#x7C92;&#x5B50;&#x304C; s-channel &#x306B;&#x98DB;&#x3093;&#x3067;&#x3044;&#x308B;&#x306A;&#x3069;&#x3067;&#x3001;amplitude &#x304C;&#x767A;&#x6563;&#x3057;&#x3001;
&#x6570;&#x5024;&#x8A08;&#x7B97;&#x304C;&#x4E0D;&#x5B89;&#x5B9A;&#x306B;&#x306A;&#x3063;&#x305F;&#x3068;&#x304D;&#x306B;&#x3053;&#x3046;&#x3044;&#x3046;&#x632F;&#x308B;&#x821E;&#x3044;&#x3092;&#x8D77;&#x3053;&#x3059;&#x3089;&#x3057;&#x3044;&#x3002;
&#x4ECA;&#x56DE;&#x306F; long-lived particle &#x306E; decay &#x3092;&#x6271;&#x304A;&#x3046;&#x3068;&#x3057;&#x305F;&#x305B;&#x3044;&#x3067;&#x554F;&#x984C;&#x304C;&#x8D77;&#x304D;&#x305F;&#x3002;
&#x4ECA;&#x306E;&#x6240;&#x306E;&#x5BFE;&#x51E6;&#x6CD5;&#x3068;&#x3057;&#x3066;&#x306F;&#x3001;&#x30D4;&#x30FC;&#x30AF;&#x306E; smearing &#x304C;&#x5927;&#x304D;&#x304F;&#x306A;&#x308B;&#x3053;&#x3068;&#x306F;&#x5EA6;&#x5916;&#x8996;&#x3057;&#x3066;&#x3001;
&#x9069;&#x5EA6;&#x306B;&#x5927;&#x304D;&#x306A;&#x5D29;&#x58CA;&#x7387;&#x3092;<code>param_card.dat</code>&#x3067;&#x6307;&#x5B9A;&#x3057;&#x3066;&#x304A;&#x304F;&#x3053;&#x3068;&#x304F;&#x3089;&#x3044;&#x3002;</p>
<h2 class="mume-header" id="%E6%96%B0%E7%B2%92%E5%AD%90%E3%81%8C-detector-simulation-%E3%81%A7%E6%82%AA%E3%81%95%E3%82%92%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%82%92%E9%98%B2%E3%81%8E%E3%81%9F%E3%81%84">&#x65B0;&#x7C92;&#x5B50;&#x304C; detector simulation &#x3067;&#x60AA;&#x3055;&#x3092;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x9632;&#x304E;&#x305F;&#x3044;</h2>

<p><a href="https://answers.launchpad.net/mg5amcnlo/+question/222285">https://answers.launchpad.net/mg5amcnlo/+question/222285</a> &#x306B;&#x3042;&#x308B;&#x3088;&#x3046;&#x306B;&#x3001;
Delphes &#x3092;&#x901A;&#x3059;&#x969B;&#x3001;&#x6C17;&#x306B;&#x3057;&#x3066;&#x3044;&#x308B;&#x7C92;&#x5B50;&#x306E; particle ID &#x3092; neutralino(1000022) &#x306B;&#x3057;&#x3066;&#x304A;&#x304F;&#x3068;&#x3044;&#x3046;&#x30C1;&#x30FC;&#x30C8;&#x304C;&#x53EF;&#x80FD;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
      <!-- Contents above -->
  </div>
</div>

<!-- insertion below : footer.html -->
<footer>
  <small>Copyright(C)2021 S. Chigusa, All Rights Reserved.</small>
</footer>
<!-- insertion above : footer.html -->

</body>
</html>
