<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Mojave</title>
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<style>
/**
* prism.js Github theme based on GitHub's theme.
* @author Sam Clarke
*/
code[class*="language-"],
pre[class*="language-"] {
color: #333;
background: none;
font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 1.4;

-moz-tab-size: 8;
-o-tab-size: 8;
tab-size: 8;

-webkit-hyphens: none;
-moz-hyphens: none;
-ms-hyphens: none;
hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
padding: .8em;
overflow: auto;
/* border: 1px solid #ddd; */
border-radius: 3px;
/* background: #fff; */
background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
padding: .1em;
border-radius: .3em;
white-space: normal;
background: #f5f5f5;
}

.token.comment,
.token.blockquote {
color: #969896;
}

.token.cdata {
color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
color: #795da3;
}

.token.entity {
cursor: help;
}

.token.title,
.token.title .token.punctuation {
font-weight: bold;
color: #1d3e81;
}

.token.list {
color: #ed6a43;
}

.token.inserted {
background-color: #eaffea;
color: #55a532;
}

.token.deleted {
background-color: #ffecec;
color: #bd2c00;
}

.token.bold {
font-weight: bold;
}

.token.italic {
font-style: italic;
}


/* JSON */
.language-json .token.property {
color: #183691;
}

.language-markup .token.tag .token.punctuation {
color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
color: #63a35c;
}

code.language-yaml {
color: #183691;
}

/* Ruby */
.language-ruby .token.function {
color: #333;
}

/* Markdown */
.language-markdown .token.url {
color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
color: #795da3;
}

.language-makefile .token.variable {
color: #183691;
}

.language-makefile .token.builtin {
color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
color: #0086b3;
}

/* highlight */
pre[data-line] {
position: relative;
padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
position: absolute;
top: 0;
left: 0;
background-color: transparent;
display: block;
width: 100%;
}

pre[data-line] .line-highlight {
position: absolute;
left: 0;
right: 0;
padding: inherit 0;
margin-top: 1em;
background: hsla(24, 20%, 50%,.08);
background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
pointer-events: none;
line-height: inherit;
white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
content: attr(data-start);
position: absolute;
top: .4em;
left: .6em;
min-width: 1em;
padding: 0 .5em;
background-color: hsla(24, 20%, 50%,.4);
color: hsl(24, 20%, 95%);
font: bold 65%/1.5 sans-serif;
text-align: center;
vertical-align: .3em;
border-radius: 999px;
text-shadow: none;
box-shadow: 0 1px white;
}
</style>
</head>
<body for="html-export">

  <!-- insertion below : menu.html -->
<header>
    <a href="/"><h1>So Chigusa</h1></a>
</header>
<nav id="global-nav">
  <ul>
    <a href="/cv/cv.pdf"><li>CV</li></a>
    <a href="/research/"><li>Research</li></a>
    <a href="/note/"><li>Note</li></a>
    <a href="/tips/"><li>Tips</li></a>
    <a href="/git/"><li>Git</li></a>
  </ul>
</nav>
  <!-- insertion above : menu.html -->

  <div class="container">
    <div class="box" id="tipsmenu">
      <!-- Tips menu below -->
    <nav>
      <h3>Tips Menu</h3>
      <ul>
      <li><a href="costco.html">costco</a></li>
      <li><a href="Monterey.html">Monterey</a></li>
      <li><a href="parallel.html">parallel</a></li>
      <li><a href="google-api.html">google-api</a></li>
      <li><a href="JupyterLab.html">JupyterLab</a></li>
      <li><a href="taxreturn.html">taxreturn</a></li>
      <li><a href="scraping.html">scraping</a></li>
      <li><a href="macbookair2020.html">macbookair2020</a></li>
      <li><a href="postdoc.html">postdoc</a></li>
      <li><a href="MW50.html">MW50</a></li>
      <li><a href="inkscape.html">inkscape</a></li>
      <li><a href="git.html">git</a></li>
      <li><a href="madgraph.html">madgraph</a></li>
      <li><a href="atom.html">atom</a></li>
      <li><a href="fastjet.html">fastjet</a></li>
      <li><a href="delphes.html">delphes</a></li>
      <li><a href="boost_icc.html">boost_icc</a></li>
      <li><a href="boost_odeint.html">boost_odeint</a></li>
      <li><a href="matplotlib.html">matplotlib</a></li>
      <li><a href="latex.html">latex</a></li>
      <li><a href="latex_japanese.html">latex_japanese</a></li>
      <li><a href="beamer.html">beamer</a></li>
      <li><a href="Mojave.html">Mojave</a></li>
      <li><a href="latexdiff.html">latexdiff</a></li>
      <li><a href="pythia8.html">pythia8</a></li>
      <li><a href="FeynArts.html">FeynArts</a></li>
      <li><a href="susy-hit.html">susy-hit</a></li>
      <li><a href="softsusy.html">softsusy</a></li>
      <li><a href="markdown-mode.html">markdown-mode</a></li>
      <li><a href="chrome-JavaScript.html">chrome-JavaScript</a></li>
       </ul>
    </nav>
      <!-- Tips menu above -->
    </div>

    <div class="box" id="gfm">
      <!-- Contents below -->
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="tax-return-%E6%89%8B%E7%B6%9A%E3%81%8Dj1%E3%83%93%E3%82%B6">Tax Return 手続き（J1ビザ）</h1>

<p><strong>以下のいかなる記述に関しても責任は負いません（間違っていたら教えて）</strong></p>
<p>アメリカでは収入のある人はみな確定申告をする必要がある。
収入から多めの税金が引かれていることが多いので、確定申告は実質的に"Tax Return"の手続きであり重要らしい。
毎年 4/15 が Tax Day と定められていて（2021年のみ 5/17）、昨年の収入を報告して確定申告をする。
色々と調べることがあって面倒なことで有名なので、ここでも自分の体験談を備忘録。</p>
<ul>
<li>税金には国に支払う連邦税と州に支払う州税があり、それぞれについて確定申告の手続きが必要。</li>
<li>必要な収入証明書類は W-2 ないし Form 1042S （違いがよくわからん）だが、僕の場合は UC Path 上で W-2 がダウンロードできた。</li>
<li>J1ビザの最初の2年間は<a href="https://www.univis-america.com/post/j1-tax-return#:~:text=J1%20%E3%83%93%E3%82%B6%E4%BF%9D%E6%9C%89%E8%80%85%E3%81%AF,%E8%80%85%E3%81%A8%E3%81%BF%E3%81%AA%E3%81%95%E3%82%8C%E3%81%BE%E3%81%99%E3%80%82&amp;text=%E3%81%BE%E3%81%9F%E3%80%81%E6%BB%9E%E5%9C%A8%E6%97%A5%E6%95%B0%E3%81%AB%E6%8B%98%E3%82%8F%E3%82%89,%E7%BE%A9%E5%8B%99%E4%BB%98%E3%81%91%E3%82%89%E3%82%8C%E3%81%A6%E3%81%8A%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82">税法上の非居住者</a>？</li>
<li><a href="http://step0ku.kugi.kyoto-u.ac.jp/~ieda/homepage/nasa/tax.html">こちらのサイト</a>にあるように、J1ビザの Research Scholar は2年間、ないし5年間連邦税は免除される様子？</li>
</ul>
<h2 class="mume-header" id="%E9%80%A3%E9%82%A6%E7%A8%8E1%E5%B9%B4%E7%9B%AE">連邦税（1年目）</h2>

<p>まず、国に支払う連邦税の書類を準備する。
UC Berkeley では <a href="https://internationaloffice.berkeley.edu/taxes/tax-prep">Glacier Tax Prep</a> (GTP) の利用が可能、なのだが所属がLBNLである関係か、僕の場合は使えなかった。
ので、自費で購入する。＄34。
あとは GTP に必要な情報を入れていく。
一箇所だけ詰まった場所として W-2 の Box 14 に DCP という項目がある。
これは UC の mandatory retirement savings とかいうものらしいが、そもそもこの金額はすでに収入から差し引かれていて、Tax Return には関係のない値である。
Box 14 がこういった additional information を書く場所らしい？
GTP 上では others という項目があってそれを用いると問題なく入力ができた。
入力が完了すると自動的に提出用書類が出来上がる。
今回は非居住者用の書類なので Form 1040-NR と Form 8843。
出力されたインストラクションにしたがってこれを印刷し、署名して日付を記入する。
署名と日付の入った書類は保管用、および州税の確定申告用にコピーを取っておく。
W-2 と確定申告書類を適切な住所に郵送する。</p>
<h2 class="mume-header" id="%E3%82%AB%E3%83%AA%E3%83%95%E3%82%A9%E3%83%AB%E3%83%8B%E3%82%A2%E5%B7%9E%E7%A8%8E1%E5%B9%B4%E7%9B%AE">カリフォルニア州税（1年目）</h2>

<p>州税の方は <a href="https://www.sprintax.com/">Sprintax</a> を使うと楽なので購入、＄32。
先ほど作成した Form 1040-NR を手元において、必要な情報を入力していく。
こちらで詰まったのは Line 1 Sch 1 とかいう表記で、Sch は Schedule の略。
どうやら収入の種類によって Form 1040NR の Schedule ** という別紙を何枚か記入する必要があるらしい。
手元にない Schedule に関しては無視して $0.0 と記入すれば良いと判断した。
こちらも入力が終わると処理に入り、完成した書類をダウンロードできるようになる。
Form 540NR と Form 3853。
インストラクションにしたがって適切な場所にサインし、連邦税の確定申告書類のコピーと W-2 のコピーを添えて正しい住所へ郵送。</p>
<h2 class="mume-header" id="%E6%9B%B8%E9%A1%9E%E3%81%AE%E9%83%B5%E9%80%81">書類の郵送</h2>

<p>ついでに。
郵送先が私書箱だったりするので、悪名高い郵便サービス（UPS）を利用して郵送するしかない（？）様子。
一番安い first-class mail で、紛失等が怖いので追跡サービスの certified mail を付けて送る。
これで 1つあたり $5 くらい。
2020年度の連邦税、およびカリフォルニア州税の送り先は</p>
<pre data-role="codeBlock" data-info="text" class="language-text">Department of the Treasury Internal Revenue Service Austin, TX 73301-0215 USA
</pre><p>および</p>
<pre data-role="codeBlock" data-info="text" class="language-text">FRANCHISE TAX BOARD PO BOX 942840 SACRAMENTO, CA 94240-0001 USA
</pre><p>〆切 1週間前に郵送するも、連邦税の方が途中で事故ったらしく〆切から数日遅れて到着する。
確か消印の日付が重要だったはずなので、セーフだとは思うが。</p>
<h2 class="mume-header" id="fica%E7%A8%8E%E3%81%AE%E8%BF%94%E9%82%84%E6%89%8B%E7%B6%9A%E3%81%8D">FICA税の返還手続き</h2>

<p><a href="https://www.wakanacpa.com/Tax/SSTax">ここ</a>に詳しいように、J1ビザでの渡航の1,2年めはFICA税と呼ばれる social security tax および medical tax が免除される。
ところが雇用主がこれを知らないと（あるいは適当だと）、勝手に源泉徴収されてこれらが引かれているときがあるので、その場合は雇用主に文句をつけて取り戻す。
誤って源泉徴収された額は W-2 form の欄 4,6 を見ることでわかる。
ここに non-zero の額が入力されていると、GTP を使用した際に以下のようなメッセージが出る。</p>
<pre data-role="codeBlock" data-info="text" class="language-text">You have indicated that FICA tax (the combination of Social Security and Medicare taxes)
was withheld from your compensation as an employee. As a Nonresident Alien for Tax purposes
who is present in the U.S. as an J-1 Research Scholar, you are NOT required to pay FICA tax
for 2020. FICA tax is different from federal, state or local tax and may not be claimed on
your tax return as a payment or deduction.
Because you are NOT required to pay FICA tax, your employer should refund to you any
amounts shown on your Form W-2, Box 4 or Box 6. When finished with GTP, please contact your
employer’s payroll office (the institution that issued your Form W-2) and ask for a refund
of FICA tax because you qualify for the exemption from FICA tax under Internal Revenue Code
section 3121(b)(19).
If your employer refuses to give you a refund, go to www.irs.gov or click on FAQ above to
print Form 843 and Form 8316. Complete both forms and submit them as a refund request
directly to the IRS; DO NOT include Form 843 or Form 8316 with your tax return.
In the meantime, if you owe federal tax, you must pay it with your federal tax return,
irrespective of any FICA tax refund that may or may not be due to you.
You may wish to print this page for future reference. This information is also available on
the FAQ screen.
</pre><p>僕の場合は Medicare tax が少額（$28.13）引かれていたので問い合わせるも、FICA 税の免除が適用されたのが 2020 年の 10月からだ（渡航したのは 9月）と言われて跳ね除けられる。謎。
少額なので面倒になってここで諦める。</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
      <!-- Contents above -->
  </div>
</div>

<!-- insertion below : footer.html -->
<footer>
  <small>Copyright(C)2021 S. Chigusa, All Rights Reserved.</small>
</footer>
<!-- insertion above : footer.html -->

</body>
</html>
