<!DOCTYPE html>
<html>
<head>
<title>git.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///Users/sochigusa/.dotfiles/styles/github-markdown-dark.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="%E3%81%B2%E3%81%A8%E3%82%8A%E3%81%A7%E3%82%82git%E3%81%BF%E3%82%93%E3%81%AA%E3%81%A7%E3%82%82git">ひとりでもgit、みんなでもgit</h1>
<h2 id="latexdiff%E3%82%92%E4%BD%BF%E3%81%86">latexdiffを使う</h2>
<p>gitに対応した<code>latexdiff-vc</code>を用いてgitレポジトリの任意のバージョンとのdiffが取れる。より詳しくは<a href="latexdiff.html">別記事</a>を参照のこと。</p>
<h2 id="merge%E3%81%AE%E6%B4%BB%E7%94%A8">mergeの活用</h2>
<p>gitを使用していない多人数プロジェクトで原稿を同時編集する際など、原稿の変更点を途中で合体させるためにmergeが活用できる。</p>
<p>簡単のため、最初にローカルmasterの変更点は全てpushしておく。</p>
<pre class="hljs"><code><div>git push origin master
</div></code></pre>
<p>次にmasterのバージョンを同時編集が始まった時期に戻す。</p>
<pre class="hljs"><code><div>git reset --hard (commit)
</div></code></pre>
<p>ブランチを切って、新しいブランチ上に別の人が編集した原稿を更新する。</p>
<pre class="hljs"><code><div>git branch (branch name)
git checkout (branch name)
cp (new draft) (old draft)
</div></code></pre>
<p>masterも最新のバージョンに戻し、変更点をmerge。</p>
<pre class="hljs"><code><div>git checkout master
git pull origin master
git merge (branch name)
</div></code></pre>
<h2 id="%E3%82%B3%E3%83%9F%E3%83%83%E3%83%88%E5%B1%A5%E6%AD%B4%E3%82%92%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E5%8D%98%E4%BD%8D%E3%81%A7%E6%B6%88%E5%8E%BB%E3%83%BB%E4%BF%AE%E6%AD%A3%E3%81%99%E3%82%8B">コミット履歴をファイル単位で消去・修正する</h2>
<h3 id="%E8%B5%B7%E3%81%8D%E3%81%9F%E3%81%93%E3%81%A8">起きたこと</h3>
<p>リモートリポジトリとして最初は <a href="https://bitbucket.org/">bitbucket</a> を使っていたのだが、あるときに <a href="https://github.com/">github</a> に乗り換えて必要になったリポジトリから順次移行作業を行っていた。
該当のリポジトリでは 100MB を超えるサイズのファイルをコミットしてしまっており、最新のコミットからはすでに削除済みではあるものの、コミット履歴中にそのファイルの情報が残っていた。
この点が bitbucket では問題にならなかったのだが、github に移行した際に 100MB のファイルサイズ制限に引っかかってしまい、コミット履歴からこのデカいファイルの情報全てをコンシステントに消し去る必要が生じた。</p>
<h3 id="%E3%82%84%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8">やったこと</h3>
<p><a href="https://medium.com/eureka-engineering/git%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%81%8B%E3%82%89%E5%AE%B9%E9%87%8F%E3%81%AE%E5%A4%A7%E3%81%8D%E3%81%84%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E5%B1%A5%E6%AD%B4%E3%81%8B%E3%82%89%E6%8A%B9%E6%B6%88%E3%81%99%E3%82%8B-b6bb526d670f">こちら</a>の記事を参考にさせていただいた。
履歴にあるサイズが大きいファイルは Atlassian が提供している <a href="https://confluence.atlassian.com/bitbucket/files/321848291/321979854/1/1360604134990/git_find_big.sh">git_find_big.sh</a> というシェルスクリプトで探し出せる。
リポジトリの root で</p>
<pre class="hljs"><code><div>./git_find_big.sh
</div></code></pre>
<p>消すべきファイルが特定できたら、以下を実行する。</p>
<pre class="hljs"><code><div><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span>

TARGETS=(
  "[target file name]"
)
target=$(printf " %s" "${TARGETS[@]}")
target=${target:1}
git filter-branch --index-filter "git rm -r --cached --ignore-unmatch ${target}" -- --all
</div></code></pre>
<p>もちろんリポジトリのバックアップ（この場合は元のリモートリポジトリで十分）はしっかり取っておくこと！</p>

</body>
</html>
