<!DOCTYPE html>
<html>
<head>
<title>macmini2022.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///Users/sochigusa/.dotfiles/styles/github-markdown-dark.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="mac-mini-2022-m1%E3%83%81%E3%83%83%E3%83%97">Mac mini (2022) M1チップ</h1>
<h2 id="%E5%BA%8F%E8%AA%AC">序説</h2>
<p>ポスドクとして雇われ始めた当初はコロナ禍真っ只中で通勤もままならず、オフィスではデスクトップPC派の自分がパソコンを買ってもらうまでに実に1年半も要してしまった。
ともあれ、今回買ってもらったものは Mac mini (2022) M1チップ搭載モデル、macOS 12 Monterey、16GBメモリ、512GB SSD。
これはその際の環境構築の自分用メモである。</p>
<p><a href="macbookair2020.html">2年前のM1 macの環境構築</a>の際と比べて、ほとんどのアプリがデフォルトで M1 チップに対応するようになっている分、環境構築は非常に簡単だと感じた。</p>
<h2 id="%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89">環境構築</h2>
<h3 id="%E3%83%AF%E3%82%A4%E3%83%A4%E3%83%AC%E3%82%B9%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%E3%83%91%E3%83%83%E3%83%89%E3%83%9E%E3%82%A6%E3%82%B9%E3%81%AE%E6%8E%A5%E7%B6%9A">ワイヤレスキーボード、トラックパッド、マウスの接続</h3>
<p>logicool製のキーボード・マウスを使用しているので<a href="https://www.logicool.co.jp/ja-jp/product/options">Logicool Options</a>をインストール。</p>
<h3 id="xcode">Xcode</h3>
<p>App Storeからインストールする。
その後、以下の通り Command Line tools をインストール。</p>
<pre class="hljs"><code><div>xcode-select --install
</div></code></pre>
<h3 id="rosetta">Rosetta</h3>
<p>インテルプロセッサー用のアプリを実行するためのエミュレーターである Rosetta 2。
今のところ必要な状況に直面していない。</p>
<h3 id="homebrew">Homebrew</h3>
<p><a href="https://brew.sh/index_ja">公式サイト</a>の言うとおり、</p>
<pre class="hljs"><code><div>/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
</div></code></pre>
<p>でインストールできる！　2年前の苦労が嘘のような簡単さ。</p>
<h3 id="homebrew%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E8%89%B2%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB">Homebrewを使って色々インストール</h3>
<h4 id="root">root</h4>
<p>Homebrew で以下の通り</p>
<pre class="hljs"><code><div>brew install root
</div></code></pre>
<p>してインストールできる v6.26/04 が問題なく動く。</p>
<h4 id="mactex">MacTeX</h4>
<p>今回は GUI 無しバージョンを Homebrew で入れてみた。</p>
<pre class="hljs"><code><div>brew install mactex-no-gui --cask
</div></code></pre>
<h4 id="inkscape">Inkscape</h4>
<pre class="hljs"><code><div>brew install inkscape
</div></code></pre>
<p>そして<a href="inkscape.html">設定を行う</a>。</p>
<h3 id="anaconda">Anaconda</h3>
<p>python のバージョン管理、および JupyterLab などを使うために Anaconda を導入している。
<a href="https://www.anaconda.com/products/distribution#Downloads">公式サイト</a>にある通り、M1 チップ用の GUI 版のディストリビューションがあるのでそれをインストールする。問題なく動く。</p>
<h3 id="mathematica">Mathematica</h3>
<p>ライセンスさえ手に入れれば問題なく動く。</p>
<h3 id="c">c++</h3>
<h4 id="%E6%95%B0%E5%80%A4%E8%A8%88%E7%AE%97%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA-gsl">数値計算ライブラリ gsl</h4>
<p>ナイーブなオプション指定 <code>-lgsl</code> が</p>
<pre class="hljs"><code><div>ld: warning: ignoring file /usr/local/lib/libgsl.dylib, building for macOS-arm64 but attempting to link with file built for macOS-x86_64
</div></code></pre>
<p>エラーを吐いたので対応した。
<a href="https://macappstore.org/gsl/">MacAppStore</a>にある通り</p>
<pre class="hljs"><code><div>brew install gsl
</div></code></pre>
<p>でライブラリをインストール。
<code>Makefile</code> におけるオプション指定は</p>
<pre class="hljs"><code><div>GSLFLAGS = $<span class="hljs-variable">$(gsl-config --libs)</span>
</div></code></pre>
<p>を用いるとラク。</p>
<h4 id="boost">boost</h4>
<pre class="hljs"><code><div>brew install boost
</div></code></pre>
<p>でインストールした Boost c++ ライブラリも上記と同様のライブラリエラーで動かなかったので対応。
<a href="https://github.com/apotocki/boost-iosx">このリポジトリ</a>から必要なファイルを引っ張ってきてライブラリをコンパイルし直す。
<code>cocoapods</code>が必要だが、</p>
<pre class="hljs"><code><div>sudo gem install cocoapods
</div></code></pre>
<p>でインストールしたものは<a href="https://stackoverflow.com/questions/64901180/how-to-run-cocoapods-on-apple-silicon-m1">ここにあるようなエラー</a>を吐いたので、代わりに</p>
<pre class="hljs"><code><div>brew install cocoapods
</div></code></pre>
<p>からの</p>
<pre class="hljs"><code><div>git clone https://github.com/apotocki/boost-iosx
cd boost-iosx
scripts/build.sh
</div></code></pre>
<p>でFA。
<code>Makefile</code> には</p>
<pre class="hljs"><code><div>BOOSTFLAGS = -I/&lt;path_to_boost-iosx&gt;/boost -L/&lt;path_to_boost-iosx&gt;/boost/stage/macosx/lib
</div></code></pre>
<p>としておく。</p>
<h3 id="vscode">VSCode</h3>
<p>環境構築のタイミングに乗じて VSCode を使い始めた。
<a href="https://code.visualstudio.com/download">公式サイト</a>の Mac OS X 用インストーラーは M1 チップにも対応している。問題なく動く。</p>
<h3 id="sns">SNS</h3>
<ul>
<li><a href="https://zoom.us/download">Zoom</a>をインストール、動く。</li>
<li><a href="https://www.skype.com/ja/get-skype/">Skype</a>をインストール、動く。</li>
<li><a href="https://slack.com/downloads/mac">slack</a>をインストール、動く。</li>
</ul>
<h3 id="%E3%81%9D%E3%81%AE%E4%BB%96%E4%BE%BF%E5%88%A9%E3%83%84%E3%83%BC%E3%83%AB">その他便利ツール</h3>
<ul>
<li><a href="https://www.deepl.com/app">DeepL</a>、動く。</li>
<li><a href="https://www.grammarly.com/desktop/mac">Grammarly</a>、動く。</li>
</ul>

</body>
</html>
